<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beta Function [model]</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.8.0.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.8.0.min.js"></script>
<script type="text/javascript">
Bokeh.set_log_level("info");
</script>
  </head>
  <body>
    <div id="fb06a079-ad84-4883-9df5-bc2726566931" data-root-id="p2343" style="display: contents;"></div>
  
    <script type="application/json" id="e0cdcb0a-3b1f-4426-bf2e-2d83047e0fa8">
      {"efd19684-f3bd-4c85-9f08-3510f51f1a90":{"version":"3.8.0","title":"Bokeh Application","config":{"type":"object","name":"DocumentConfig","id":"p2346","attributes":{"notifications":{"type":"object","name":"Notifications","id":"p2347"}}},"roots":[{"type":"object","name":"GridPlot","id":"p2343","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p2342","attributes":{"tools":[{"type":"object","name":"ToolProxy","id":"p2336","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p2302"}]}},{"type":"object","name":"ToolProxy","id":"p2337","attributes":{"tools":[{"type":"object","name":"WheelZoomTool","id":"p2303","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2338","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p2304","attributes":{"dimensions":"both","overlay":{"type":"object","name":"BoxAnnotation","id":"p2305","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p2311","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p2310","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}}]}},{"type":"object","name":"ToolProxy","id":"p2339","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p2312"}]}},{"type":"object","name":"ToolProxy","id":"p2340","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p2313","attributes":{"renderers":"auto","sort_by":null}}]}},{"type":"object","name":"ToolProxy","id":"p2341","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p2314"}]}},{"type":"object","name":"SaveTool","id":"p2345"}],"logo":null}},"children":[[{"type":"object","name":"Figure","id":"p2280","attributes":{"width":400,"height":400,"sizing_mode":"inherit","x_range":{"type":"object","name":"Range1d","id":"p2272","attributes":{"start":-0.03000000000000025,"end":6.03}},"y_range":{"type":"object","name":"Range1d","id":"p2273","attributes":{"start":-0.3999999999999986,"end":80.4}},"x_scale":{"type":"object","name":"LinearScale","id":"p2290"},"y_scale":{"type":"object","name":"LinearScale","id":"p2291"},"title":{"type":"object","name":"Title","id":"p2283","attributes":{"text":"Beta Function [model]"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p2321","attributes":{"name":"a","data_source":{"type":"object","name":"ColumnDataSource","id":"p2274","attributes":{"selected":{"type":"object","name":"Selection","id":"p2275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2276"},"data":{"type":"map","entries":[["x",[0.0,0.006451612903225807,0.012903225806451615,0.01935483870967742,0.02580645161290323,0.03225806451612904,0.03870967741935484,0.045161290322580656,0.05161290322580646,0.05806451612903226,0.06451612903225808,0.07096774193548389,0.07741935483870968,0.08387096774193549,0.09032258064516131,0.09677419354838711,0.10322580645161292,0.10967741935483873,0.11612903225806452,0.12258064516129034,0.12903225806451615,0.13548387096774195,0.14193548387096777,0.14838709677419357,0.15483870967741936,0.16129032258064518,0.16774193548387098,0.1741935483870968,0.18064516129032263,0.1870967741935484,0.19354838709677422,0.2,0.20645161290322583,0.21290322580645166,0.21935483870967745,0.22580645161290325,0.23225806451612904,0.23870967741935487,0.2451612903225807,0.2516129032258065,0.2580645161290323,0.26451612903225813,0.2709677419354839,0.2774193548387097,0.28387096774193554,0.29032258064516137,0.29677419354838713,0.30322580645161296,0.3096774193548387,0.31612903225806455,0.32258064516129037,0.32903225806451614,0.33548387096774196,0.3419354838709678,0.3483870967741936,0.35483870967741943,0.36129032258064525,0.367741935483871,0.3741935483870968,0.3806451612903226,0.38709677419354843,0.39354838709677425,0.4,0.40645161290322585,0.41290322580645167,0.4193548387096775,0.4258064516129033,0.4322580645161291,0.4387096774193549,0.44516129032258067,0.4516129032258065,0.4580645161290323,0.4645161290322581,0.4709677419354839,0.47741935483870973,0.48387096774193555,0.4903225806451614,0.4967741935483872,0.503225806451613,0.5096774193548388,0.5161290322580646,0.5225806451612904,0.5290322580645163,0.535483870967742,0.5419354838709678,0.5483870967741936,0.5548387096774194,0.5612903225806453,0.5677419354838711,0.5741935483870968,0.5806451612903227,0.5870967741935484,0.5935483870967743,0.6000000000000001,0.6064516129032259,0.6129032258064517,0.6193548387096774,0.6258064516129033,0.6322580645161291,0.6387096774193549,0.6451612903225807,0.6516129032258066,0.6580645161290323,0.6645161290322582,0.6709677419354839,0.6774193548387099,0.6838709677419356,0.6903225806451613,0.6967741935483872,0.7032258064516129,0.7096774193548389,0.7161290322580646,0.7225806451612905,0.7290322580645162,0.735483870967742,0.7419354838709679,0.7483870967741936,0.7548387096774195,0.7612903225806452,0.767741935483871,0.7741935483870969,0.7806451612903227,0.7870967741935485,0.7935483870967743,0.8,0.806451612903226,0.8129032258064517,0.8193548387096776,0.8258064516129033,0.832258064516129,0.838709677419355,0.8451612903225807,0.8516129032258066,0.8580645161290323,0.8645161290322582,0.870967741935484,0.8774193548387098,0.8838709677419356,0.8903225806451613,0.8967741935483872,0.903225806451613,0.9096774193548388,0.9161290322580646,0.9225806451612905,0.9290322580645162,0.9354838709677421,0.9419354838709678,0.9483870967741937,0.9548387096774195,0.9612903225806453,0.9677419354838711,0.9741935483870968,0.9806451612903228,0.9870967741935485,0.9935483870967744,1.0000000000000002,1.006451612903226,1.0129032258064519,1.0193548387096776,1.0258064516129035,1.0322580645161292,1.038709677419355,1.0451612903225809,1.0516129032258066,1.0580645161290325,1.0645161290322582,1.070967741935484,1.0774193548387099,1.0838709677419356,1.0903225806451615,1.0967741935483872,1.103225806451613,1.1096774193548389,1.1161290322580646,1.1225806451612905,1.1290322580645162,1.1354838709677422,1.1419354838709679,1.1483870967741936,1.1548387096774193,1.1612903225806455,1.1677419354838712,1.1741935483870969,1.1806451612903226,1.1870967741935485,1.1935483870967745,1.2000000000000002,1.206451612903226,1.2129032258064518,1.2193548387096775,1.2258064516129035,1.2322580645161292,1.238709677419355,1.2451612903225808,1.2516129032258065,1.2580645161290325,1.2645161290322582,1.2709677419354841,1.2774193548387098,1.2838709677419355,1.2903225806451615,1.2967741935483872,1.3032258064516131,1.3096774193548388,1.3161290322580645,1.3225806451612905,1.3290322580645164,1.3354838709677421,1.3419354838709678,1.3483870967741935,1.3548387096774197,1.3612903225806454,1.3677419354838711,1.3741935483870968,1.3806451612903226,1.3870967741935487,1.3935483870967744,1.4000000000000001,1.4064516129032258,1.4129032258064516,1.4193548387096777,1.4258064516129034,1.4322580645161291,1.4387096774193548,1.445161290322581,1.4516129032258067,1.4580645161290324,1.4645161290322581,1.470967741935484,1.47741935483871,1.4838709677419357,1.4903225806451614,1.4967741935483871,1.503225806451613,1.509677419354839,1.5161290322580647,1.5225806451612904,1.5290322580645164,1.535483870967742,1.541935483870968,1.5483870967741937,1.5548387096774197,1.5612903225806454,1.567741935483871,1.574193548387097,1.5806451612903227,1.5870967741935487,1.5935483870967744,1.6,1.606451612903226,1.612903225806452,1.6193548387096777,1.6258064516129034,1.632258064516129,1.6387096774193552,1.645161290322581,1.6516129032258067,1.6580645161290324,1.664516129032258,1.6709677419354843,1.67741935483871,1.6838709677419357,1.6903225806451614,1.696774193548387,1.7032258064516133,1.709677419354839,1.7161290322580647,1.7225806451612904,1.7290322580645163,1.7354838709677423,1.741935483870968,1.7483870967741937,1.7548387096774196,1.7612903225806453,1.7677419354838713,1.774193548387097,1.7806451612903227,1.7870967741935486,1.7935483870967743,1.8000000000000003,1.806451612903226,1.812903225806452,1.8193548387096776,1.8258064516129033,1.8322580645161293,1.838709677419355,1.845161290322581,1.8516129032258066,1.8580645161290323,1.8645161290322583,1.8709677419354842,1.87741935483871,1.8838709677419356,1.8903225806451616,1.8967741935483875,1.9032258064516132,1.909677419354839,1.9161290322580646,1.9225806451612906,1.9290322580645165,1.9354838709677422,1.941935483870968,1.9483870967741936,1.9548387096774198,1.9612903225806455,1.9677419354838712,1.974193548387097,1.9806451612903226,1.9870967741935488,1.9935483870967745,2.0000000000000004,2.006451612903226,2.012903225806452,2.0193548387096776,2.0258064516129037,2.0322580645161294,2.038709677419355,2.045161290322581,2.051612903225807,2.0580645161290327,2.0645161290322585,2.070967741935484,2.07741935483871,2.083870967741936,2.0903225806451617,2.0967741935483875,2.103225806451613,2.109677419354839,2.116129032258065,2.1225806451612907,2.1290322580645165,2.135483870967742,2.141935483870968,2.148387096774194,2.1548387096774198,2.1612903225806455,2.167741935483871,2.174193548387097,2.180645161290323,2.1870967741935488,2.1935483870967745,2.2,2.206451612903226,2.212903225806452,2.2193548387096778,2.2258064516129035,2.232258064516129,2.238709677419355,2.245161290322581,2.2516129032258068,2.2580645161290325,2.264516129032258,2.2709677419354843,2.27741935483871,2.2838709677419358,2.290322580645162,2.296774193548387,2.3032258064516133,2.3096774193548386,2.3161290322580648,2.322580645161291,2.329032258064516,2.3354838709677423,2.341935483870968,2.3483870967741938,2.35483870967742,2.361290322580645,2.3677419354838714,2.374193548387097,2.3806451612903228,2.387096774193549,2.393548387096774,2.4000000000000004,2.406451612903226,2.412903225806452,2.419354838709678,2.4258064516129036,2.4322580645161294,2.438709677419355,2.445161290322581,2.451612903225807,2.4580645161290327,2.4645161290322584,2.470967741935484,2.47741935483871,2.483870967741936,2.4903225806451617,2.4967741935483874,2.503225806451613,2.5096774193548392,2.516129032258065,2.5225806451612907,2.5290322580645164,2.535483870967742,2.5419354838709682,2.548387096774194,2.5548387096774197,2.5612903225806454,2.567741935483871,2.5741935483870972,2.580645161290323,2.5870967741935487,2.5935483870967744,2.6,2.6064516129032262,2.612903225806452,2.6193548387096777,2.625806451612904,2.632258064516129,2.6387096774193552,2.645161290322581,2.6516129032258067,2.658064516129033,2.664516129032258,2.6709677419354843,2.67741935483871,2.6838709677419357,2.690322580645162,2.696774193548387,2.7032258064516133,2.7096774193548394,2.7161290322580647,2.722580645161291,2.729032258064516,2.7354838709677423,2.7419354838709684,2.7483870967741937,2.75483870967742,2.761290322580645,2.7677419354838713,2.7741935483870974,2.7806451612903227,2.787096774193549,2.793548387096774,2.8000000000000003,2.8064516129032264,2.8129032258064517,2.819354838709678,2.825806451612903,2.8322580645161293,2.8387096774193554,2.8451612903225807,2.851612903225807,2.8580645161290326,2.8645161290322583,2.8709677419354844,2.8774193548387097,2.883870967741936,2.890322580645162,2.8967741935483873,2.9032258064516134,2.9096774193548387,2.916129032258065,2.922580645161291,2.9290322580645163,2.9354838709677424,2.941935483870968,2.948387096774194,2.95483870967742,2.9612903225806453,2.9677419354838714,2.974193548387097,2.980645161290323,2.987096774193549,2.9935483870967743,3.0000000000000004,3.006451612903226,3.012903225806452,3.019354838709678,3.0258064516129037,3.0322580645161294,3.038709677419355,3.045161290322581,3.051612903225807,3.0580645161290327,3.0645161290322585,3.070967741935484,3.07741935483871,3.083870967741936,3.0903225806451617,3.0967741935483875,3.103225806451613,3.1096774193548393,3.116129032258065,3.1225806451612907,3.1290322580645165,3.135483870967742,3.1419354838709683,3.148387096774194,3.1548387096774198,3.1612903225806455,3.167741935483871,3.1741935483870973,3.180645161290323,3.1870967741935488,3.193548387096775,3.2,3.2064516129032263,3.212903225806452,3.2193548387096778,3.225806451612904,3.232258064516129,3.2387096774193553,3.245161290322581,3.2516129032258068,3.258064516129033,3.264516129032258,3.2709677419354843,3.2774193548387105,3.2838709677419358,3.290322580645162,3.296774193548387,3.3032258064516133,3.3096774193548395,3.3161290322580648,3.322580645161291,3.329032258064516,3.3354838709677423,3.3419354838709685,3.3483870967741938,3.35483870967742,3.361290322580645,3.3677419354838714,3.3741935483870975,3.3806451612903228,3.387096774193549,3.393548387096774,3.4000000000000004,3.4064516129032265,3.412903225806452,3.419354838709678,3.4258064516129036,3.4322580645161294,3.4387096774193555,3.445161290322581,3.451612903225807,3.4580645161290327,3.4645161290322584,3.4709677419354845,3.47741935483871,3.483870967741936,3.4903225806451617,3.4967741935483874,3.5032258064516135,3.5096774193548392,3.516129032258065,3.5225806451612907,3.5290322580645164,3.5354838709677425,3.5419354838709682,3.548387096774194,3.5548387096774197,3.5612903225806454,3.5677419354838715,3.5741935483870972,3.580645161290323,3.5870967741935487,3.5935483870967744,3.6000000000000005,3.6064516129032262,3.612903225806452,3.6193548387096777,3.625806451612904,3.6322580645161295,3.6387096774193552,3.645161290322581,3.6516129032258067,3.658064516129033,3.6645161290322585,3.6709677419354843,3.67741935483871,3.6838709677419357,3.690322580645162,3.6967741935483875,3.7032258064516133,3.7096774193548394,3.7161290322580647,3.722580645161291,3.7290322580645165,3.7354838709677423,3.7419354838709684,3.748387096774194,3.75483870967742,3.7612903225806456,3.7677419354838713,3.7741935483870974,3.780645161290323,3.787096774193549,3.793548387096775,3.8000000000000003,3.8064516129032264,3.812903225806452,3.819354838709678,3.825806451612904,3.8322580645161293,3.8387096774193554,3.845161290322581,3.851612903225807,3.858064516129033,3.8645161290322583,3.8709677419354844,3.8774193548387106,3.883870967741936,3.890322580645162,3.8967741935483873,3.9032258064516134,3.9096774193548396,3.916129032258065,3.922580645161291,3.9290322580645163,3.9354838709677424,3.9419354838709686,3.948387096774194,3.95483870967742,3.9612903225806453,3.9677419354838714,3.9741935483870976,3.980645161290323,3.987096774193549,3.9935483870967743,4.000000000000001,4.006451612903226,4.012903225806452,4.0193548387096785,4.025806451612904,4.03225806451613,4.038709677419355,4.045161290322581,4.0516129032258075,4.058064516129033,4.064516129032259,4.070967741935484,4.07741935483871,4.0838709677419365,4.090322580645162,4.096774193548388,4.103225806451614,4.109677419354839,4.1161290322580655,4.122580645161291,4.129032258064517,4.135483870967743,4.141935483870968,4.1483870967741945,4.15483870967742,4.161290322580646,4.167741935483872,4.174193548387097,4.1806451612903235,4.187096774193549,4.193548387096775,4.200000000000001,4.206451612903226,4.2129032258064525,4.219354838709678,4.225806451612904,4.23225806451613,4.238709677419355,4.2451612903225815,4.251612903225807,4.258064516129033,4.264516129032259,4.270967741935484,4.2774193548387105,4.283870967741936,4.290322580645162,4.296774193548388,4.303225806451613,4.3096774193548395,4.316129032258065,4.322580645161291,4.329032258064517,4.335483870967742,4.3419354838709685,4.348387096774194,4.35483870967742,4.361290322580646,4.367741935483871,4.3741935483870975,4.380645161290323,4.387096774193549,4.393548387096775,4.4,4.4064516129032265,4.412903225806452,4.419354838709678,4.425806451612904,4.432258064516129,4.4387096774193555,4.445161290322581,4.451612903225807,4.458064516129033,4.464516129032258,4.4709677419354845,4.47741935483871,4.483870967741936,4.490322580645162,4.496774193548387,4.5032258064516135,4.509677419354839,4.516129032258065,4.522580645161291,4.529032258064516,4.5354838709677425,4.541935483870969,4.548387096774194,4.55483870967742,4.561290322580645,4.5677419354838715,4.574193548387098,4.580645161290324,4.587096774193548,4.593548387096774,4.6000000000000005,4.606451612903227,4.612903225806453,4.619354838709677,4.625806451612903,4.6322580645161295,4.638709677419356,4.645161290322582,4.651612903225806,4.658064516129032,4.6645161290322585,4.670967741935485,4.677419354838711,4.683870967741936,4.690322580645161,4.6967741935483875,4.703225806451614,4.70967741935484,4.716129032258065,4.72258064516129,4.7290322580645165,4.735483870967743,4.741935483870969,4.748387096774194,4.754838709677419,4.7612903225806456,4.767741935483872,4.774193548387098,4.780645161290323,4.787096774193548,4.7935483870967746,4.800000000000001,4.806451612903227,4.812903225806452,4.819354838709677,4.825806451612904,4.83225806451613,4.838709677419356,4.845161290322581,4.851612903225807,4.858064516129033,4.864516129032259,4.870967741935485,4.87741935483871,4.883870967741936,4.890322580645162,4.896774193548388,4.903225806451614,4.909677419354839,4.916129032258065,4.922580645161291,4.929032258064517,4.935483870967743,4.941935483870968,4.948387096774194,4.95483870967742,4.961290322580646,4.967741935483872,4.974193548387097,4.980645161290323,4.987096774193549,4.993548387096775,5.000000000000001,5.006451612903226,5.012903225806452,5.0193548387096785,5.025806451612904,5.03225806451613,5.038709677419355,5.045161290322581,5.0516129032258075,5.058064516129033,5.064516129032259,5.070967741935484,5.07741935483871,5.0838709677419365,5.090322580645162,5.096774193548388,5.103225806451613,5.109677419354839,5.1161290322580655,5.122580645161291,5.129032258064517,5.135483870967742,5.141935483870968,5.1483870967741945,5.15483870967742,5.161290322580646,5.167741935483871,5.174193548387097,5.1806451612903235,5.187096774193549,5.193548387096775,5.2,5.206451612903226,5.2129032258064525,5.219354838709679,5.225806451612904,5.232258064516129,5.238709677419355,5.2451612903225815,5.251612903225808,5.258064516129033,5.264516129032258,5.270967741935484,5.2774193548387105,5.283870967741937,5.290322580645162,5.296774193548387,5.303225806451613,5.3096774193548395,5.316129032258066,5.322580645161291,5.329032258064516,5.335483870967742,5.3419354838709685,5.348387096774195,5.35483870967742,5.361290322580645,5.367741935483871,5.3741935483870975,5.380645161290324,5.38709677419355,5.393548387096774,5.4,5.4064516129032265,5.412903225806453,5.419354838709679,5.425806451612903,5.432258064516129,5.4387096774193555,5.445161290322582,5.451612903225808,5.458064516129032,5.464516129032258,5.4709677419354845,5.477419354838711,5.483870967741937,5.490322580645161,5.496774193548387,5.5032258064516135,5.50967741935484,5.516129032258066,5.52258064516129,5.529032258064516,5.5354838709677425,5.541935483870969,5.548387096774195,5.554838709677419,5.561290322580645,5.5677419354838715,5.574193548387098,5.580645161290324,5.587096774193548,5.593548387096774,5.6000000000000005,5.606451612903227,5.612903225806453,5.619354838709677,5.625806451612903,5.6322580645161295,5.638709677419356,5.645161290322582,5.651612903225806,5.658064516129032,5.6645161290322585,5.670967741935485,5.677419354838711,5.683870967741936,5.690322580645161,5.6967741935483875,5.703225806451614,5.70967741935484,5.716129032258065,5.72258064516129,5.7290322580645165,5.735483870967743,5.741935483870969,5.748387096774194,5.754838709677419,5.7612903225806456,5.767741935483872,5.774193548387098,5.780645161290324,5.787096774193548,5.7935483870967746,5.800000000000001]],["y",[5.0,5.0000083246618106,5.000033298647242,5.000074921956296,5.00013319458897,5.000208116545266,5.000299687825182,5.00040790842872,5.000532778355879,5.000674297606659,5.000832466181062,5.001007284079084,5.001198751300729,5.0014068678459935,5.00163163371488,5.001873048907388,5.002131113423517,5.002405827263267,5.002697190426639,5.003005202913632,5.003329864724246,5.00367117585848,5.004029136316337,5.004403746097815,5.004795005202913,5.005202913631634,5.005627471383975,5.006068678459938,5.006526534859521,5.007001040582726,5.007492195629553,5.008,5.0085244536940685,5.009065556711759,5.00962330905307,5.0101977107180025,5.010788761706555,5.01139646201873,5.012020811654526,5.012661810613944,5.013319458896983,5.013993756503642,5.014684703433923,5.015392299687825,5.016116545265349,5.016857440166493,5.017614984391259,5.018389177939646,5.019180020811654,5.019987513007284,5.020811654526534,5.021652445369407,5.0225098855359,5.0233839750260145,5.02427471383975,5.025182101977107,5.0261061394380855,5.027046826222684,5.028004162330905,5.028978147762747,5.0299687825182104,5.030976066597295,5.032,5.0330405827263265,5.034097814776275,5.035171696149844,5.036262226847034,5.037369406867846,5.038493236212279,5.039633714880333,5.040790842872008,5.041964620187305,5.0431550468262225,5.044362122788762,5.045585848074922,5.046826222684704,5.0480832466181065,5.04935691987513,5.050647242455775,5.051954214360042,5.053277835587929,5.054618106139438,5.055975026014568,5.05734859521332,5.058738813735692,5.060145681581686,5.061569198751301,5.063009365244537,5.064466181061395,5.065939646201873,5.067429760665973,5.068936524453694,5.070459937565037,5.072,5.0735567117585845,5.075130072840791,5.076720083246618,5.078326742976067,5.079950052029137,5.081590010405828,5.0832466181061395,5.084919875130073,5.086609781477628,5.088316337148804,5.0900395421436,5.091779396462019,5.093535900104058,5.095309053069719,5.097098855359001,5.098905306971904,5.100728407908429,5.102568158168574,5.104424557752341,5.106297606659729,5.1081873048907385,5.11009365244537,5.112016649323621,5.113956295525495,5.115912591050988,5.117885535900104,5.119875130072841,5.121881373569199,5.123904266389178,5.125943808532778,5.128,5.130072840790843,5.132162330905307,5.134268470343392,5.136391259105099,5.1385306971904265,5.140686784599375,5.142859521331946,5.145048907388137,5.14725494276795,5.149477627471384,5.1517169614984395,5.153972944849116,5.156245577523413,5.158534859521332,5.160840790842872,5.163163371488033,5.165502601456816,5.16785848074922,5.170231009365245,5.172620187304891,5.175026014568158,5.1774484911550465,5.179887617065557,5.182343392299688,5.18481581685744,5.1873048907388135,5.189810613943808,5.192332986472425,5.194872008324662,5.19742767950052,5.2,5.2024240875378505,5.204534861545091,5.206332054395609,5.207815438222403,5.2089848249464845,5.209840066300711,5.210381053848597,5.210607718998052,5.210520033010088,5.210118007002454,5.209401691948238,5.2083711786693865,5.207026597825206,5.2053681198957875,5.203395955160392,5.201110353670797,5.198511605219578,5.195600039303381,5.192376025081134,5.188839971327242,5.18499232637977,5.1808335780835835,5.176364253728498,5.171584919982435,5.1664961828195555,5.1610986874434435,5.15539311820529,5.149380198517136,5.143060690760133,5.136435396187896,5.129505154824907,5.13261581788771,5.135743647921653,5.138888644926737,5.142050808902961,5.145230139850326,5.14842663776883,5.1516403026584765,5.154871134519262,5.158119133351189,5.161384299154256,5.164666631928464,5.167966131673812,5.1712827983903,5.174616632077929,5.177967632736699,5.181335800366609,5.18472113496766,5.18812363653985,5.191543305083182,5.194980140597655,5.198434143083267,5.20190531254002,5.205393648967913,5.208899152366947,5.212421822737122,5.215961660078436,5.219518664390892,5.223092835674488,5.2266841739292245,5.230292679155101,5.233918351352119,5.237561190520277,5.241221196659575,5.244898369770014,5.248592709851594,5.252304216904314,5.256032890928174,5.259778731923174,5.263610200480623,5.269034425859692,5.276671796697082,5.2865286712867965,5.29861325571283,5.312935610680939,5.329507659894404,5.348343199980808,5.369457911978058,5.392869374389222,5.418597077817057,5.446662441190398,5.4770888295959335,5.509901573730193,5.545127990987968,5.582797408204683,5.622284144667944,5.661998064525432,5.701866508578944,5.741889476828482,5.7820669692740445,5.822398985915631,5.862885526753243,5.903526591786877,5.944322181016539,5.9852722944422245,6.0263769320639335,6.067636093881669,6.109049779895426,6.150617990105212,6.192340724511022,6.234217983112854,6.276249765910711,6.318436072904593,6.360776904094502,6.403272259480435,6.4459221390623895,6.488726542840368,6.5316854708143754,6.574798922984409,6.618066899350462,6.661489399912543,6.705066424670647,6.748797973624776,6.79268404677493,6.836724644121109,6.880919765663313,6.9252694114015405,6.969773581335793,7.014432275466071,7.059245493792372,7.104213236314697,7.1493355030330505,7.194612293947425,7.240043609057824,7.285629448364251,7.3313698118667,7.377264699565176,7.423314111459671,7.4695180475502,7.515876507836745,7.562389492319322,7.609057000997916,7.655879033872538,7.702855590943186,7.74998667220986,7.7972722776725565,7.844712407331276,7.892307061186021,7.940056239236795,7.987959941483589,8.036018167926409,8.084230918565252,8.132598193400122,8.181119992431016,8.229796315657936,8.278627163080877,8.327612534699846,8.376752430514836,8.426046850525855,8.475495794732891,8.525099263135955,8.574857255735045,8.624769772530161,8.6748368135213,8.725058378708464,8.77543446809165,8.825965081670862,8.876650219446102,8.927489881417364,8.978484067584644,9.029632777947954,9.08093601250729,9.132393771262658,9.184006054214036,9.23577286136145,9.287694192704883,9.339770048244342,9.392000427979825,9.444385331911334,9.496924760038864,9.549618712362415,9.602467188882002,9.65547018959761,9.708627714509241,9.761939763616894,9.815406336920582,9.86902743442028,9.922803056116015,9.976733202007765,10.030817872095541,10.085057066379346,10.139450784859173,10.193999027535032,10.248701794406907,10.303559085474811,10.358570900738735,10.434038879867444,10.509124922628692,10.583819508824794,10.658113167891026,10.731996480096448,10.805460077738195,10.878494646329234,10.951090925779322,11.023239711569145,11.094931855917329,11.166158268940302,11.236909919804797,11.307177837872887,11.376953113839381,11.446226900861413,11.514990415680211,11.583234939734586,11.650951820266533,11.718132471418201,11.784768375320533,11.850851083173273,11.916372216316152,11.98132346729127,12.045696600896358,12.109483455228949,12.172675942721233,12.235266051165462,12.297245844729844,12.358607464964724,12.419343131798938,12.479445144526306,12.539302715695717,12.599310151586511,12.659467452198696,12.719774617532252,12.780231647587184,12.840838542363501,12.901595301861201,12.962501926080291,13.023558415020752,13.084764768682588,13.146120987065812,13.207627070170417,13.26928301799641,13.331088830543772,13.393044507812519,13.455150049802645,13.517405456514158,13.579810727947054,13.642365864101318,13.705070864976971,13.767925730574001,13.83093046089242,13.894085055932216,13.95738951569339,14.020843840175946,14.084448029379883,14.148202083305202,14.212106001951904,14.276159785319987,14.340363433409443,14.404716946220287,14.46922032375251,14.533873566006118,14.598676672981103,14.66362964467747,14.728732481095212,14.793985182234346,14.859387748094854,14.924940178676747,14.990642473980019,15.05649463400467,15.122496658750705,15.188648548218115,15.254950302406916,15.321401921317092,15.388003404948646,15.454754753301586,15.521655966375917,15.58870704417161,15.655907986688694,15.723258793927153,15.790759465886996,15.85841000256823,15.926210403970831,15.994160670094818,16.062260800940184,16.130510796506933,16.19891065679506,16.267460381804575,16.33615997153547,16.405009425987735,16.474008745161388,16.543157929056424,16.612456977672835,16.68190589101064,16.75150466906981,16.82125331185037,16.891151819352313,16.961200191575625,17.031398428520333,17.10174653018641,17.172244496573867,17.242892327682714,17.31369002351294,17.384637584064546,17.455735009337538,17.526982299331895,17.59837945404765,17.66992647348477,17.741623357643295,17.81347010652319,17.885466720124462,17.957613198447117,18.029909541491154,18.102355749256578,18.174951821743377,18.247697758951553,18.320593560881118,18.39363922753205,18.46683475890438,18.540180154998087,18.613675415813162,18.687320541349635,18.76111553160748,18.835060386586715,18.909155106287326,18.983399690709305,19.057794139852675,19.132338453717423,19.207032632303566,19.281876675611077,19.356870583639974,19.432014356390248,19.5073079938619,19.58275149605493,19.65834486296936,19.734088094605156,19.809981190962336,19.8860241520409,19.96221697784085,20.038559668362172,20.115052223604874,20.191694643568947,20.26848692825441,20.345429077661272,20.4225210917895,20.499762970639107,20.577154714210092,20.65469632250246,20.73238779551623,20.81022913325135,20.88822033570786,20.966361402885763,21.04465233478503,21.12309313140569,21.201683792747737,21.28042431881115,21.359314709595957,21.43835496510212,21.517545085329683,21.59688507027864,21.676374919948955,21.756014634340666,21.83580421345374,21.915743657288214,21.995832965844073,22.076072139121287,22.1564611771199,22.237000079839884,22.31768884728126,22.398527479444024,22.47951597632815,22.560654337933666,22.641942564260557,22.723380655308823,22.804968611078493,22.886706431569525,22.96859411678195,23.05063166671574,23.13281908137093,23.215156360747503,23.29764350484544,23.380280513664758,23.463067387205452,23.546004125467544,23.628342620999668,23.709327834989434,23.788949499280264,23.867197518600705,23.944061971844445,24.019533113328222,24.093601374027443,24.166257362789594,24.237491867524746,24.307295856373713,24.375660478853092,24.442577066977492,24.508037136358592,24.572032387280778,24.63455470575349,24.695596164540113,24.75514902416287,24.813205733884317,24.869758932664613,24.924801450094833,24.978326307306073,25.03032671785435,25.0807960885811,25.129728020449043,25.17711630935355,25.22295494690933,25.267238121212063,25.309960217575526,25.351115819243315,25.390699708075665,25.428706865211097,25.516489359378674,25.60442637774227,25.6925179203019,25.78076398705754,25.869164578009215,25.95771969315691,26.046429332500637,26.135293496040372,26.22431218377615,26.31348539570794,26.40281313183577,26.492295392159615,26.581932176679476,26.67172348539538,26.76166931830729,26.851769675415238,26.942024556719208,27.032433962219194,27.122997891915205,27.213716345807253,27.304589323895325,27.395616826179413,27.486798852659525,27.57813540333567,27.669626478207842,27.761272077276015,27.85307220054024,27.945026848000474,28.03713601965675,28.129399715509024,28.22181793555735,28.314390679801686,28.407117948242046,28.49999974087843,28.59303605771085,28.68622689873929,28.779572263963733,28.87307215338423,28.966726567000737,29.06053550481327,29.15449896682183,29.248616953026424,29.342889463427035,29.437316498023655,29.531898056816324,29.626634139805006,29.721524746989722,29.816569878370444,29.91176953394721,30.007123713719988,30.10263241768878,30.198295645853626,30.29411339821448,30.390085674771374,30.48621247552427,30.582493800473195,30.67892964961816,30.775520022959125,30.872264920496143,30.96916434222917,31.06621828815822,31.163426758283297,31.260789752604396,31.358307271121536,31.455979313834685,31.553805880743862,31.651786971849063,31.749922587150287,31.84821272664754,31.94665739034081,32.04525657823012,32.14401029031545,32.2429185265968,32.34198128707417,32.44119857174758,32.54057038061699,32.64009671368244,32.73977757094392,32.83961295240142,32.93960285805494,33.039747287904476,33.14004624195007,33.24049972019167,33.341107722629275,33.44187024926293,33.54278730009259,33.6438588751183,33.74508497434002,33.84646559775776,33.94800074537152,34.0496904171813,34.15153461318715,34.253533333389,34.35568657778685,34.457994346380744,34.56045663917066,34.663073456156624,34.76584479733857,34.86877066271658,34.97185105229058,35.07508596606065,35.178475404026706,35.28201936618879,35.38571785254691,35.48957086310104,35.59357839785122,35.69774045679742,35.80205703993963,35.906528147277854,36.011153778812115,36.11593393454243,36.22086861446873,36.32595781859106,36.43120154690942,36.53659979942381,36.64215257613424,36.74785987704067,36.85372170214312,36.95973805144159,37.06590892493613,37.17223432262667,37.27871424451323,37.3853486905958,37.492137660874405,37.59908115534907,37.70617917401973,37.81343171688639,37.9208387839491,38.02840037520783,38.1361164906626,38.243987130313386,38.3520122941602,38.46019198220302,38.56852619444186,38.67701493087677,38.78565819150768,38.89445597633459,39.003408285357544,39.112515118576525,39.22177647599156,39.33119235760257,39.44076276340962,39.5504876934127,39.6603671476118,39.770401126006945,39.880589628598095,39.99093265538527,40.101430206368455,40.21208228154772,40.32288888092297,40.43385000449424,40.544965652261524,40.65623582422484,40.76766052038421,40.87923974073957,41.070989478283394,41.26058013973388,41.447987686794214,41.63318835796591,41.81615867156129,41.99687542868097,42.17531571615506,42.3514569094483,42.52527667552914,42.69675297570058,42.865864068395055,43.03258851193084,43.19690516723049,43.358793200501516,43.51823208587754,43.6752016080209,43.82968186468577,43.98165326924155,44.13109655315642,44.277992768439994,44.42232329004618,44.56406981823447,44.70321438089028,44.839739335803415,44.973627372905206,45.10486151646312,45.233425127233026,45.35930190456916,45.4824758884907,45.60293146170524,45.72065335158927,45.83707832785013,45.953653168832396,46.07037787453601,46.18725244496105,46.304276880107416,46.421451179975215,46.53877534456435,46.656249373874914,46.77387326790684,46.89164702666014,47.00957065013486,47.127644138330865,47.24586749124834,47.36424070888714,47.48276379124738,47.60143673832896,47.720259550131935,47.83923222665627,47.95835476790202,48.07762717386909,48.19704944455762,48.31662157996751,48.43634358009876,48.556215444951405,48.676237174525404,48.79640876882084,48.91673022783756,49.03720155157575,49.15782274003527,49.278593793216224,49.39951471111851,49.52058549374221,49.64180614108731,49.76317665315372,49.88469702994156,50.006367271450756,50.12818737768136,50.25015734863332,50.372277184306704,50.49454688470141,50.616966449817554,50.739535879654994,50.86225517421391,50.98512433349415,51.108143357495806,51.23131224621885,51.35463099966322,51.47809961782904,51.60171810071617,51.72548644832472,51.849404660654635,51.97347273770596,52.097690679478625,52.22205848597274,52.346576157188146,52.47124369312499,52.59606109378317,52.721028359162794,52.846145489263805,52.97141248408612,53.09682934362989,53.222396067894984,53.34811265688151,53.473979110589354,53.59999542901864,53.72616161216926,53.85247766004129,53.978943572634684,54.1055593499495,54.23232499198565,54.35924049874318,54.48630587022208,54.61352110642242,54.74088620734414,54.868401172987205,54.99606600335167,55.12388069843747,55.25184525824472,55.3799596827733,55.50822397202331,55.63663812599462,55.765202144687336,55.893916028101444,56.02277977623697,56.151793389093896,56.28095686667212,56.41027020897173,56.539733415992785,56.66934648773523,56.799109424198996,56.9290222253842,57.0590848912907,57.18929742191867,57.31965981726796,57.45017207733869,57.580834202130745,57.71164619164415,57.84260804587896,57.973719764835224,58.10498134851286,58.236392796911815,58.36795411003213,58.4996652878739,58.631526330437055,58.76353723772154,58.89569800972746,59.02800864645468,59.160469147903356,59.29307951407337,59.42583974496481,59.55874984057758,59.691809800911706,59.825019625967236,59.95837931574422,60.09188887024255,60.225548289462246,60.35935757340331,60.49331672206575,60.62742573544962,60.76168461355483,60.89609335638146,61.030651963929394,61.165360436198796,61.30021877318951,61.43522697490168,61.570385041335165,61.70569297248999,61.841150768366234,61.97675842896393,62.112515954283005,62.24842334432339,62.38448059908519,62.52068771856835,62.65704470277293,62.79355155169885,62.93020826534621,63.06701484371486,63.203971286804965,63.34107759461641,63.47833376714929,63.615739804403496,63.753295706379056,63.89100147307607,64.02885710449439,64.16686260063419,64.30501796149531,64.44332318707782,64.58177827738167,64.72038323240699,64.85913805215361,64.9980427366217,65.13709728581114,65.27630169972188,65.41565597835404,65.55516012170763]]]}}},"view":{"type":"object","name":"CDSView","id":"p2322","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2323"}}},"glyph":{"type":"object","name":"Line","id":"p2318","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2319","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2320","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.2}}}},{"type":"object","name":"GlyphRenderer","id":"p2332","attributes":{"name":"b","data_source":{"type":"object","name":"ColumnDataSource","id":"p2277","attributes":{"selected":{"type":"object","name":"Selection","id":"p2278","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2279"},"data":{"type":"map","entries":[["x",[0.0,0.006451612903225807,0.012903225806451615,0.01935483870967742,0.02580645161290323,0.03225806451612904,0.03870967741935484,0.045161290322580656,0.05161290322580646,0.05806451612903226,0.06451612903225808,0.07096774193548389,0.07741935483870968,0.08387096774193549,0.09032258064516131,0.09677419354838711,0.10322580645161292,0.10967741935483873,0.11612903225806452,0.12258064516129034,0.12903225806451615,0.13548387096774195,0.14193548387096777,0.14838709677419357,0.15483870967741936,0.16129032258064518,0.16774193548387098,0.1741935483870968,0.18064516129032263,0.1870967741935484,0.19354838709677422,0.2,0.20645161290322583,0.21290322580645166,0.21935483870967745,0.22580645161290325,0.23225806451612904,0.23870967741935487,0.2451612903225807,0.2516129032258065,0.2580645161290323,0.26451612903225813,0.2709677419354839,0.2774193548387097,0.28387096774193554,0.29032258064516137,0.29677419354838713,0.30322580645161296,0.3096774193548387,0.31612903225806455,0.32258064516129037,0.32903225806451614,0.33548387096774196,0.3419354838709678,0.3483870967741936,0.35483870967741943,0.36129032258064525,0.367741935483871,0.3741935483870968,0.3806451612903226,0.38709677419354843,0.39354838709677425,0.4,0.40645161290322585,0.41290322580645167,0.4193548387096775,0.4258064516129033,0.4322580645161291,0.4387096774193549,0.44516129032258067,0.4516129032258065,0.4580645161290323,0.4645161290322581,0.4709677419354839,0.47741935483870973,0.48387096774193555,0.4903225806451614,0.4967741935483872,0.503225806451613,0.5096774193548388,0.5161290322580646,0.5225806451612904,0.5290322580645163,0.535483870967742,0.5419354838709678,0.5483870967741936,0.5548387096774194,0.5612903225806453,0.5677419354838711,0.5741935483870968,0.5806451612903227,0.5870967741935484,0.5935483870967743,0.6000000000000001,0.6064516129032259,0.6129032258064517,0.6193548387096774,0.6258064516129033,0.6322580645161291,0.6387096774193549,0.6451612903225807,0.6516129032258066,0.6580645161290323,0.6645161290322582,0.6709677419354839,0.6774193548387099,0.6838709677419356,0.6903225806451613,0.6967741935483872,0.7032258064516129,0.7096774193548389,0.7161290322580646,0.7225806451612905,0.7290322580645162,0.735483870967742,0.7419354838709679,0.7483870967741936,0.7548387096774195,0.7612903225806452,0.767741935483871,0.7741935483870969,0.7806451612903227,0.7870967741935485,0.7935483870967743,0.8,0.806451612903226,0.8129032258064517,0.8193548387096776,0.8258064516129033,0.832258064516129,0.838709677419355,0.8451612903225807,0.8516129032258066,0.8580645161290323,0.8645161290322582,0.870967741935484,0.8774193548387098,0.8838709677419356,0.8903225806451613,0.8967741935483872,0.903225806451613,0.9096774193548388,0.9161290322580646,0.9225806451612905,0.9290322580645162,0.9354838709677421,0.9419354838709678,0.9483870967741937,0.9548387096774195,0.9612903225806453,0.9677419354838711,0.9741935483870968,0.9806451612903228,0.9870967741935485,0.9935483870967744,1.0000000000000002,1.006451612903226,1.0129032258064519,1.0193548387096776,1.0258064516129035,1.0322580645161292,1.038709677419355,1.0451612903225809,1.0516129032258066,1.0580645161290325,1.0645161290322582,1.070967741935484,1.0774193548387099,1.0838709677419356,1.0903225806451615,1.0967741935483872,1.103225806451613,1.1096774193548389,1.1161290322580646,1.1225806451612905,1.1290322580645162,1.1354838709677422,1.1419354838709679,1.1483870967741936,1.1548387096774193,1.1612903225806455,1.1677419354838712,1.1741935483870969,1.1806451612903226,1.1870967741935485,1.1935483870967745,1.2000000000000002,1.206451612903226,1.2129032258064518,1.2193548387096775,1.2258064516129035,1.2322580645161292,1.238709677419355,1.2451612903225808,1.2516129032258065,1.2580645161290325,1.2645161290322582,1.2709677419354841,1.2774193548387098,1.2838709677419355,1.2903225806451615,1.2967741935483872,1.3032258064516131,1.3096774193548388,1.3161290322580645,1.3225806451612905,1.3290322580645164,1.3354838709677421,1.3419354838709678,1.3483870967741935,1.3548387096774197,1.3612903225806454,1.3677419354838711,1.3741935483870968,1.3806451612903226,1.3870967741935487,1.3935483870967744,1.4000000000000001,1.4064516129032258,1.4129032258064516,1.4193548387096777,1.4258064516129034,1.4322580645161291,1.4387096774193548,1.445161290322581,1.4516129032258067,1.4580645161290324,1.4645161290322581,1.470967741935484,1.47741935483871,1.4838709677419357,1.4903225806451614,1.4967741935483871,1.503225806451613,1.509677419354839,1.5161290322580647,1.5225806451612904,1.5290322580645164,1.535483870967742,1.541935483870968,1.5483870967741937,1.5548387096774197,1.5612903225806454,1.567741935483871,1.574193548387097,1.5806451612903227,1.5870967741935487,1.5935483870967744,1.6,1.606451612903226,1.612903225806452,1.6193548387096777,1.6258064516129034,1.632258064516129,1.6387096774193552,1.645161290322581,1.6516129032258067,1.6580645161290324,1.664516129032258,1.6709677419354843,1.67741935483871,1.6838709677419357,1.6903225806451614,1.696774193548387,1.7032258064516133,1.709677419354839,1.7161290322580647,1.7225806451612904,1.7290322580645163,1.7354838709677423,1.741935483870968,1.7483870967741937,1.7548387096774196,1.7612903225806453,1.7677419354838713,1.774193548387097,1.7806451612903227,1.7870967741935486,1.7935483870967743,1.8000000000000003,1.806451612903226,1.812903225806452,1.8193548387096776,1.8258064516129033,1.8322580645161293,1.838709677419355,1.845161290322581,1.8516129032258066,1.8580645161290323,1.8645161290322583,1.8709677419354842,1.87741935483871,1.8838709677419356,1.8903225806451616,1.8967741935483875,1.9032258064516132,1.909677419354839,1.9161290322580646,1.9225806451612906,1.9290322580645165,1.9354838709677422,1.941935483870968,1.9483870967741936,1.9548387096774198,1.9612903225806455,1.9677419354838712,1.974193548387097,1.9806451612903226,1.9870967741935488,1.9935483870967745,2.0000000000000004,2.006451612903226,2.012903225806452,2.0193548387096776,2.0258064516129037,2.0322580645161294,2.038709677419355,2.045161290322581,2.051612903225807,2.0580645161290327,2.0645161290322585,2.070967741935484,2.07741935483871,2.083870967741936,2.0903225806451617,2.0967741935483875,2.103225806451613,2.109677419354839,2.116129032258065,2.1225806451612907,2.1290322580645165,2.135483870967742,2.141935483870968,2.148387096774194,2.1548387096774198,2.1612903225806455,2.167741935483871,2.174193548387097,2.180645161290323,2.1870967741935488,2.1935483870967745,2.2,2.206451612903226,2.212903225806452,2.2193548387096778,2.2258064516129035,2.232258064516129,2.238709677419355,2.245161290322581,2.2516129032258068,2.2580645161290325,2.264516129032258,2.2709677419354843,2.27741935483871,2.2838709677419358,2.290322580645162,2.296774193548387,2.3032258064516133,2.3096774193548386,2.3161290322580648,2.322580645161291,2.329032258064516,2.3354838709677423,2.341935483870968,2.3483870967741938,2.35483870967742,2.361290322580645,2.3677419354838714,2.374193548387097,2.3806451612903228,2.387096774193549,2.393548387096774,2.4000000000000004,2.406451612903226,2.412903225806452,2.419354838709678,2.4258064516129036,2.4322580645161294,2.438709677419355,2.445161290322581,2.451612903225807,2.4580645161290327,2.4645161290322584,2.470967741935484,2.47741935483871,2.483870967741936,2.4903225806451617,2.4967741935483874,2.503225806451613,2.5096774193548392,2.516129032258065,2.5225806451612907,2.5290322580645164,2.535483870967742,2.5419354838709682,2.548387096774194,2.5548387096774197,2.5612903225806454,2.567741935483871,2.5741935483870972,2.580645161290323,2.5870967741935487,2.5935483870967744,2.6,2.6064516129032262,2.612903225806452,2.6193548387096777,2.625806451612904,2.632258064516129,2.6387096774193552,2.645161290322581,2.6516129032258067,2.658064516129033,2.664516129032258,2.6709677419354843,2.67741935483871,2.6838709677419357,2.690322580645162,2.696774193548387,2.7032258064516133,2.7096774193548394,2.7161290322580647,2.722580645161291,2.729032258064516,2.7354838709677423,2.7419354838709684,2.7483870967741937,2.75483870967742,2.761290322580645,2.7677419354838713,2.7741935483870974,2.7806451612903227,2.787096774193549,2.793548387096774,2.8000000000000003,2.8064516129032264,2.8129032258064517,2.819354838709678,2.825806451612903,2.8322580645161293,2.8387096774193554,2.8451612903225807,2.851612903225807,2.8580645161290326,2.8645161290322583,2.8709677419354844,2.8774193548387097,2.883870967741936,2.890322580645162,2.8967741935483873,2.9032258064516134,2.9096774193548387,2.916129032258065,2.922580645161291,2.9290322580645163,2.9354838709677424,2.941935483870968,2.948387096774194,2.95483870967742,2.9612903225806453,2.9677419354838714,2.974193548387097,2.980645161290323,2.987096774193549,2.9935483870967743,3.0000000000000004,3.006451612903226,3.012903225806452,3.019354838709678,3.0258064516129037,3.0322580645161294,3.038709677419355,3.045161290322581,3.051612903225807,3.0580645161290327,3.0645161290322585,3.070967741935484,3.07741935483871,3.083870967741936,3.0903225806451617,3.0967741935483875,3.103225806451613,3.1096774193548393,3.116129032258065,3.1225806451612907,3.1290322580645165,3.135483870967742,3.1419354838709683,3.148387096774194,3.1548387096774198,3.1612903225806455,3.167741935483871,3.1741935483870973,3.180645161290323,3.1870967741935488,3.193548387096775,3.2,3.2064516129032263,3.212903225806452,3.2193548387096778,3.225806451612904,3.232258064516129,3.2387096774193553,3.245161290322581,3.2516129032258068,3.258064516129033,3.264516129032258,3.2709677419354843,3.2774193548387105,3.2838709677419358,3.290322580645162,3.296774193548387,3.3032258064516133,3.3096774193548395,3.3161290322580648,3.322580645161291,3.329032258064516,3.3354838709677423,3.3419354838709685,3.3483870967741938,3.35483870967742,3.361290322580645,3.3677419354838714,3.3741935483870975,3.3806451612903228,3.387096774193549,3.393548387096774,3.4000000000000004,3.4064516129032265,3.412903225806452,3.419354838709678,3.4258064516129036,3.4322580645161294,3.4387096774193555,3.445161290322581,3.451612903225807,3.4580645161290327,3.4645161290322584,3.4709677419354845,3.47741935483871,3.483870967741936,3.4903225806451617,3.4967741935483874,3.5032258064516135,3.5096774193548392,3.516129032258065,3.5225806451612907,3.5290322580645164,3.5354838709677425,3.5419354838709682,3.548387096774194,3.5548387096774197,3.5612903225806454,3.5677419354838715,3.5741935483870972,3.580645161290323,3.5870967741935487,3.5935483870967744,3.6000000000000005,3.6064516129032262,3.612903225806452,3.6193548387096777,3.625806451612904,3.6322580645161295,3.6387096774193552,3.645161290322581,3.6516129032258067,3.658064516129033,3.6645161290322585,3.6709677419354843,3.67741935483871,3.6838709677419357,3.690322580645162,3.6967741935483875,3.7032258064516133,3.7096774193548394,3.7161290322580647,3.722580645161291,3.7290322580645165,3.7354838709677423,3.7419354838709684,3.748387096774194,3.75483870967742,3.7612903225806456,3.7677419354838713,3.7741935483870974,3.780645161290323,3.787096774193549,3.793548387096775,3.8000000000000003,3.8064516129032264,3.812903225806452,3.819354838709678,3.825806451612904,3.8322580645161293,3.8387096774193554,3.845161290322581,3.851612903225807,3.858064516129033,3.8645161290322583,3.8709677419354844,3.8774193548387106,3.883870967741936,3.890322580645162,3.8967741935483873,3.9032258064516134,3.9096774193548396,3.916129032258065,3.922580645161291,3.9290322580645163,3.9354838709677424,3.9419354838709686,3.948387096774194,3.95483870967742,3.9612903225806453,3.9677419354838714,3.9741935483870976,3.980645161290323,3.987096774193549,3.9935483870967743,4.000000000000001,4.006451612903226,4.012903225806452,4.0193548387096785,4.025806451612904,4.03225806451613,4.038709677419355,4.045161290322581,4.0516129032258075,4.058064516129033,4.064516129032259,4.070967741935484,4.07741935483871,4.0838709677419365,4.090322580645162,4.096774193548388,4.103225806451614,4.109677419354839,4.1161290322580655,4.122580645161291,4.129032258064517,4.135483870967743,4.141935483870968,4.1483870967741945,4.15483870967742,4.161290322580646,4.167741935483872,4.174193548387097,4.1806451612903235,4.187096774193549,4.193548387096775,4.200000000000001,4.206451612903226,4.2129032258064525,4.219354838709678,4.225806451612904,4.23225806451613,4.238709677419355,4.2451612903225815,4.251612903225807,4.258064516129033,4.264516129032259,4.270967741935484,4.2774193548387105,4.283870967741936,4.290322580645162,4.296774193548388,4.303225806451613,4.3096774193548395,4.316129032258065,4.322580645161291,4.329032258064517,4.335483870967742,4.3419354838709685,4.348387096774194,4.35483870967742,4.361290322580646,4.367741935483871,4.3741935483870975,4.380645161290323,4.387096774193549,4.393548387096775,4.4,4.4064516129032265,4.412903225806452,4.419354838709678,4.425806451612904,4.432258064516129,4.4387096774193555,4.445161290322581,4.451612903225807,4.458064516129033,4.464516129032258,4.4709677419354845,4.47741935483871,4.483870967741936,4.490322580645162,4.496774193548387,4.5032258064516135,4.509677419354839,4.516129032258065,4.522580645161291,4.529032258064516,4.5354838709677425,4.541935483870969,4.548387096774194,4.55483870967742,4.561290322580645,4.5677419354838715,4.574193548387098,4.580645161290324,4.587096774193548,4.593548387096774,4.6000000000000005,4.606451612903227,4.612903225806453,4.619354838709677,4.625806451612903,4.6322580645161295,4.638709677419356,4.645161290322582,4.651612903225806,4.658064516129032,4.6645161290322585,4.670967741935485,4.677419354838711,4.683870967741936,4.690322580645161,4.6967741935483875,4.703225806451614,4.70967741935484,4.716129032258065,4.72258064516129,4.7290322580645165,4.735483870967743,4.741935483870969,4.748387096774194,4.754838709677419,4.7612903225806456,4.767741935483872,4.774193548387098,4.780645161290323,4.787096774193548,4.7935483870967746,4.800000000000001,4.806451612903227,4.812903225806452,4.819354838709677,4.825806451612904,4.83225806451613,4.838709677419356,4.845161290322581,4.851612903225807,4.858064516129033,4.864516129032259,4.870967741935485,4.87741935483871,4.883870967741936,4.890322580645162,4.896774193548388,4.903225806451614,4.909677419354839,4.916129032258065,4.922580645161291,4.929032258064517,4.935483870967743,4.941935483870968,4.948387096774194,4.95483870967742,4.961290322580646,4.967741935483872,4.974193548387097,4.980645161290323,4.987096774193549,4.993548387096775,5.000000000000001,5.006451612903226,5.012903225806452,5.0193548387096785,5.025806451612904,5.03225806451613,5.038709677419355,5.045161290322581,5.0516129032258075,5.058064516129033,5.064516129032259,5.070967741935484,5.07741935483871,5.0838709677419365,5.090322580645162,5.096774193548388,5.103225806451613,5.109677419354839,5.1161290322580655,5.122580645161291,5.129032258064517,5.135483870967742,5.141935483870968,5.1483870967741945,5.15483870967742,5.161290322580646,5.167741935483871,5.174193548387097,5.1806451612903235,5.187096774193549,5.193548387096775,5.2,5.206451612903226,5.2129032258064525,5.219354838709679,5.225806451612904,5.232258064516129,5.238709677419355,5.2451612903225815,5.251612903225808,5.258064516129033,5.264516129032258,5.270967741935484,5.2774193548387105,5.283870967741937,5.290322580645162,5.296774193548387,5.303225806451613,5.3096774193548395,5.316129032258066,5.322580645161291,5.329032258064516,5.335483870967742,5.3419354838709685,5.348387096774195,5.35483870967742,5.361290322580645,5.367741935483871,5.3741935483870975,5.380645161290324,5.38709677419355,5.393548387096774,5.4,5.4064516129032265,5.412903225806453,5.419354838709679,5.425806451612903,5.432258064516129,5.4387096774193555,5.445161290322582,5.451612903225808,5.458064516129032,5.464516129032258,5.4709677419354845,5.477419354838711,5.483870967741937,5.490322580645161,5.496774193548387,5.5032258064516135,5.50967741935484,5.516129032258066,5.52258064516129,5.529032258064516,5.5354838709677425,5.541935483870969,5.548387096774195,5.554838709677419,5.561290322580645,5.5677419354838715,5.574193548387098,5.580645161290324,5.587096774193548,5.593548387096774,5.6000000000000005,5.606451612903227,5.612903225806453,5.619354838709677,5.625806451612903,5.6322580645161295,5.638709677419356,5.645161290322582,5.651612903225806,5.658064516129032,5.6645161290322585,5.670967741935485,5.677419354838711,5.683870967741936,5.690322580645161,5.6967741935483875,5.703225806451614,5.70967741935484,5.716129032258065,5.72258064516129,5.7290322580645165,5.735483870967743,5.741935483870969,5.748387096774194,5.754838709677419,5.7612903225806456,5.767741935483872,5.774193548387098,5.780645161290324,5.787096774193548,5.7935483870967746,5.800000000000001]],["y",[5.0,5.0000083246618106,5.000033298647242,5.000074921956296,5.00013319458897,5.000208116545266,5.000299687825182,5.00040790842872,5.000532778355879,5.000674297606659,5.000832466181062,5.001007284079084,5.001198751300729,5.0014068678459935,5.00163163371488,5.001873048907388,5.002131113423517,5.002405827263267,5.002697190426639,5.003005202913632,5.003329864724246,5.00367117585848,5.004029136316337,5.004403746097815,5.004795005202913,5.005202913631634,5.005627471383975,5.006068678459938,5.006526534859521,5.007001040582726,5.007492195629553,5.008,5.0085244536940685,5.009065556711759,5.00962330905307,5.0101977107180025,5.010788761706555,5.01139646201873,5.012020811654526,5.012661810613944,5.013319458896983,5.013993756503642,5.014684703433923,5.015392299687825,5.016116545265349,5.016857440166493,5.017614984391259,5.018389177939646,5.019180020811654,5.019987513007284,5.020811654526534,5.021652445369407,5.0225098855359,5.0233839750260145,5.02427471383975,5.025182101977107,5.0261061394380855,5.027046826222684,5.028004162330905,5.028978147762747,5.0299687825182104,5.030976066597295,5.032,5.0330405827263265,5.034097814776275,5.035171696149844,5.036262226847034,5.037369406867846,5.038493236212279,5.039633714880333,5.040790842872008,5.041964620187305,5.0431550468262225,5.044362122788762,5.045585848074922,5.046826222684704,5.0480832466181065,5.04935691987513,5.050647242455775,5.051954214360042,5.053277835587929,5.054618106139438,5.055975026014568,5.05734859521332,5.058738813735692,5.060145681581686,5.061569198751301,5.063009365244537,5.064466181061395,5.065939646201873,5.067429760665973,5.068936524453694,5.070459937565037,5.072,5.0735567117585845,5.075130072840791,5.076720083246618,5.078326742976067,5.079950052029137,5.081590010405828,5.0832466181061395,5.084919875130073,5.086609781477628,5.088316337148804,5.0900395421436,5.091779396462019,5.093535900104058,5.095309053069719,5.097098855359001,5.098905306971904,5.100728407908429,5.102568158168574,5.104424557752341,5.106297606659729,5.1081873048907385,5.11009365244537,5.112016649323621,5.113956295525495,5.115912591050988,5.117885535900104,5.119875130072841,5.121881373569199,5.123904266389178,5.125943808532778,5.128,5.130072840790843,5.132162330905307,5.134268470343392,5.136391259105099,5.1385306971904265,5.140686784599375,5.142859521331946,5.145048907388137,5.14725494276795,5.149477627471384,5.1517169614984395,5.153972944849116,5.156245577523413,5.158534859521332,5.160840790842872,5.163163371488033,5.165502601456816,5.16785848074922,5.170231009365245,5.172620187304891,5.175026014568158,5.1774484911550465,5.179887617065557,5.182343392299688,5.18481581685744,5.1873048907388135,5.189810613943808,5.192332986472425,5.194872008324662,5.19742767950052,5.2,5.202588969823101,5.205194588969823,5.207816857440166,5.210455775234132,5.213111342351717,5.215783558792924,5.218472424557753,5.221177939646202,5.223900104058273,5.226638917793965,5.229394380853278,5.232166493236212,5.234955254942768,5.237760665972945,5.240582726326743,5.243421436004162,5.246276795005203,5.249148803329865,5.252037460978148,5.254942767950052,5.257864724245578,5.260803329864724,5.263758584807492,5.266730489073882,5.269719042663892,5.272724245577524,5.2757460978147765,5.27878459937565,5.281839750260145,5.284911550468262,5.288,5.2806080438212835,5.2732370113404565,5.265886902557516,5.258557717472466,5.2512494560853025,5.24396211839603,5.236695704404644,5.229450214111147,5.222225647515539,5.215022004617818,5.207839285417987,5.2006774899160435,5.19353661811199,5.186416670005824,5.179317645597545,5.172239544887157,5.165182367874656,5.158146114560044,5.151130784943319,5.144136379024484,5.137162896803537,5.130210338280479,5.123278703455309,5.116367992328028,5.109478204898635,5.102609341167131,5.095761401133515,5.088934384797789,5.082128292159949,5.075343123219999,5.068578877977936,5.061835556433763,5.055113158587479,5.048411684439082,5.0417311339885735,5.035071507235954,5.0284328041812225,5.02181502482438,5.015152927941618,5.0070128035310875,4.996813762228026,4.984564293800422,4.970274594809089,4.953956560119968,4.935623773002739,4.9152914938239896,4.8929766473443665,4.868697808630254,4.842475187591731,4.8143306121596785,4.784287510116019,4.752370889592235,4.7186073182523955,4.683024901178,4.646198223124912,4.609474369855639,4.572914215260801,4.536517759340395,4.500285002094425,4.464215943522887,4.428310583625785,4.392568922403118,4.356990959854884,4.321576695981084,4.28632613078172,4.251239264256791,4.216316096406295,4.181556627230233,4.146960856728605,4.112528784901413,4.078260411748657,4.044155737270333,4.010214761466441,3.976437484336987,3.9428239058819665,3.909374026101381,3.87608784499523,3.8429653625635094,3.810006578806227,3.7772114937233785,3.7445801073149645,3.712112419580983,3.6798084305214362,3.647668140136325,3.6156915484256484,3.583878655389405,3.5522294610275975,3.5207439653402224,3.4894221683272826,3.4582640699887777,3.427269670324706,3.3964389693350703,3.365771967019867,3.3352686633790998,3.304929058412765,3.274753152120866,3.244740944503402,3.2148924355603703,3.185207625291776,3.155686513697612,3.1263291007778866,3.0971353865325937,3.0681053709617343,3.039239054065309,3.0105364358433198,2.9819975162957646,2.9536222954226425,2.9254107732239554,2.897362949699704,2.869478824849886,2.8417583986745028,2.8142016711735525,2.786808642347037,2.7595793121949566,2.7325136807173114,2.7056117479140998,2.678873513785321,2.652298978330979,2.6258881415510715,2.5996410034455986,2.5735575640145605,2.5476378232579533,2.5218817811757837,2.496289437768047,2.4708607930347464,2.4455958469758787,2.420494599591446,2.3955570508814468,2.370783200845884,2.346173049484755,2.321726596798059,2.2974438427857957,2.2733247874479696,2.249369430784577,2.2255777727956185,2.201949813481096,2.1784855528410065,2.1551849908753504,2.132048127584131,2.109074962967346,2.0862654970249936,2.063619729757074,2.0411376611635914,2.0188192912445424,1.9966646199999278,1.9746736474297486,1.9528463735340023,1.9311827983126908,1.9096829217658147,1.8883467438933728,1.867174264695364,1.8461654841717883,1.8253204023226492,1.8046390191479438,1.7841213346476734,1.7602470660947536,1.7365805876601443,1.7131218993438495,1.6898710011458666,1.6668278930661957,1.6439925751048379,1.6213650472617902,1.5989453095370567,1.5767333619306352,1.554729204442526,1.5329328370727278,1.511344259821243,1.4899634726880706,1.468790475673209,1.4478252687766628,1.4270678519984257,1.4065182253385042,1.3861763887968916,1.366042342373592,1.3461160860686066,1.326397619881931,1.3068869438135688,1.2875840578635196,1.2684889620317805,1.2496016563183567,1.2309221407232427,1.2124504152464417,1.1941864798879536,1.1761303346477763,1.1582819795259138,1.1406414145223616,1.1232086396371221,1.105983654870195,1.0889664602215792,1.0721570556912767,1.055555441279286,1.0391616169856082,1.022975582810242,1.006997338753188,0.9912268848144465,0.9756642209940177,0.9603093472919009,0.9451622637080966,0.9302229702426035,0.9154914668954236,0.900967753666556,0.8866518305560004,0.8725436975637566,0.8586433546898256,0.8449508019342072,0.8314660392969009,0.8181890667779069,0.8051198843772244,0.7922584920948549,0.7796048899307975,0.7671590778850526,0.7549210559576199,0.7428908241484987,0.7310683824576907,0.7194537308851946,0.7080468694310111,0.6968477980951396,0.68585651687758,0.6750730257783331,0.6644973247973983,0.6541294139347755,0.643969293190466,0.6340169625644678,0.6242724220567822,0.6147356716674091,0.6054067113963474,0.5962855412435993,0.5873721612091622,0.5786665712930381,0.5701687714952262,0.5618787618157259,0.5537965422545392,0.5459221128116636,0.5382554734871003,0.5307966242808503,0.5235455651929115,0.5165022962232859,0.5096668173719717,0.5030391286389698,0.496619230024281,0.4904071215279037,0.48440280314983936,0.4786062748900866,0.473017536748646,0.4676365887255185,0.46246343082070257,0.45749806303419954,0.452740485366008,0.44819069781612897,0.4438487003845627,0.439714493071308,0.43578807587636625,0.43206944879973613,0.4285586118414185,0.4252555650014135,0.4221603082797203,0.4192728416763396,0.41659316519127126,0.4141212788245148,0.41185718257607107,0.40980087644593927,0.4079523604341198,0.4063116345406128,0.40487869876541793,0.40365355310853546,0.402636197569965,0.401826632149707,0.4012248568477612,0.40083087166412773,0.4006446765988065,0.4006662716517975,0.40089565682310085,0.40133283211271636,0.4019777975206443,0.4028305530468843,0.4038910986914367,0.40515943445430136,0.4066355603354782,0.4083194763349674,0.41021118245276883,0.41231067868888255,0.4146179650433087,0.4171330415160469,0.4198559081070974,0.4227865648164602,0.42592501164413515,0.4292712485901227,0.43282527565442225,0.43658709283703406,0.4405567001379581,0.44473409755719445,0.4491192850947434,0.4537122627506043,0.4585130305247775,0.4635215884172629,0.46873793642806083,0.47416207455717085,0.47979400280459306,0.4856337211703275,0.4916812296543743,0.49793652825673373,0.504399616977405,0.5110704958163886,0.5179491647736844,0.5250356238492925,0.5323298730432132,0.5398319123554459,0.5475417417859908,0.5554593613348485,0.5635847710020174,0.5719179707874996,0.5804589606912935,0.5892077407133998,0.5981643108538189,0.607328671112549,0.6167008214895926,0.6262807619849479,0.6360684925986154,0.646064013330596,0.6562673241808874,0.6666784251494924,0.6772973162364097,0.688123997441638,0.6991584687651797,0.7104007302070323,0.7218507817671986,0.7335086234456774,0.7453742552424666,0.7574476771575699,0.7697288891909838,0.7822178913427116,0.7949146836127516,0.8078192660011022,0.8209316385077668,0.8342518011327421,0.847779753876031,0.8615154967376325,0.8754590297175444,0.8896103528157704,0.9039694660323068,0.9185363693671572,0.9333110628203203,0.9482935463917934,0.9634838200815806,0.9788818838896794,0.9944877378160905,1.0103013818608146,1.026322816023849,1.0425520403051978,1.058989054704858,1.07563385922283,1.0924864538591157,1.1095468386137115,1.126815013486622,1.1442909784778432,1.1619747335873767,1.1798662788152237,1.1979656141613821,1.2162727396258524,1.2347876552086354,1.2535103609097304,1.2724408567291388,1.2915791426668581,1.3109252187228901,1.330479084897234,1.3502407411898905,1.37021018760086,1.390387424130141,1.410772450777734,1.4313652675436397,1.4521658744278574,1.473174271430388,1.4914460006366694,1.5098865057399653,1.5284957867402762,1.5472738436376028,1.5662206764319426,1.5853362851232975,1.6046206697116663,1.6240738301970497,1.6436957665794496,1.6634864788588621,1.6834459670352895,1.7035742311087312,1.723871271079188,1.7443370869466603,1.7649716787111462,1.785775046372647,1.8067471899311636,1.8278881093866914,1.8491978047392377,1.8706762759887963,1.89232352313537,1.9141395461789599,1.9361243451195622,1.9582779199571794,1.980600270691811,2.0030913973234576,2.02575129985212,2.048579978277796,2.071577432600486,2.0947436628201928,2.118078668936911,2.141582450950647,2.1652550088613958,2.189096342669159,2.2131064523739385,2.2372853379757296,2.261632999474539,2.2861494368703608,2.3108346501631973,2.33568863935305,2.3607114044399142,2.3859029454237968,2.4112632623046935,2.4367923550826007,2.462490223757527,2.4883568683294643,2.5143922887984194,2.540596485164389,2.5669694574273705,2.5935112055873693,2.6202217296443795,2.647101029598408,2.674149105449451,2.701365957197505,2.7287515848425765,2.7563059883846592,2.7840291678237605,2.811921123159877,2.839981854393004,2.8682113615231493,2.8966096445503053,2.9251767034744818,2.9539125382956666,2.982817149013871,3.0118905356290893,3.0411326981413183,3.0705436365505663,3.1001233508568244,3.129871841060101,3.159789107160393,3.189875149157695,3.2201299670520163,3.250553560843347,3.281145930531697,3.311907076117062,3.342836997599437,3.3739356949788304,3.4052031682552406,3.4366394174286583,3.4682444424990964,3.500018243466544,3.531960820331011,3.564072173092493,3.596352301750984,3.628801206306496,3.6614188867590167,3.694205343108557,3.7271605753551125,3.7602845834986773,3.793577367539261,3.827038927476855,3.860669263311469,3.894468375043097,3.9284362626717337,3.9625729261973914,3.996878365620059,4.031352580939745,4.065995572156446,4.1008073392701565,4.135787882280887,4.170937201188627,4.206255295993387,4.241742166695161,4.277397813293944,4.313222235789747,4.349215434182561,4.385377408472394,4.421708158659241,4.458207684743098,4.494875986723974,4.53171306460186,4.568718918376766,4.6058935480486864,4.643236953617616,4.680749135083566,4.718430092446525,4.756279825706504,4.794298334863499,4.832485619917501,4.870841680868525,4.909366517716556,4.948060130461609,4.986922519103675,5.025953683642752,5.065153624078847,5.104522340411951,5.144059832642077,5.183766100769216,5.2236411447933655,5.263684964714534,5.30389756053271,5.344278932247907,5.384829079860121,5.425548003369343,5.466435702775584,5.5074921780788335,5.5487174292791055,5.590111456376392,5.631674259370685,5.673405838262001,5.715306193050323,5.757375323735667,5.799613230318028,5.842019912797394,5.884595371173781,5.927339605447185,5.9702526156175955,6.013334401685028,6.056584963649467,6.100004301510928,6.143592415269404,6.187349304924894,6.231274970477388,6.275369411926907,6.319632629273441,6.351479352060211,6.383419256026414,6.41545234117204,6.44757860749711,6.479798055001613,6.512110683685549,6.544516493548919,6.577015484591712,6.609607656813949,6.642293010215616,6.675071544796721,6.707943260557258,6.740908157497222,6.773966235616619,6.807117494915455,6.840361935393725,6.873699557051428,6.9071303598885585,6.940654343905123,6.9742715091011265,7.0079818554765625,7.041785383031432,7.07568209176573,7.109671981679461,7.143755052772631,7.177931305045233,7.21220073849727,7.246563353128735,7.281019148939632,7.315568125929969,7.350210284099736,7.384945623448939,7.41977414397757,7.454695845685635,7.4897107285731375,7.524818792640074,7.560020037886444,7.59531446431224,7.630702071917477,7.6661828607021425,7.701756830666246,7.737423981809782,7.773184314132746,7.809037827635148,7.84498452231698,7.8810243981782495,7.917157455218954,7.9533836934390845,7.9897031128386535,8.026115713417651,8.062621495176089,8.099220458113956,8.135912602231254,8.172697927527992,8.209576434004157,8.246548121659758,8.283612990494795,8.32077104050926,8.358022271703161,8.395366684076492,8.432804277629263,8.470335052361465,8.5079590082731,8.545676145364169,8.58348646363467,8.621389963084601,8.659386643713972,8.697476505522769,8.735659548511006,8.773935772678676,8.812305178025772,8.85076776455231,8.889323532258274,8.927972481143676,8.966714611208511,9.005549922452778,9.044478414876481,9.083500088479608,9.122614943262178,9.161822979224182,9.201124196365615,9.240518594686485,9.28000617418678,9.319586934866518,9.359260876725688,9.399027999764286,9.438888303982322,9.478841789379786,9.51888845595669,9.559028303713026,9.599261332648789,9.639587542763993,9.680006934058625,9.720519506532693,9.761125260186198,9.801824195019133,9.842616311031499,9.883501608223296,9.92448008659453,9.965551746145199,10.006716586875303,10.047974608784836,10.089325811873799,10.130770196142203,10.17230776159004,10.21393850821731,10.255662436024007,10.297479545010136,10.339389835175707,10.38139330652071,10.423489959045147,10.465679792749013,10.507962807632309,10.550339003695047,10.592808380937212,10.635370939358816,10.67802667895985,10.72077559974031,10.763617701700214,10.806552984839554,10.84958144915832,10.892703094656524,10.935917921334147,10.979225929191218,11.022627118227724,11.06612148844366,11.109709039839029,11.153389772413822,11.197163686168059,11.241030781101728,11.284991057214832,11.329044514507368,11.373191152979325,11.417430972630727,11.461763973461567,11.506190155471836,11.55070951866154,11.595322063030663,11.640027788579236,11.684826695307239,11.729718783214675,11.774704052301546,11.819782502567836,11.864954134013573,11.910218946638743,11.955576940443347,12.001028115427383,12.04657247159084,12.09221000893374,12.13794072745608,12.183764627157851,12.229681708039053,12.27569197009968,12.321795413339748,12.367992037759251,12.41428184335819,12.460664830136562,12.507140998094354,12.553710347231588,12.600372877548258,12.64712858904436,12.6939774817199,12.740919555574857,12.787954810609259,12.835083246823096,12.882304864216367,12.929619662789072,12.977027642541199,13.024528803472764,13.07212314558377,13.119810668874207,13.167591373344077,13.215465258993374,13.263432325822103,13.311492573830273,13.359646003017877,13.407892613384917,13.45623240493138,13.504665377657277,13.553191531562613,13.601810866647384,13.65052338291159,13.699329080355227,13.748227958978283,13.797220018780784,13.846305259762723]]]}}},"view":{"type":"object","name":"CDSView","id":"p2333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2334"}}},"glyph":{"type":"object","name":"Line","id":"p2329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2330","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2331","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p2289","attributes":{"tools":[{"id":"p2302"},{"id":"p2303"},{"id":"p2304"},{"id":"p2312"},{"id":"p2313"},{"id":"p2314"}],"logo":null}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p2297","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2298","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2299"},"axis_label":"$$\\beta _A,\\ \\beta _B\\ [m]$$","major_label_policy":{"type":"object","name":"AllLabels","id":"p2300"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p2292","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2293","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2294"},"axis_label":"s [m]","major_label_policy":{"type":"object","name":"AllLabels","id":"p2295"}}}],"center":[{"type":"object","name":"Grid","id":"p2296","attributes":{"axis":{"id":"p2292"}}},{"type":"object","name":"Grid","id":"p2301","attributes":{"dimension":1,"axis":{"id":"p2297"}}},{"type":"object","name":"Legend","id":"p2324","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p2325","attributes":{"label":{"type":"value","value":"a"},"renderers":[{"id":"p2321"}]}},{"type":"object","name":"LegendItem","id":"p2335","attributes":{"label":{"type":"value","value":"b"},"renderers":[{"id":"p2332"}]}}]}}],"frame_width":400,"frame_height":400,"min_border_left":80}},0,0]]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e0cdcb0a-3b1f-4426-bf2e-2d83047e0fa8').textContent;
              const render_items = [{"docid":"efd19684-f3bd-4c85-9f08-3510f51f1a90","roots":{"p2343":"fb06a079-ad84-4883-9df5-bc2726566931"},"root_ids":["p2343"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>