<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beta Function [model]</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.7.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.7.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a957b318-7b63-4b5b-94e4-14f0f88db0c2" data-root-id="p2326" style="display: contents;"></div>
  
    <script type="application/json" id="f53aaa89-9d63-4e4e-9889-e46e36a6a19f">
      {"5dbc8a49-6372-44ec-8484-18d78c4577ce":{"version":"3.7.3","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p2326","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p2325","attributes":{"tools":[{"type":"object","name":"ToolProxy","id":"p2319","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p2285"}]}},{"type":"object","name":"ToolProxy","id":"p2320","attributes":{"tools":[{"type":"object","name":"WheelZoomTool","id":"p2286","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2321","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p2287","attributes":{"dimensions":"both","overlay":{"type":"object","name":"BoxAnnotation","id":"p2288","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p2294","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p2293","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}}]}},{"type":"object","name":"ToolProxy","id":"p2322","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p2295"}]}},{"type":"object","name":"ToolProxy","id":"p2323","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p2296","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2324","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p2297"}]}},{"type":"object","name":"SaveTool","id":"p2328"}],"logo":null}},"children":[[{"type":"object","name":"Figure","id":"p2263","attributes":{"width":400,"height":400,"sizing_mode":"inherit","x_range":{"type":"object","name":"Range1d","id":"p2255","attributes":{"start":-0.03000000000000025,"end":6.03}},"y_range":{"type":"object","name":"Range1d","id":"p2256","attributes":{"start":-0.3999999999999986,"end":80.4}},"x_scale":{"type":"object","name":"LinearScale","id":"p2273"},"y_scale":{"type":"object","name":"LinearScale","id":"p2274"},"title":{"type":"object","name":"Title","id":"p2266","attributes":{"text":"Beta Function [model]"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p2304","attributes":{"name":"a","data_source":{"type":"object","name":"ColumnDataSource","id":"p2257","attributes":{"selected":{"type":"object","name":"Selection","id":"p2258","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2259"},"data":{"type":"map","entries":[["x",[0.0,0.0064516129032258064,0.012903225806451613,0.019354838709677417,0.025806451612903226,0.03225806451612903,0.038709677419354833,0.04516129032258065,0.05161290322580645,0.058064516129032254,0.06451612903225806,0.07096774193548387,0.07741935483870967,0.08387096774193548,0.0903225806451613,0.0967741935483871,0.1032258064516129,0.1096774193548387,0.11612903225806451,0.12258064516129033,0.12903225806451613,0.13548387096774192,0.14193548387096774,0.14838709677419357,0.15483870967741933,0.16129032258064516,0.16774193548387095,0.17419354838709677,0.1806451612903226,0.18709677419354837,0.1935483870967742,0.19999999999999998,0.2064516129032258,0.21290322580645163,0.2193548387096774,0.22580645161290322,0.23225806451612901,0.23870967741935484,0.24516129032258066,0.25161290322580643,0.25806451612903225,0.264516129032258,0.27096774193548384,0.27741935483870966,0.2838709677419355,0.2903225806451613,0.29677419354838713,0.30322580645161284,0.30967741935483867,0.3161290322580645,0.3225806451612903,0.32903225806451614,0.3354838709677419,0.3419354838709677,0.34838709677419355,0.3548387096774194,0.3612903225806452,0.3677419354838709,0.37419354838709673,0.38064516129032255,0.3870967741935484,0.3935483870967742,0.39999999999999997,0.4064516129032258,0.4129032258064516,0.41935483870967744,0.42580645161290326,0.43225806451612897,0.4387096774193548,0.4451612903225806,0.45161290322580644,0.45806451612903226,0.46451612903225803,0.47096774193548385,0.4774193548387097,0.4838709677419355,0.4903225806451613,0.49677419354838703,0.5032258064516129,0.5096774193548387,0.5161290322580645,0.5225806451612903,0.529032258064516,0.5354838709677419,0.5419354838709677,0.5483870967741935,0.5548387096774193,0.5612903225806452,0.567741935483871,0.5741935483870967,0.5806451612903226,0.5870967741935483,0.5935483870967743,0.6,0.6064516129032257,0.6129032258064516,0.6193548387096773,0.6258064516129033,0.632258064516129,0.6387096774193548,0.6451612903225806,0.6516129032258065,0.6580645161290323,0.664516129032258,0.6709677419354838,0.6774193548387096,0.6838709677419355,0.6903225806451613,0.6967741935483871,0.7032258064516128,0.7096774193548387,0.7161290322580645,0.7225806451612904,0.7290322580645161,0.7354838709677418,0.7419354838709677,0.7483870967741935,0.7548387096774194,0.7612903225806451,0.7677419354838709,0.7741935483870968,0.7806451612903226,0.7870967741935484,0.7935483870967742,0.7999999999999999,0.8064516129032258,0.8129032258064516,0.8193548387096774,0.8258064516129032,0.8322580645161289,0.8387096774193549,0.8451612903225806,0.8516129032258065,0.8580645161290322,0.8645161290322579,0.8709677419354839,0.8774193548387096,0.8838709677419355,0.8903225806451612,0.896774193548387,0.9032258064516129,0.9096774193548387,0.9161290322580645,0.9225806451612903,0.9290322580645161,0.9354838709677419,0.9419354838709677,0.9483870967741935,0.9548387096774194,0.9612903225806451,0.967741935483871,0.9741935483870967,0.9806451612903226,0.9870967741935484,0.9935483870967741,1.0,1.0064516129032257,1.0129032258064516,1.0193548387096774,1.025806451612903,1.032258064516129,1.0387096774193547,1.0451612903225806,1.0516129032258064,1.058064516129032,1.064516129032258,1.0709677419354837,1.0774193548387097,1.0838709677419354,1.0903225806451613,1.096774193548387,1.103225806451613,1.1096774193548387,1.1161290322580646,1.1225806451612903,1.1290322580645162,1.135483870967742,1.1419354838709677,1.1483870967741934,1.1548387096774193,1.1612903225806452,1.167741935483871,1.1741935483870967,1.1806451612903224,1.1870967741935485,1.1935483870967742,1.2,1.2064516129032257,1.2129032258064514,1.2193548387096775,1.2258064516129032,1.232258064516129,1.2387096774193547,1.2451612903225804,1.2516129032258065,1.2580645161290323,1.264516129032258,1.2709677419354837,1.2774193548387096,1.2838709677419355,1.2903225806451613,1.296774193548387,1.303225806451613,1.3096774193548386,1.3161290322580645,1.3225806451612903,1.329032258064516,1.335483870967742,1.3419354838709676,1.3483870967741935,1.3548387096774193,1.3612903225806452,1.367741935483871,1.3741935483870966,1.3806451612903226,1.3870967741935485,1.3935483870967742,1.4,1.4064516129032256,1.4129032258064516,1.4193548387096775,1.4258064516129032,1.432258064516129,1.4387096774193546,1.4451612903225808,1.4516129032258065,1.4580645161290322,1.464516129032258,1.4709677419354836,1.4774193548387098,1.4838709677419355,1.4903225806451612,1.496774193548387,1.5032258064516129,1.5096774193548388,1.5161290322580645,1.5225806451612902,1.529032258064516,1.5354838709677419,1.5419354838709678,1.5483870967741935,1.5548387096774192,1.5612903225806452,1.5677419354838709,1.5741935483870968,1.5806451612903225,1.5870967741935484,1.5935483870967742,1.5999999999999999,1.6064516129032258,1.6129032258064515,1.6193548387096774,1.6258064516129032,1.6322580645161289,1.6387096774193548,1.6451612903225807,1.6516129032258065,1.6580645161290322,1.6645161290322579,1.670967741935484,1.6774193548387097,1.6838709677419355,1.6903225806451612,1.6967741935483869,1.703225806451613,1.7096774193548387,1.7161290322580645,1.7225806451612902,1.7290322580645159,1.735483870967742,1.7419354838709677,1.7483870967741935,1.7548387096774192,1.761290322580645,1.767741935483871,1.7741935483870968,1.7806451612903225,1.7870967741935482,1.793548387096774,1.8,1.8064516129032258,1.8129032258064515,1.8193548387096774,1.8258064516129031,1.832258064516129,1.8387096774193548,1.8451612903225807,1.8516129032258064,1.8580645161290321,1.864516129032258,1.8709677419354838,1.8774193548387097,1.8838709677419354,1.8903225806451611,1.896774193548387,1.903225806451613,1.9096774193548387,1.9161290322580644,1.9225806451612901,1.9290322580645163,1.935483870967742,1.9419354838709677,1.9483870967741934,1.9548387096774191,1.9612903225806453,1.967741935483871,1.9741935483870967,1.9806451612903224,1.9870967741935481,1.9935483870967743,2.0,2.0064516129032257,2.0129032258064514,2.019354838709677,2.0258064516129033,2.032258064516129,2.0387096774193547,2.0451612903225804,2.051612903225806,2.0580645161290323,2.064516129032258,2.0709677419354837,2.0774193548387094,2.083870967741935,2.0903225806451613,2.096774193548387,2.1032258064516127,2.1096774193548384,2.116129032258064,2.1225806451612903,2.129032258064516,2.1354838709677417,2.1419354838709674,2.1483870967741936,2.1548387096774193,2.161290322580645,2.1677419354838707,2.174193548387097,2.1806451612903226,2.1870967741935483,2.193548387096774,2.1999999999999997,2.206451612903226,2.2129032258064516,2.2193548387096773,2.225806451612903,2.232258064516129,2.238709677419355,2.2451612903225806,2.2516129032258063,2.2580645161290325,2.264516129032258,2.270967741935484,2.2774193548387096,2.2838709677419353,2.2903225806451615,2.2967741935483867,2.303225806451613,2.3096774193548386,2.3161290322580643,2.3225806451612905,2.3290322580645157,2.335483870967742,2.341935483870968,2.3483870967741933,2.3548387096774195,2.3612903225806448,2.367741935483871,2.374193548387097,2.3806451612903223,2.3870967741935485,2.3935483870967738,2.4,2.406451612903226,2.4129032258064513,2.4193548387096775,2.4258064516129028,2.432258064516129,2.438709677419355,2.4451612903225803,2.4516129032258065,2.4580645161290318,2.464516129032258,2.470967741935484,2.4774193548387093,2.4838709677419355,2.4903225806451608,2.496774193548387,2.503225806451613,2.5096774193548383,2.5161290322580645,2.52258064516129,2.529032258064516,2.535483870967742,2.5419354838709673,2.5483870967741935,2.554838709677419,2.561290322580645,2.567741935483871,2.5741935483870964,2.5806451612903225,2.587096774193548,2.593548387096774,2.6,2.606451612903226,2.6129032258064515,2.6193548387096772,2.625806451612903,2.632258064516129,2.638709677419355,2.6451612903225805,2.6516129032258062,2.658064516129032,2.664516129032258,2.670967741935484,2.6774193548387095,2.6838709677419352,2.6903225806451614,2.696774193548387,2.703225806451613,2.7096774193548385,2.7161290322580642,2.7225806451612904,2.729032258064516,2.735483870967742,2.7419354838709675,2.7483870967741932,2.7548387096774194,2.761290322580645,2.767741935483871,2.774193548387097,2.7806451612903222,2.7870967741935484,2.793548387096774,2.8,2.806451612903226,2.8129032258064512,2.8193548387096774,2.825806451612903,2.832258064516129,2.838709677419355,2.8451612903225802,2.8516129032258064,2.8580645161290326,2.864516129032258,2.870967741935484,2.8774193548387093,2.8838709677419354,2.8903225806451616,2.896774193548387,2.903225806451613,2.9096774193548383,2.9161290322580644,2.9225806451612906,2.929032258064516,2.935483870967742,2.9419354838709673,2.9483870967741934,2.9548387096774196,2.961290322580645,2.967741935483871,2.9741935483870963,2.9806451612903224,2.9870967741935486,2.993548387096774,3.0,3.0064516129032257,3.0129032258064514,3.0193548387096776,3.025806451612903,3.032258064516129,3.0387096774193547,3.0451612903225804,3.0516129032258066,3.058064516129032,3.064516129032258,3.0709677419354837,3.0774193548387094,3.0838709677419356,3.0903225806451613,3.096774193548387,3.1032258064516127,3.1096774193548384,3.1161290322580646,3.1225806451612903,3.129032258064516,3.1354838709677417,3.1419354838709674,3.1483870967741936,3.1548387096774193,3.161290322580645,3.1677419354838707,3.174193548387097,3.1806451612903226,3.1870967741935483,3.193548387096774,3.1999999999999997,3.206451612903226,3.2129032258064516,3.2193548387096773,3.225806451612903,3.2322580645161287,3.238709677419355,3.2451612903225806,3.2516129032258063,3.2580645161290325,3.2645161290322577,3.270967741935484,3.2774193548387096,3.2838709677419353,3.2903225806451615,3.2967741935483867,3.303225806451613,3.3096774193548386,3.3161290322580643,3.3225806451612905,3.3290322580645157,3.335483870967742,3.341935483870968,3.3483870967741933,3.3548387096774195,3.3612903225806448,3.367741935483871,3.374193548387097,3.3806451612903223,3.3870967741935485,3.3935483870967738,3.4,3.406451612903226,3.4129032258064513,3.4193548387096775,3.4258064516129028,3.432258064516129,3.438709677419355,3.4451612903225803,3.4516129032258065,3.4580645161290318,3.464516129032258,3.470967741935484,3.4774193548387093,3.4838709677419355,3.4903225806451608,3.496774193548387,3.503225806451613,3.5096774193548383,3.5161290322580645,3.52258064516129,3.529032258064516,3.535483870967742,3.5419354838709673,3.5483870967741935,3.554838709677419,3.561290322580645,3.567741935483871,3.5741935483870964,3.5806451612903225,3.587096774193548,3.593548387096774,3.6,3.606451612903226,3.6129032258064515,3.6193548387096772,3.625806451612903,3.632258064516129,3.638709677419355,3.6451612903225805,3.6516129032258062,3.658064516129032,3.664516129032258,3.670967741935484,3.6774193548387095,3.6838709677419352,3.6903225806451614,3.696774193548387,3.703225806451613,3.7096774193548385,3.7161290322580642,3.7225806451612904,3.729032258064516,3.735483870967742,3.7419354838709675,3.7483870967741932,3.7548387096774194,3.761290322580645,3.767741935483871,3.774193548387097,3.7806451612903222,3.7870967741935484,3.793548387096774,3.8,3.806451612903226,3.8129032258064512,3.8193548387096774,3.825806451612903,3.832258064516129,3.838709677419355,3.8451612903225802,3.8516129032258064,3.8580645161290326,3.864516129032258,3.870967741935484,3.8774193548387093,3.8838709677419354,3.8903225806451616,3.896774193548387,3.903225806451613,3.9096774193548383,3.9161290322580644,3.9225806451612906,3.929032258064516,3.935483870967742,3.9419354838709673,3.9483870967741934,3.9548387096774196,3.961290322580645,3.967741935483871,3.9741935483870963,3.9806451612903224,3.9870967741935486,3.993548387096774,4.0,4.006451612903225,4.012903225806451,4.019354838709678,4.025806451612903,4.032258064516129,4.038709677419354,4.04516129032258,4.051612903225807,4.058064516129032,4.064516129032258,4.070967741935483,4.077419354838709,4.083870967741936,4.090322580645161,4.096774193548387,4.103225806451612,4.109677419354838,4.116129032258065,4.12258064516129,4.129032258064516,4.135483870967741,4.141935483870967,4.148387096774194,4.154838709677419,4.161290322580645,4.16774193548387,4.174193548387096,4.180645161290323,4.187096774193548,4.193548387096774,4.199999999999999,4.2064516129032254,4.212903225806452,4.219354838709677,4.225806451612903,4.232258064516128,4.2387096774193544,4.245161290322581,4.251612903225806,4.258064516129032,4.264516129032258,4.2709677419354835,4.27741935483871,4.283870967741935,4.290322580645161,4.296774193548387,4.3032258064516125,4.309677419354839,4.316129032258064,4.32258064516129,4.329032258064516,4.3354838709677415,4.341935483870968,4.348387096774194,4.354838709677419,4.361290322580645,4.3677419354838705,4.374193548387097,4.380645161290323,4.387096774193548,4.393548387096774,4.3999999999999995,4.406451612903226,4.412903225806452,4.419354838709677,4.425806451612903,4.432258064516129,4.438709677419355,4.445161290322581,4.451612903225806,4.458064516129032,4.464516129032258,4.470967741935484,4.47741935483871,4.483870967741935,4.490322580645161,4.496774193548387,4.503225806451613,4.509677419354839,4.516129032258065,4.52258064516129,4.529032258064516,4.535483870967742,4.541935483870968,4.548387096774194,4.554838709677419,4.5612903225806445,4.567741935483871,4.574193548387097,4.580645161290323,4.587096774193548,4.5935483870967735,4.6,4.606451612903226,4.612903225806452,4.619354838709677,4.6258064516129025,4.632258064516129,4.638709677419355,4.645161290322581,4.651612903225806,4.6580645161290315,4.664516129032258,4.670967741935484,4.67741935483871,4.683870967741936,4.6903225806451605,4.696774193548387,4.703225806451613,4.709677419354839,4.716129032258065,4.7225806451612895,4.729032258064516,4.735483870967742,4.741935483870968,4.748387096774194,4.7548387096774185,4.761290322580645,4.767741935483871,4.774193548387097,4.780645161290323,4.7870967741935475,4.793548387096774,4.8,4.806451612903226,4.812903225806452,4.8193548387096765,4.825806451612903,4.832258064516129,4.838709677419355,4.845161290322581,4.8516129032258055,4.858064516129032,4.864516129032258,4.870967741935484,4.87741935483871,4.8838709677419345,4.890322580645161,4.896774193548387,4.903225806451613,4.909677419354839,4.9161290322580635,4.92258064516129,4.929032258064516,4.935483870967742,4.941935483870968,4.9483870967741925,4.954838709677419,4.961290322580645,4.967741935483871,4.974193548387097,4.9806451612903215,4.987096774193548,4.993548387096774,5.0,5.006451612903226,5.012903225806451,5.019354838709677,5.025806451612903,5.032258064516129,5.038709677419355,5.04516129032258,5.051612903225806,5.058064516129032,5.064516129032258,5.070967741935484,5.077419354838709,5.083870967741935,5.090322580645161,5.096774193548387,5.103225806451613,5.109677419354838,5.116129032258064,5.12258064516129,5.129032258064516,5.135483870967742,5.141935483870967,5.148387096774193,5.154838709677419,5.161290322580645,5.167741935483871,5.174193548387096,5.180645161290323,5.187096774193548,5.193548387096774,5.2,5.2064516129032254,5.212903225806452,5.219354838709677,5.225806451612903,5.232258064516129,5.2387096774193544,5.245161290322581,5.251612903225806,5.258064516129032,5.264516129032258,5.2709677419354835,5.27741935483871,5.283870967741935,5.290322580645161,5.296774193548387,5.3032258064516125,5.309677419354839,5.316129032258064,5.32258064516129,5.329032258064516,5.3354838709677415,5.341935483870968,5.348387096774194,5.354838709677419,5.361290322580645,5.3677419354838705,5.374193548387097,5.380645161290323,5.387096774193548,5.393548387096774,5.3999999999999995,5.406451612903226,5.412903225806452,5.419354838709677,5.425806451612903,5.4322580645161285,5.438709677419355,5.445161290322581,5.451612903225806,5.458064516129032,5.4645161290322575,5.470967741935484,5.47741935483871,5.483870967741935,5.490322580645161,5.4967741935483865,5.503225806451613,5.509677419354839,5.516129032258065,5.52258064516129,5.5290322580645155,5.535483870967742,5.541935483870968,5.548387096774194,5.554838709677419,5.5612903225806445,5.567741935483871,5.574193548387097,5.580645161290323,5.587096774193548,5.5935483870967735,5.6,5.606451612903226,5.612903225806452,5.619354838709677,5.6258064516129025,5.632258064516129,5.638709677419355,5.645161290322581,5.651612903225806,5.6580645161290315,5.664516129032258,5.670967741935484,5.67741935483871,5.683870967741936,5.6903225806451605,5.696774193548387,5.703225806451613,5.709677419354839,5.716129032258065,5.7225806451612895,5.729032258064516,5.735483870967742,5.741935483870968,5.748387096774194,5.7548387096774185,5.761290322580645,5.767741935483871,5.774193548387097,5.780645161290323,5.7870967741935475,5.793548387096774,5.8]],["y",[5.0,5.0000083246618106,5.000033298647242,5.000074921956296,5.00013319458897,5.000208116545266,5.000299687825182,5.00040790842872,5.000532778355879,5.000674297606659,5.000832466181062,5.001007284079084,5.001198751300729,5.0014068678459935,5.00163163371488,5.001873048907388,5.002131113423517,5.002405827263267,5.002697190426639,5.003005202913632,5.003329864724246,5.00367117585848,5.004029136316337,5.004403746097815,5.004795005202913,5.005202913631634,5.005627471383975,5.006068678459938,5.006526534859521,5.007001040582726,5.007492195629553,5.008,5.0085244536940685,5.009065556711759,5.00962330905307,5.0101977107180025,5.010788761706555,5.01139646201873,5.012020811654526,5.012661810613944,5.013319458896983,5.013993756503642,5.014684703433923,5.015392299687825,5.016116545265349,5.016857440166493,5.017614984391259,5.018389177939646,5.019180020811654,5.019987513007284,5.020811654526534,5.021652445369407,5.0225098855359,5.0233839750260145,5.02427471383975,5.025182101977107,5.0261061394380855,5.027046826222684,5.028004162330905,5.028978147762747,5.0299687825182104,5.030976066597295,5.032,5.0330405827263265,5.034097814776275,5.035171696149844,5.036262226847034,5.037369406867846,5.038493236212279,5.039633714880333,5.040790842872008,5.041964620187305,5.0431550468262225,5.044362122788762,5.045585848074922,5.046826222684704,5.0480832466181065,5.04935691987513,5.050647242455775,5.051954214360042,5.053277835587929,5.054618106139438,5.055975026014568,5.05734859521332,5.058738813735692,5.060145681581686,5.0615691987513,5.063009365244537,5.064466181061395,5.065939646201873,5.067429760665973,5.068936524453694,5.070459937565037,5.072,5.0735567117585845,5.075130072840791,5.076720083246618,5.078326742976067,5.079950052029137,5.081590010405828,5.0832466181061395,5.084919875130073,5.086609781477628,5.088316337148803,5.0900395421436,5.091779396462019,5.093535900104058,5.095309053069719,5.097098855359001,5.098905306971904,5.100728407908429,5.102568158168574,5.104424557752341,5.106297606659729,5.1081873048907385,5.11009365244537,5.112016649323621,5.113956295525495,5.115912591050988,5.117885535900104,5.119875130072841,5.121881373569199,5.123904266389178,5.125943808532778,5.128,5.1300728407908425,5.132162330905307,5.134268470343392,5.136391259105099,5.1385306971904265,5.140686784599375,5.142859521331946,5.145048907388137,5.14725494276795,5.149477627471384,5.1517169614984395,5.153972944849116,5.156245577523413,5.158534859521332,5.160840790842872,5.163163371488033,5.165502601456816,5.16785848074922,5.170231009365245,5.172620187304891,5.175026014568158,5.1774484911550465,5.179887617065557,5.182343392299688,5.18481581685744,5.1873048907388135,5.189810613943808,5.192332986472424,5.194872008324662,5.19742767950052,5.2,5.20242408753785,5.204534861545091,5.206332054395608,5.207815438222403,5.208984824946485,5.209840066300711,5.210381053848597,5.210607718998052,5.210520033010088,5.210118007002455,5.209401691948239,5.208371178669387,5.207026597825206,5.2053681198957875,5.203395955160393,5.201110353670798,5.19851160521958,5.1956000393033825,5.192376025081136,5.188839971327243,5.1849923263797715,5.180833578083584,5.1763642537285,5.171584919982436,5.1664961828195555,5.161098687443444,5.155393118205292,5.149380198517137,5.143060690760133,5.136435396187896,5.129505154824907,5.13261581788771,5.135743647921653,5.138888644926737,5.142050808902961,5.145230139850326,5.14842663776883,5.151640302658476,5.154871134519262,5.158119133351189,5.161384299154256,5.164666631928464,5.167966131673812,5.1712827983903,5.174616632077929,5.177967632736699,5.181335800366609,5.18472113496766,5.188123636539851,5.191543305083182,5.194980140597655,5.198434143083267,5.20190531254002,5.205393648967913,5.208899152366947,5.212421822737122,5.215961660078436,5.219518664390892,5.223092835674488,5.2266841739292245,5.230292679155101,5.233918351352119,5.237561190520277,5.241221196659575,5.244898369770014,5.248592709851594,5.252304216904314,5.256032890928174,5.259778731923174,5.263610200480623,5.269034425859692,5.276671796697082,5.2865286712867965,5.298613255712832,5.31293561068094,5.3295076598944044,5.348343199980809,5.369457911978055,5.392869374389223,5.418597077817056,5.446662441190397,5.4770888295959335,5.509901573730193,5.545127990987967,5.582797408204684,5.622284144667943,5.661998064525432,5.701866508578943,5.741889476828482,5.782066969274044,5.822398985915631,5.862885526753241,5.903526591786876,5.944322181016537,5.985272294442222,6.0263769320639335,6.067636093881667,6.109049779895425,6.150617990105212,6.192340724511021,6.2342179831128535,6.276249765910711,6.318436072904592,6.360776904094503,6.403272259480434,6.4459221390623895,6.4887265428403715,6.5316854708143754,6.574798922984411,6.618066899350463,6.661489399912542,6.705066424670645,6.748797973624774,6.792684046774931,6.83672464412111,6.880919765663312,6.925269411401539,6.969773581335795,7.0144322754660715,7.059245493792373,7.104213236314697,7.149335503033048,7.194612293947425,7.2400436090578255,7.285629448364253,7.3313698118667,7.377264699565178,7.423314111459674,7.469518047550202,7.515876507836746,7.562389492319324,7.609057000997917,7.655879033872542,7.702855590943188,7.749986672209859,7.797272277672557,7.844712407331278,7.892307061186023,7.940056239236795,7.987959941483591,8.03601816792641,8.084230918565252,8.132598193400122,8.181119992431018,8.229796315657937,8.278627163080879,8.327612534699846,8.376752430514836,8.426046850525859,8.4754957947329,8.52509926313597,8.57485725573506,8.624769772530179,8.674836813521322,8.725058378708491,8.775434468091682,8.825965081670901,8.876650219446136,8.927489881417406,8.978484067584699,9.02963277794801,9.080936012507347,9.13239377126271,9.184006054214107,9.235772861361514,9.287694192704956,9.339770048244421,9.392000427979905,9.444385331911421,9.496924760038956,9.549618712362516,9.602467188882098,9.655470189597711,9.708627714509353,9.761939763617011,9.815406336920697,9.869027434420406,9.922803056116143,9.976733202007898,10.03081787209568,10.085057066379488,10.139450784859328,10.193999027535185,10.248701794407065,10.303559085474978,10.358570900738904,10.434038879867625,10.509124922628871,10.583819508824963,10.658113167891196,10.731996480096628,10.805460077738372,10.878494646329399,10.951090925779486,11.023239711569323,11.094931855917505,11.166158268940471,11.236909919804969,11.307177837873061,11.376953113839564,11.446226900861602,11.514990415680398,11.583234939734782,11.65095182026673,11.7181324714184,11.784768375320729,11.850851083173467,11.916372216316349,11.981323467291467,12.045696600896552,12.109483455229144,12.172675942721437,12.235266051165674,12.297245844730059,12.358607464964935,12.419343131799144,12.479445144526519,12.539302715695936,12.59931015158673,12.65946745219891,12.719774617532464,12.78023164758741,12.840838542363736,12.90159530186143,12.962501926080511,13.023558415020972,13.084764768682817,13.146120987066054,13.207627070170656,13.269283017996644,13.331088830544006,13.39304450781276,13.455150049802898,13.517405456514403,13.579810727947295,13.642365864101569,13.70507086497722,13.767925730574259,13.830930460892668,13.894085055932472,13.957389515693645,14.020843840176202,14.084448029380148,14.148202083305462,14.212106001952167,14.276159785320246,14.340363433409706,14.404716946220558,14.46922032375278,14.533873566006385,14.59867667298137,14.663629644677732,14.72873248109549,14.793985182234618,14.859387748095127,14.924940178677012,14.99064247398028,15.056494634004943,15.122496658750975,15.188648548218392,15.254950302407181,15.32140192131736,15.388003404948924,15.45475475330186,15.521655966376178,15.588707044171873,15.655907986688959,15.723258793927423,15.790759465887264,15.858410002568485,15.926210403971087,15.994160670095077,16.06226080094045,16.130510796507195,16.198910656795324,16.26746038180483,16.336159971535725,16.405009425988,16.474008745161647,16.543157929056683,16.612456977673098,16.6819058910109,16.75150466907007,16.82125331185063,16.891151819352572,16.96120019157589,17.03139842852059,17.10174653018668,17.17224449657414,17.242892327682988,17.313690023513207,17.384637584064812,17.45573500933781,17.52698229933217,17.598379454047922,17.669926473485052,17.74162335764356,17.813470106523468,17.88546672012474,17.9576131984474,18.029909541491428,18.102355749256848,18.17495182174365,18.24769775895183,18.320593560881395,18.39363922753233,18.466834758904657,18.540180154998367,18.613675415813457,18.687320541349923,18.76111553160776,18.83506038658699,18.9091551062876,18.983399690709582,19.05779413985297,19.13233845371772,19.207032632303854,19.281876675611368,19.356870583640255,19.432014356390535,19.50730799386219,19.582751496055227,19.65834486296965,19.734088094605458,19.809981190962635,19.886024152041198,19.96221697784114,20.03855966836246,20.11505222360517,20.191694643569257,20.26848692825472,20.345429077661564,20.4225210917898,20.499762970639406,20.577154714210405,20.65469632250276,20.732387795516523,20.810229133251653,20.88822033570817,20.966361402886072,21.044652334785344,21.123093131406,21.20168379274804,21.28042431881145,21.35931470959626,21.438354965102434,21.517545085330003,21.596885070278947,21.676374919949268,21.756014634340985,21.835804213454068,21.91574365728854,21.995832965844375,22.076072139121603,22.156461177120224,22.23700007984021,22.317688847281584,22.398527479444336,22.479515976328468,22.560654337933997,22.641942564260873,22.723380655309157,22.804968611078817,22.88670643156985,22.96859411678228,23.050631666716075,23.132819081371263,23.215156360747827,23.297643504845755,23.38028051366509,23.463067387205793,23.54600412546788,23.628342620999994,23.709327834989764,23.78894949928061,23.867197518601042,23.944061971844764,24.019533113328542,24.093601374027756,24.16625736278992,24.237491867525055,24.30729585637402,24.375660478853383,24.442577066977794,24.508037136358897,24.572032387281062,24.63455470575377,24.695596164540383,24.755149024163163,24.813205733884622,24.86975893266493,24.92480145009513,24.97832630730636,25.030326717854642,25.08079608858138,25.129728020449335,25.17711630935385,25.22295494690961,25.267238121212337,25.309960217575814,25.351115819243592,25.390699708075932,25.428706865211392,25.516489359378948,25.604426377742552,25.692517920302176,25.78076398705783,25.869164578009492,25.9577196931572,26.046429332500917,26.13529349604066,26.224312183776426,26.313485395708234,26.402813131836055,26.492295392159892,26.58193217667976,26.671723485395667,26.761669318307582,26.851769675415525,26.942024556719492,27.032433962219493,27.122997891915492,27.213716345807544,27.30458932389561,27.39561682617971,27.486798852659813,27.578135403335963,27.66962647820813,27.76127207727632,27.853072200540527,27.94502684800078,28.037136019657044,28.12939971550933,28.221817935557638,28.31439067980199,28.40711794824235,28.499999740878724,28.593036057711146,28.68622689873958,28.779572263964045,28.87307215338453,28.966726567001047,29.060535504813583,29.15449896682213,29.248616953026726,29.342889463427333,29.437316498023968,29.531898056816626,29.626634139805304,29.721524746990028,29.81656987837075,29.911769533947517,30.007123713720294,30.1026324176891,30.198295645853932,30.294113398214787,30.39008567477168,30.48621247552457,30.58249380047351,30.678929649618464,30.775520022959455,30.87226492049646,30.969164342229483,31.06621828815855,31.163426758283624,31.26078975260472,31.358307271121863,31.455979313835016,31.553805880744186,31.6517869718494,31.74992258715064,31.848212726647887,31.94665739034118,32.04525657823049,32.14401029031581,32.242918526597165,32.34198128707455,32.441198571747975,32.5405703806174,32.64009671368285,32.73977757094433,32.83961295240184,32.93960285805535,33.0397472879049,33.140046241950515,33.24049972019211,33.341107722629715,33.44187024926336,33.542787300093025,33.64385887511875,33.745084974340465,33.84646559775821,33.94800074537203,34.04969041718181,34.15153461318762,34.25353333338946,34.35568657778736,34.45799434638126,34.560456639171186,34.66307345615715,34.76584479733911,34.86877066271712,34.97185105229113,35.0750859660612,35.178475404027246,35.28201936618934,35.38571785254745,35.48957086310158,35.59357839785177,35.697740456797966,35.80205703994017,35.906528147278394,36.011153778812655,36.11593393454298,36.220868614469275,36.32595781859161,36.431201546909975,36.53659979942436,36.642152576134784,36.7478598770412,36.85372170214366,36.959738051442145,37.06590892493667,37.172234322627205,37.278714244513765,37.38534869059633,37.492137660874945,37.5990811553496,37.70617917402026,37.81343171688694,37.920838783949634,38.02840037520836,38.13611649066316,38.243987130313926,38.35201229416074,38.46019198220356,38.568526194442434,38.67701493087731,38.78565819150822,38.89445597633515,39.003408285358084,39.11251511857709,39.22177647599211,39.33119235760313,39.44076276341017,39.550487693413245,39.660367147612384,39.77040112600749,39.88058962859864,39.99093265538582,40.101430206369024,40.212082281548234,40.32288888092353,40.4338500044948,40.54496565226208,40.6562358242254,40.76766052038475,40.87923974074017,41.07098947828395,41.26058013973446,41.44798768679481,41.633188357966525,41.816158671561894,41.99687542868159,42.175315716155666,42.351456909448984,42.525276675529774,42.69675297570118,42.86586406839569,43.03258851193137,43.19690516723108,43.35879320050204,43.51823208587812,43.675201608021474,43.829681864686385,43.98165326924223,44.13109655315701,44.27799276844062,44.42232329004685,44.564069818235176,44.70321438089097,44.83973933580408,44.97362737290588,45.10486151646379,45.233425127233744,45.359301904569904,45.482475888491344,45.602931461705914,45.72065335158994,45.83707832785085,45.953653168833085,46.07037787453671,46.187252444961715,46.30427688010813,46.42145117997589,46.53877534456508,46.656249373875575,46.773873267907526,46.89164702666081,47.00957065013553,47.12764413833162,47.245867491249,47.364240708887856,47.48276379124805,47.601436738329674,47.72025955013263,47.839232226656975,47.958354767902705,48.077627173869814,48.1970494445583,48.316621579968206,48.436343580099425,48.55621544495209,48.676237174526136,48.79640876882153,48.916730227838336,49.03720155157642,49.157822740036,49.27859379321691,49.39951471111925,49.520585493742914,49.641806141088,49.76317665315442,49.88469702994225,50.00636727145145,50.12818737768207,50.250157348634055,50.372277184307386,50.49454688470215,50.61696644981824,50.739535879655776,50.862255174214596,50.98512433349487,51.1081433574965,51.23131224621955,51.35463099966395,51.47809961782974,51.60171810071687,51.72548644832545,51.84940466065538,51.97347273770668,52.09769067947938,52.22205848597342,52.346576157188906,52.47124369312572,52.596061093783966,52.721028359163476,52.84614548926448,52.971412484086805,53.096829343630574,53.22239606789573,53.34811265688219,53.47397911059011,53.59999542901933,53.72616161216999,53.852477660041984,53.978943572635416,54.105559349950184,54.23232499198637,54.359240498743894,54.486305870222864,54.61352110642311,54.740886207344836,54.86840117298788,54.99606600335236,55.12388069843822,55.25184525824542,55.37995968277404,55.508223972023984,55.63663812599537,55.765202144688104,55.89391602810223,56.02277977623767,56.15179338909459,56.28095686667282,56.4102702089725,56.53973341599349,56.66934648773593,56.799109424199756,56.92902222538488,57.05908489129148,57.18929742191937,57.319659817268715,57.450172077339396,57.580834202131484,57.71164619164492,57.84260804587977,57.973719764835934,58.10498134851356,58.23639279691251,58.3679541100329,58.4996652878746,58.631526330437765,58.76353723772231,58.89569800972816,59.028008646455454,59.16046914790407,59.29307951407412,59.42583974496553,59.55874984057835,59.69180980091248,59.825019625968054,59.95837931574492,60.09188887024327,60.225548289463,60.35935757340404,60.49331672206652,60.62742573545034,60.761684613555595,60.896093356382174,61.03065196393018,61.1653604361995,61.30021877319028,61.4352269749024,61.570385041335946,61.70569297249079,61.84115076836708,61.97675842896471,62.11251595428372,62.24842334432417,62.384480599085926,62.52068771856912,62.65704470277365,62.793551551699636,62.93020826534693,63.06701484371566,63.20397128680568,63.34107759461718,63.47833376715001,63.615739804404264,63.753295706379916,63.891001473076834,64.02885710449524,64.16686260063491,64.30501796149609,64.44332318707858,64.58177827738245,64.72038323240773,64.8591380521544,64.99804273662241,65.13709728581188,65.27630169972261,65.41565597835483,65.55516012170843]]]}}},"view":{"type":"object","name":"CDSView","id":"p2305","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2306"}}},"glyph":{"type":"object","name":"Line","id":"p2301","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2302","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2303","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.2}}}},{"type":"object","name":"GlyphRenderer","id":"p2315","attributes":{"name":"b","data_source":{"type":"object","name":"ColumnDataSource","id":"p2260","attributes":{"selected":{"type":"object","name":"Selection","id":"p2261","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2262"},"data":{"type":"map","entries":[["x",[0.0,0.0064516129032258064,0.012903225806451613,0.019354838709677417,0.025806451612903226,0.03225806451612903,0.038709677419354833,0.04516129032258065,0.05161290322580645,0.058064516129032254,0.06451612903225806,0.07096774193548387,0.07741935483870967,0.08387096774193548,0.0903225806451613,0.0967741935483871,0.1032258064516129,0.1096774193548387,0.11612903225806451,0.12258064516129033,0.12903225806451613,0.13548387096774192,0.14193548387096774,0.14838709677419357,0.15483870967741933,0.16129032258064516,0.16774193548387095,0.17419354838709677,0.1806451612903226,0.18709677419354837,0.1935483870967742,0.19999999999999998,0.2064516129032258,0.21290322580645163,0.2193548387096774,0.22580645161290322,0.23225806451612901,0.23870967741935484,0.24516129032258066,0.25161290322580643,0.25806451612903225,0.264516129032258,0.27096774193548384,0.27741935483870966,0.2838709677419355,0.2903225806451613,0.29677419354838713,0.30322580645161284,0.30967741935483867,0.3161290322580645,0.3225806451612903,0.32903225806451614,0.3354838709677419,0.3419354838709677,0.34838709677419355,0.3548387096774194,0.3612903225806452,0.3677419354838709,0.37419354838709673,0.38064516129032255,0.3870967741935484,0.3935483870967742,0.39999999999999997,0.4064516129032258,0.4129032258064516,0.41935483870967744,0.42580645161290326,0.43225806451612897,0.4387096774193548,0.4451612903225806,0.45161290322580644,0.45806451612903226,0.46451612903225803,0.47096774193548385,0.4774193548387097,0.4838709677419355,0.4903225806451613,0.49677419354838703,0.5032258064516129,0.5096774193548387,0.5161290322580645,0.5225806451612903,0.529032258064516,0.5354838709677419,0.5419354838709677,0.5483870967741935,0.5548387096774193,0.5612903225806452,0.567741935483871,0.5741935483870967,0.5806451612903226,0.5870967741935483,0.5935483870967743,0.6,0.6064516129032257,0.6129032258064516,0.6193548387096773,0.6258064516129033,0.632258064516129,0.6387096774193548,0.6451612903225806,0.6516129032258065,0.6580645161290323,0.664516129032258,0.6709677419354838,0.6774193548387096,0.6838709677419355,0.6903225806451613,0.6967741935483871,0.7032258064516128,0.7096774193548387,0.7161290322580645,0.7225806451612904,0.7290322580645161,0.7354838709677418,0.7419354838709677,0.7483870967741935,0.7548387096774194,0.7612903225806451,0.7677419354838709,0.7741935483870968,0.7806451612903226,0.7870967741935484,0.7935483870967742,0.7999999999999999,0.8064516129032258,0.8129032258064516,0.8193548387096774,0.8258064516129032,0.8322580645161289,0.8387096774193549,0.8451612903225806,0.8516129032258065,0.8580645161290322,0.8645161290322579,0.8709677419354839,0.8774193548387096,0.8838709677419355,0.8903225806451612,0.896774193548387,0.9032258064516129,0.9096774193548387,0.9161290322580645,0.9225806451612903,0.9290322580645161,0.9354838709677419,0.9419354838709677,0.9483870967741935,0.9548387096774194,0.9612903225806451,0.967741935483871,0.9741935483870967,0.9806451612903226,0.9870967741935484,0.9935483870967741,1.0,1.0064516129032257,1.0129032258064516,1.0193548387096774,1.025806451612903,1.032258064516129,1.0387096774193547,1.0451612903225806,1.0516129032258064,1.058064516129032,1.064516129032258,1.0709677419354837,1.0774193548387097,1.0838709677419354,1.0903225806451613,1.096774193548387,1.103225806451613,1.1096774193548387,1.1161290322580646,1.1225806451612903,1.1290322580645162,1.135483870967742,1.1419354838709677,1.1483870967741934,1.1548387096774193,1.1612903225806452,1.167741935483871,1.1741935483870967,1.1806451612903224,1.1870967741935485,1.1935483870967742,1.2,1.2064516129032257,1.2129032258064514,1.2193548387096775,1.2258064516129032,1.232258064516129,1.2387096774193547,1.2451612903225804,1.2516129032258065,1.2580645161290323,1.264516129032258,1.2709677419354837,1.2774193548387096,1.2838709677419355,1.2903225806451613,1.296774193548387,1.303225806451613,1.3096774193548386,1.3161290322580645,1.3225806451612903,1.329032258064516,1.335483870967742,1.3419354838709676,1.3483870967741935,1.3548387096774193,1.3612903225806452,1.367741935483871,1.3741935483870966,1.3806451612903226,1.3870967741935485,1.3935483870967742,1.4,1.4064516129032256,1.4129032258064516,1.4193548387096775,1.4258064516129032,1.432258064516129,1.4387096774193546,1.4451612903225808,1.4516129032258065,1.4580645161290322,1.464516129032258,1.4709677419354836,1.4774193548387098,1.4838709677419355,1.4903225806451612,1.496774193548387,1.5032258064516129,1.5096774193548388,1.5161290322580645,1.5225806451612902,1.529032258064516,1.5354838709677419,1.5419354838709678,1.5483870967741935,1.5548387096774192,1.5612903225806452,1.5677419354838709,1.5741935483870968,1.5806451612903225,1.5870967741935484,1.5935483870967742,1.5999999999999999,1.6064516129032258,1.6129032258064515,1.6193548387096774,1.6258064516129032,1.6322580645161289,1.6387096774193548,1.6451612903225807,1.6516129032258065,1.6580645161290322,1.6645161290322579,1.670967741935484,1.6774193548387097,1.6838709677419355,1.6903225806451612,1.6967741935483869,1.703225806451613,1.7096774193548387,1.7161290322580645,1.7225806451612902,1.7290322580645159,1.735483870967742,1.7419354838709677,1.7483870967741935,1.7548387096774192,1.761290322580645,1.767741935483871,1.7741935483870968,1.7806451612903225,1.7870967741935482,1.793548387096774,1.8,1.8064516129032258,1.8129032258064515,1.8193548387096774,1.8258064516129031,1.832258064516129,1.8387096774193548,1.8451612903225807,1.8516129032258064,1.8580645161290321,1.864516129032258,1.8709677419354838,1.8774193548387097,1.8838709677419354,1.8903225806451611,1.896774193548387,1.903225806451613,1.9096774193548387,1.9161290322580644,1.9225806451612901,1.9290322580645163,1.935483870967742,1.9419354838709677,1.9483870967741934,1.9548387096774191,1.9612903225806453,1.967741935483871,1.9741935483870967,1.9806451612903224,1.9870967741935481,1.9935483870967743,2.0,2.0064516129032257,2.0129032258064514,2.019354838709677,2.0258064516129033,2.032258064516129,2.0387096774193547,2.0451612903225804,2.051612903225806,2.0580645161290323,2.064516129032258,2.0709677419354837,2.0774193548387094,2.083870967741935,2.0903225806451613,2.096774193548387,2.1032258064516127,2.1096774193548384,2.116129032258064,2.1225806451612903,2.129032258064516,2.1354838709677417,2.1419354838709674,2.1483870967741936,2.1548387096774193,2.161290322580645,2.1677419354838707,2.174193548387097,2.1806451612903226,2.1870967741935483,2.193548387096774,2.1999999999999997,2.206451612903226,2.2129032258064516,2.2193548387096773,2.225806451612903,2.232258064516129,2.238709677419355,2.2451612903225806,2.2516129032258063,2.2580645161290325,2.264516129032258,2.270967741935484,2.2774193548387096,2.2838709677419353,2.2903225806451615,2.2967741935483867,2.303225806451613,2.3096774193548386,2.3161290322580643,2.3225806451612905,2.3290322580645157,2.335483870967742,2.341935483870968,2.3483870967741933,2.3548387096774195,2.3612903225806448,2.367741935483871,2.374193548387097,2.3806451612903223,2.3870967741935485,2.3935483870967738,2.4,2.406451612903226,2.4129032258064513,2.4193548387096775,2.4258064516129028,2.432258064516129,2.438709677419355,2.4451612903225803,2.4516129032258065,2.4580645161290318,2.464516129032258,2.470967741935484,2.4774193548387093,2.4838709677419355,2.4903225806451608,2.496774193548387,2.503225806451613,2.5096774193548383,2.5161290322580645,2.52258064516129,2.529032258064516,2.535483870967742,2.5419354838709673,2.5483870967741935,2.554838709677419,2.561290322580645,2.567741935483871,2.5741935483870964,2.5806451612903225,2.587096774193548,2.593548387096774,2.6,2.606451612903226,2.6129032258064515,2.6193548387096772,2.625806451612903,2.632258064516129,2.638709677419355,2.6451612903225805,2.6516129032258062,2.658064516129032,2.664516129032258,2.670967741935484,2.6774193548387095,2.6838709677419352,2.6903225806451614,2.696774193548387,2.703225806451613,2.7096774193548385,2.7161290322580642,2.7225806451612904,2.729032258064516,2.735483870967742,2.7419354838709675,2.7483870967741932,2.7548387096774194,2.761290322580645,2.767741935483871,2.774193548387097,2.7806451612903222,2.7870967741935484,2.793548387096774,2.8,2.806451612903226,2.8129032258064512,2.8193548387096774,2.825806451612903,2.832258064516129,2.838709677419355,2.8451612903225802,2.8516129032258064,2.8580645161290326,2.864516129032258,2.870967741935484,2.8774193548387093,2.8838709677419354,2.8903225806451616,2.896774193548387,2.903225806451613,2.9096774193548383,2.9161290322580644,2.9225806451612906,2.929032258064516,2.935483870967742,2.9419354838709673,2.9483870967741934,2.9548387096774196,2.961290322580645,2.967741935483871,2.9741935483870963,2.9806451612903224,2.9870967741935486,2.993548387096774,3.0,3.0064516129032257,3.0129032258064514,3.0193548387096776,3.025806451612903,3.032258064516129,3.0387096774193547,3.0451612903225804,3.0516129032258066,3.058064516129032,3.064516129032258,3.0709677419354837,3.0774193548387094,3.0838709677419356,3.0903225806451613,3.096774193548387,3.1032258064516127,3.1096774193548384,3.1161290322580646,3.1225806451612903,3.129032258064516,3.1354838709677417,3.1419354838709674,3.1483870967741936,3.1548387096774193,3.161290322580645,3.1677419354838707,3.174193548387097,3.1806451612903226,3.1870967741935483,3.193548387096774,3.1999999999999997,3.206451612903226,3.2129032258064516,3.2193548387096773,3.225806451612903,3.2322580645161287,3.238709677419355,3.2451612903225806,3.2516129032258063,3.2580645161290325,3.2645161290322577,3.270967741935484,3.2774193548387096,3.2838709677419353,3.2903225806451615,3.2967741935483867,3.303225806451613,3.3096774193548386,3.3161290322580643,3.3225806451612905,3.3290322580645157,3.335483870967742,3.341935483870968,3.3483870967741933,3.3548387096774195,3.3612903225806448,3.367741935483871,3.374193548387097,3.3806451612903223,3.3870967741935485,3.3935483870967738,3.4,3.406451612903226,3.4129032258064513,3.4193548387096775,3.4258064516129028,3.432258064516129,3.438709677419355,3.4451612903225803,3.4516129032258065,3.4580645161290318,3.464516129032258,3.470967741935484,3.4774193548387093,3.4838709677419355,3.4903225806451608,3.496774193548387,3.503225806451613,3.5096774193548383,3.5161290322580645,3.52258064516129,3.529032258064516,3.535483870967742,3.5419354838709673,3.5483870967741935,3.554838709677419,3.561290322580645,3.567741935483871,3.5741935483870964,3.5806451612903225,3.587096774193548,3.593548387096774,3.6,3.606451612903226,3.6129032258064515,3.6193548387096772,3.625806451612903,3.632258064516129,3.638709677419355,3.6451612903225805,3.6516129032258062,3.658064516129032,3.664516129032258,3.670967741935484,3.6774193548387095,3.6838709677419352,3.6903225806451614,3.696774193548387,3.703225806451613,3.7096774193548385,3.7161290322580642,3.7225806451612904,3.729032258064516,3.735483870967742,3.7419354838709675,3.7483870967741932,3.7548387096774194,3.761290322580645,3.767741935483871,3.774193548387097,3.7806451612903222,3.7870967741935484,3.793548387096774,3.8,3.806451612903226,3.8129032258064512,3.8193548387096774,3.825806451612903,3.832258064516129,3.838709677419355,3.8451612903225802,3.8516129032258064,3.8580645161290326,3.864516129032258,3.870967741935484,3.8774193548387093,3.8838709677419354,3.8903225806451616,3.896774193548387,3.903225806451613,3.9096774193548383,3.9161290322580644,3.9225806451612906,3.929032258064516,3.935483870967742,3.9419354838709673,3.9483870967741934,3.9548387096774196,3.961290322580645,3.967741935483871,3.9741935483870963,3.9806451612903224,3.9870967741935486,3.993548387096774,4.0,4.006451612903225,4.012903225806451,4.019354838709678,4.025806451612903,4.032258064516129,4.038709677419354,4.04516129032258,4.051612903225807,4.058064516129032,4.064516129032258,4.070967741935483,4.077419354838709,4.083870967741936,4.090322580645161,4.096774193548387,4.103225806451612,4.109677419354838,4.116129032258065,4.12258064516129,4.129032258064516,4.135483870967741,4.141935483870967,4.148387096774194,4.154838709677419,4.161290322580645,4.16774193548387,4.174193548387096,4.180645161290323,4.187096774193548,4.193548387096774,4.199999999999999,4.2064516129032254,4.212903225806452,4.219354838709677,4.225806451612903,4.232258064516128,4.2387096774193544,4.245161290322581,4.251612903225806,4.258064516129032,4.264516129032258,4.2709677419354835,4.27741935483871,4.283870967741935,4.290322580645161,4.296774193548387,4.3032258064516125,4.309677419354839,4.316129032258064,4.32258064516129,4.329032258064516,4.3354838709677415,4.341935483870968,4.348387096774194,4.354838709677419,4.361290322580645,4.3677419354838705,4.374193548387097,4.380645161290323,4.387096774193548,4.393548387096774,4.3999999999999995,4.406451612903226,4.412903225806452,4.419354838709677,4.425806451612903,4.432258064516129,4.438709677419355,4.445161290322581,4.451612903225806,4.458064516129032,4.464516129032258,4.470967741935484,4.47741935483871,4.483870967741935,4.490322580645161,4.496774193548387,4.503225806451613,4.509677419354839,4.516129032258065,4.52258064516129,4.529032258064516,4.535483870967742,4.541935483870968,4.548387096774194,4.554838709677419,4.5612903225806445,4.567741935483871,4.574193548387097,4.580645161290323,4.587096774193548,4.5935483870967735,4.6,4.606451612903226,4.612903225806452,4.619354838709677,4.6258064516129025,4.632258064516129,4.638709677419355,4.645161290322581,4.651612903225806,4.6580645161290315,4.664516129032258,4.670967741935484,4.67741935483871,4.683870967741936,4.6903225806451605,4.696774193548387,4.703225806451613,4.709677419354839,4.716129032258065,4.7225806451612895,4.729032258064516,4.735483870967742,4.741935483870968,4.748387096774194,4.7548387096774185,4.761290322580645,4.767741935483871,4.774193548387097,4.780645161290323,4.7870967741935475,4.793548387096774,4.8,4.806451612903226,4.812903225806452,4.8193548387096765,4.825806451612903,4.832258064516129,4.838709677419355,4.845161290322581,4.8516129032258055,4.858064516129032,4.864516129032258,4.870967741935484,4.87741935483871,4.8838709677419345,4.890322580645161,4.896774193548387,4.903225806451613,4.909677419354839,4.9161290322580635,4.92258064516129,4.929032258064516,4.935483870967742,4.941935483870968,4.9483870967741925,4.954838709677419,4.961290322580645,4.967741935483871,4.974193548387097,4.9806451612903215,4.987096774193548,4.993548387096774,5.0,5.006451612903226,5.012903225806451,5.019354838709677,5.025806451612903,5.032258064516129,5.038709677419355,5.04516129032258,5.051612903225806,5.058064516129032,5.064516129032258,5.070967741935484,5.077419354838709,5.083870967741935,5.090322580645161,5.096774193548387,5.103225806451613,5.109677419354838,5.116129032258064,5.12258064516129,5.129032258064516,5.135483870967742,5.141935483870967,5.148387096774193,5.154838709677419,5.161290322580645,5.167741935483871,5.174193548387096,5.180645161290323,5.187096774193548,5.193548387096774,5.2,5.2064516129032254,5.212903225806452,5.219354838709677,5.225806451612903,5.232258064516129,5.2387096774193544,5.245161290322581,5.251612903225806,5.258064516129032,5.264516129032258,5.2709677419354835,5.27741935483871,5.283870967741935,5.290322580645161,5.296774193548387,5.3032258064516125,5.309677419354839,5.316129032258064,5.32258064516129,5.329032258064516,5.3354838709677415,5.341935483870968,5.348387096774194,5.354838709677419,5.361290322580645,5.3677419354838705,5.374193548387097,5.380645161290323,5.387096774193548,5.393548387096774,5.3999999999999995,5.406451612903226,5.412903225806452,5.419354838709677,5.425806451612903,5.4322580645161285,5.438709677419355,5.445161290322581,5.451612903225806,5.458064516129032,5.4645161290322575,5.470967741935484,5.47741935483871,5.483870967741935,5.490322580645161,5.4967741935483865,5.503225806451613,5.509677419354839,5.516129032258065,5.52258064516129,5.5290322580645155,5.535483870967742,5.541935483870968,5.548387096774194,5.554838709677419,5.5612903225806445,5.567741935483871,5.574193548387097,5.580645161290323,5.587096774193548,5.5935483870967735,5.6,5.606451612903226,5.612903225806452,5.619354838709677,5.6258064516129025,5.632258064516129,5.638709677419355,5.645161290322581,5.651612903225806,5.6580645161290315,5.664516129032258,5.670967741935484,5.67741935483871,5.683870967741936,5.6903225806451605,5.696774193548387,5.703225806451613,5.709677419354839,5.716129032258065,5.7225806451612895,5.729032258064516,5.735483870967742,5.741935483870968,5.748387096774194,5.7548387096774185,5.761290322580645,5.767741935483871,5.774193548387097,5.780645161290323,5.7870967741935475,5.793548387096774,5.8]],["y",[5.0,5.0000083246618106,5.000033298647242,5.000074921956296,5.00013319458897,5.000208116545266,5.000299687825182,5.00040790842872,5.000532778355879,5.000674297606659,5.000832466181062,5.001007284079084,5.001198751300729,5.0014068678459935,5.00163163371488,5.001873048907388,5.002131113423517,5.002405827263267,5.002697190426639,5.003005202913632,5.003329864724246,5.00367117585848,5.004029136316337,5.004403746097815,5.004795005202913,5.005202913631634,5.005627471383975,5.006068678459938,5.006526534859521,5.007001040582726,5.007492195629553,5.008,5.0085244536940685,5.009065556711759,5.00962330905307,5.0101977107180025,5.010788761706555,5.01139646201873,5.012020811654526,5.012661810613944,5.013319458896983,5.013993756503642,5.014684703433923,5.015392299687825,5.016116545265349,5.016857440166493,5.017614984391259,5.018389177939646,5.019180020811654,5.019987513007284,5.020811654526534,5.021652445369407,5.0225098855359,5.0233839750260145,5.02427471383975,5.025182101977107,5.0261061394380855,5.027046826222684,5.028004162330905,5.028978147762747,5.0299687825182104,5.030976066597295,5.032,5.0330405827263265,5.034097814776275,5.035171696149844,5.036262226847034,5.037369406867846,5.038493236212279,5.039633714880333,5.040790842872008,5.041964620187305,5.0431550468262225,5.044362122788762,5.045585848074922,5.046826222684704,5.0480832466181065,5.04935691987513,5.050647242455775,5.051954214360042,5.053277835587929,5.054618106139438,5.055975026014568,5.05734859521332,5.058738813735692,5.060145681581686,5.0615691987513,5.063009365244537,5.064466181061395,5.065939646201873,5.067429760665973,5.068936524453694,5.070459937565037,5.072,5.0735567117585845,5.075130072840791,5.076720083246618,5.078326742976067,5.079950052029137,5.081590010405828,5.0832466181061395,5.084919875130073,5.086609781477628,5.088316337148803,5.0900395421436,5.091779396462019,5.093535900104058,5.095309053069719,5.097098855359001,5.098905306971904,5.100728407908429,5.102568158168574,5.104424557752341,5.106297606659729,5.1081873048907385,5.11009365244537,5.112016649323621,5.113956295525495,5.115912591050988,5.117885535900104,5.119875130072841,5.121881373569199,5.123904266389178,5.125943808532778,5.128,5.1300728407908425,5.132162330905307,5.134268470343392,5.136391259105099,5.1385306971904265,5.140686784599375,5.142859521331946,5.145048907388137,5.14725494276795,5.149477627471384,5.1517169614984395,5.153972944849116,5.156245577523413,5.158534859521332,5.160840790842872,5.163163371488033,5.165502601456816,5.16785848074922,5.170231009365245,5.172620187304891,5.175026014568158,5.1774484911550465,5.179887617065557,5.182343392299688,5.18481581685744,5.1873048907388135,5.189810613943808,5.192332986472424,5.194872008324662,5.19742767950052,5.2,5.2025889698231005,5.205194588969823,5.207816857440166,5.210455775234131,5.213111342351717,5.215783558792924,5.218472424557753,5.221177939646202,5.223900104058273,5.226638917793965,5.229394380853278,5.232166493236212,5.234955254942768,5.237760665972945,5.240582726326743,5.243421436004162,5.246276795005203,5.249148803329865,5.252037460978148,5.254942767950052,5.257864724245578,5.260803329864724,5.263758584807492,5.266730489073882,5.269719042663892,5.272724245577523,5.2757460978147765,5.27878459937565,5.281839750260145,5.284911550468262,5.288,5.280608043821284,5.2732370113404565,5.265886902557517,5.258557717472467,5.251249456085303,5.2439621183960305,5.236695704404645,5.229450214111148,5.222225647515539,5.215022004617819,5.207839285417987,5.200677489916044,5.19353661811199,5.186416670005824,5.179317645597546,5.172239544887157,5.165182367874657,5.158146114560044,5.15113078494332,5.144136379024485,5.137162896803538,5.13021033828048,5.12327870345531,5.116367992328029,5.109478204898637,5.102609341167132,5.095761401133516,5.088934384797789,5.0821282921599495,5.07534312322,5.068578877977937,5.061835556433763,5.055113158587479,5.048411684439082,5.041731133988574,5.035071507235954,5.0284328041812225,5.02181502482438,5.015152927941619,5.007012803531088,4.996813762228028,4.984564293800424,4.97027459480909,4.953956560119969,4.935623773002739,4.915291493823991,4.892976647344367,4.868697808630255,4.842475187591732,4.814330612159679,4.78428751011602,4.752370889592236,4.718607318252396,4.683024901178002,4.646198223124914,4.60947436985564,4.572914215260801,4.536517759340394,4.500285002094425,4.464215943522888,4.428310583625786,4.392568922403119,4.356990959854884,4.3215766959810855,4.28632613078172,4.251239264256791,4.216316096406295,4.181556627230234,4.146960856728605,4.1125287849014125,4.078260411748656,4.044155737270333,4.010214761466441,3.9764374843369863,3.942823905881966,3.90937402610138,3.8760878449952285,3.8429653625635085,3.8100065788062256,3.777211493723377,3.744580107314963,3.7121124195809836,3.679808430521436,3.6476681401363256,3.6156915484256484,3.583878655389406,3.5522294610275966,3.5207439653402215,3.489422168327282,3.458264069988778,3.427269670324708,3.39643896933507,3.3657719670198665,3.335268663379099,3.304929058412767,3.274753152120866,3.244740944503402,3.2148924355603707,3.1852076252917754,3.155686513697613,3.1263291007778857,3.0971353865325937,3.068105370961734,3.0392390540653103,3.0105364358433198,2.981997516295765,2.953622295422644,2.9254107732239563,2.8973629496997035,2.869478824849886,2.8417583986745023,2.814201671173554,2.786808642347038,2.759579312194957,2.732513680717312,2.7056117479141006,2.6788735137853235,2.6522989783309785,2.625888141551069,2.5996410034455937,2.5735575640145525,2.5476378232579466,2.521881781175773,2.496289437768035,2.4708607930347317,2.4455958469758623,2.420494599591429,2.395557050881428,2.3707832008458616,2.3461730494847317,2.321726596798036,2.297443842785773,2.2733247874479416,2.2493694307845495,2.225577772795589,2.2019498134810633,2.178485552840974,2.1551849908753167,2.132048127584094,2.1090749629673082,2.0862654970249563,2.063619729757037,2.0411376611635506,2.0188192912445015,1.9966646199998852,1.9746736474297035,1.9528463735339563,1.9311827983126446,1.9096829217657676,1.8883467438933232,1.8671742646953116,1.8461654841717376,1.8253204023225966,1.8046390191478898,1.7841213346476177,1.7602470660946974,1.7365805876600908,1.713121899343796,1.6898710011458138,1.6668278930661424,1.6439925751047846,1.6213650472617391,1.5989453095370056,1.5767333619305834,1.5547292044424748,1.5329328370726782,1.5113442598211944,1.489963472688022,1.4687904756731616,1.447825268776615,1.4270678519983793,1.4065182253384558,1.386176388796845,1.366042342373546,1.3461160860685613,1.3263976198818863,1.3068869438135233,1.2875840578634756,1.2684889620317374,1.2496016563183143,1.2309221407232003,1.2124504152463988,1.1941864798879127,1.1761303346477359,1.1582819795258736,1.1406414145223218,1.123208639637082,1.1059836548701565,1.0889664602215414,1.0721570556912403,1.0555554412792494,1.039161616985571,1.022975582810207,1.006997338753153,0.9912268848144133,0.9756642209939839,0.9603093472918667,0.945162263708064,0.9302229702425713,0.9154914668953927,0.9009677536665247,0.8866518305559691,0.8725436975637275,0.8586433546897961,0.8449508019341784,0.8314660392968722,0.8181890667778781,0.8051198843771976,0.7922584920948277,0.779604889930771,0.7671590778850265,0.7549210559575935,0.7428908241484744,0.731068382457666,0.7194537308851705,0.7080468694309876,0.6968477980951159,0.6858565168775572,0.6750730257783111,0.6644973247973769,0.6541294139347552,0.6439692931904449,0.6340169625644476,0.6242724220567626,0.61473567166739,0.6054067113963293,0.5962855412435806,0.5873721612091448,0.578666571293021,0.5701687714952096,0.56187876181571,0.5537965422545232,0.5459221128116485,0.5382554734870861,0.5307966242808361,0.5235455651928977,0.5165022962232722,0.5096668173719588,0.5030391286389579,0.49661923002426916,0.4904071215278924,0.48440280314982814,0.4786062748900761,0.47301753674863606,0.4676365887255089,0.46246343082069347,0.45749806303419055,0.452740485366,0.4481906978161212,0.4438487003845555,0.4397144930713013,0.4357880758763598,0.43206944879973047,0.42855861184141314,0.4252555650014086,0.4221603082797159,0.41927284167633544,0.4165931651912676,0.4141212788245118,0.41185718257606835,0.409800876445937,0.407952360434118,0.4063116345406115,0.40487869876541704,0.4036535531085349,0.40263619756996505,0.4018266321497074,0.4012248568477621,0.400830871664129,0.40064467659880815,0.40066627165179963,0.40089565682310346,0.4013328321127194,0.4019777975206478,0.4028305530468881,0.403891098691441,0.40515943445430613,0.4066355603354833,0.40831947633497306,0.41021118245277494,0.4123106786888891,0.41461796504331555,0.41713304151605396,0.4198559081071051,0.4227865648164683,0.4259250116441437,0.42927124859013166,0.4328252756544314,0.4365870928370439,0.4405567001379684,0.44473409755720517,0.44911928509475446,0.45371226275061577,0.4585130305247893,0.4635215884172751,0.4687379364280732,0.474162074557184,0.4797940028046066,0.4856337211703415,0.49168122965438865,0.497936528256748,0.5043996169774202,0.511070495816404,0.5179491647737001,0.5250356238493087,0.5323298730432299,0.5398319123554629,0.5475417417860082,0.5554593613348658,0.5635847710020354,0.5719179707875183,0.5804589606913124,0.5892077407134191,0.598164310853838,0.607328671112569,0.6167008214896132,0.6262807619849687,0.6360684925986367,0.6460640133306175,0.6562673241809093,0.6666784251495147,0.6772973162364317,0.6881239974416611,0.6991584687652034,0.7104007302070563,0.7218507817672232,0.7335086234457013,0.745374255242492,0.7574476771575958,0.76972888919101,0.7822178913427381,0.7949146836127786,0.8078192660011297,0.8209316385077947,0.8342518011327702,0.8477797538760597,0.8615154967376616,0.8754590297175739,0.8896103528158004,0.9039694660323371,0.9185363693671881,0.9333110628203515,0.948293546391825,0.9634838200816127,0.9788818838897108,0.9944877378161231,1.0103013818608477,1.0263228160238826,1.0425520403052317,1.0589890547048908,1.075633859222865,1.092486453859151,1.1095468386137468,1.1268150134866572,1.1442909784778779,1.1619747335874133,1.1798662788152605,1.197965614161418,1.2162727396258897,1.234787655208673,1.2535103609097684,1.2724408567291772,1.2915791426668959,1.310925218722929,1.3304790848972736,1.3502407411899302,1.3702101876009005,1.3903874241301803,1.4107724507777752,1.4313652675436808,1.4521658744278991,1.4731742714304301,1.4914460006367116,1.509886505740008,1.5284957867403186,1.5472738436376439,1.5662206764319855,1.5853362851233397,1.6046206697117091,1.6240738301970927,1.6436957665794911,1.663486478858906,1.6834459670353337,1.7035742311087758,1.7238712710792325,1.7443370869467059,1.7649716787111918,1.7857750463726922,1.8067471899312078,1.8278881093867376,1.8491978047392839,1.8706762759888431,1.8923235231354165,1.914139546179005,1.9361243451196077,1.958277919957227,1.9806002706918595,2.0030913973235056,2.025751299852169,2.0485799782778438,2.0715774326005363,2.094743662820241,2.1180786689369606,2.1415824509506973,2.165255008861445,2.1890963426692105,2.2131064523739887,2.2372853379757816,2.2616329994745907,2.286149436870412,2.31083465016325,2.335688639353104,2.360711404439968,2.3859029454238505,2.411263262304744,2.436792355082656,2.4624902237575825,2.4883568683295194,2.514392288798475,2.5405964851644423,2.566969457427427,2.593511205587426,2.620221729644437,2.6471010295984656,2.674149105449505,2.7013659571975634,2.7287515848426347,2.756305988384719,2.784029167823823,2.8119211231599373,2.83998185439307,2.8682113615232177,2.8966096445503755,2.925176703474552,2.9539125382957385,2.9828171490139437,3.0118905356291625,3.041132698141396,3.0705436365506475,3.1001233508569106,3.1298718410601882,3.159789107160484,3.1898751491577904,3.220129967052112,3.2505535608434486,3.281145930531803,3.311907076117172,3.342836997599548,3.373935694978942,3.405203168255348,3.4366394174287755,3.4682444424992136,3.5000182434666627,3.5319608203311343,3.564072173092613,3.5963523017511094,3.628801206306621,3.661418886759147,3.694205343108692,3.7271605753552475,3.760284583498818,3.7935773675394073,3.8270389274770067,3.86066926331162,3.894468375043249,3.928436262671897,3.9625729261975597,3.996878365620227,4.031352580939914,4.065995572156611,4.100807339270332,4.135787882281064,4.170937201188806,4.206255295993567,4.241742166695342,4.277397813294127,4.31322223578993,4.349215434182744,4.385377408472578,4.421708158659426,4.458207684743283,4.494875986724161,4.531713064602048,4.568718918376955,4.6058935480488765,4.643236953617806,4.680749135083757,4.718430092446721,4.756279825706698,4.794298334863693,4.832485619917696,4.870841680868719,4.909366517716758,4.948060130461806,4.986922519103873,5.02595368364295,5.065153624079047,5.104522340412157,5.144059832642278,5.183766100769418,5.223641144793573,5.263684964714735,5.30389756053292,5.344278932248112,5.384829079860326,5.425548003369555,5.46643570277579,5.507492178079049,5.548717429279313,5.590111456376601,5.631674259370903,5.6734058382622115,5.715306193050543,5.757375323735887,5.79961323031824,5.842019912797615,5.8845953711739964,5.9273396054474015,5.97025261561782,6.0133344016852455,6.0565849636496845,6.100004301511148,6.143592415269624,6.187349304925115,6.231274970477615,6.2753694119271275,6.319632629273664,6.351479352060432,6.3834192560266345,6.415452341172265,6.447578607497328,6.479798055001828,6.512110683685764,6.544516493549131,6.577015484591928,6.609607656814158,6.642293010215826,6.6750715447969275,6.707943260557463,6.740908157497431,6.773966235616824,6.807117494915659,6.8403619353939265,6.873699557051628,6.907130359888765,6.940654343905323,6.974271509101324,7.00798185547676,7.041785383031628,7.0756820917659295,7.109671981679657,7.143755052772824,7.177931305045425,7.212200738497461,7.24656335312893,7.28101914893982,7.315568125930157,7.3502102840999255,7.384945623449125,7.419774143977762,7.45469584568582,7.489710728573321,7.524818792640257,7.560020037886625,7.595314464312427,7.630702071917652,7.666182860702321,7.701756830666422,7.737423981809957,7.773184314132924,7.8090378276353185,7.844984522317152,7.881024398178421,7.917157455219122,7.953383693439258,7.989703112838817,8.026115713417818,8.062621495176254,8.09922045811412,8.135912602231421,8.172697927528146,8.209576434004319,8.246548121659917,8.283612990494952,8.32077104050942,8.358022271703312,8.395366684076647,8.432804277629415,8.470335052361618,8.507959008273252,8.545676145364315,8.583486463634811,8.621389963084743,8.659386643714113,8.697476505522916,8.735659548511146,8.773935772678806,8.812305178025909,8.850767764552444,8.88932353225841,8.927972481143806,8.966714611208635,9.005549922452904,9.044478414876606,9.08350008847974,9.1226149432623,9.161822979224297,9.201124196365733,9.2405185946866,9.280006174186903,9.319586934866631,9.359260876725791,9.399027999764394,9.438888303982429,9.478841789379898,9.518888455956795,9.559028303713129,9.599261332648888,9.639587542764092,9.680006934058724,9.720519506532785,9.761125260186292,9.80182419501922,9.842616311031588,9.883501608223387,9.924480086594615,9.965551746145286,10.00671658687538,10.047974608784916,10.089325811873882,10.130770196142276,10.172307761590115,10.213938508217376,10.255662436024075,10.29747954501021,10.339389835175771,10.381393306520774,10.4234899590452,10.465679792749073,10.507962807632373,10.550339003695104,10.59280838093727,10.63537093935887,10.678026678959897,10.720775599740366,10.76361770170026,10.806552984839598,10.849581449158363,10.892703094656559,10.935917921334196,10.979225929191257,11.02262711822776,11.066121488443692,11.109709039839055,11.153389772413854,11.197163686168084,11.241030781101752,11.284991057214851,11.32904451450738,11.373191152979352,11.417430972630743,11.46176397346158,11.506190155471845,11.550709518661542,11.595322063030677,11.640027788579241,11.684826695307242,11.729718783214672,11.774704052301544,11.819782502567838,11.864954134013566,11.910218946638736,11.955576940443335,12.001028115427369,12.046572471590832,12.092210008933728,12.13794072745606,12.183764627157828,12.229681708039031,12.27569197009966,12.32179541333972,12.36799203775922,12.414281843358154,12.460664830136524,12.50714099809432,12.553710347231549,12.600372877548217,12.647128589044318,12.693977481719852,12.740919555574814,12.787954810609207,12.835083246823045,12.882304864216314,12.929619662789015,12.977027642541149,13.024528803472705,13.072123145583706,13.119810668874141,13.16759137334401,13.215465258993314,13.263432325822036,13.311492573830202,13.359646003017806,13.407892613384842,13.456232404931308,13.504665377657197,13.553191531562534,13.601810866647302,13.650523382911505,13.69932908035514,13.748227958978195,13.797220018780697,13.846305259762634]]]}}},"view":{"type":"object","name":"CDSView","id":"p2316","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2317"}}},"glyph":{"type":"object","name":"Line","id":"p2312","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2313","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2314","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p2272","attributes":{"tools":[{"id":"p2285"},{"id":"p2286"},{"id":"p2287"},{"id":"p2295"},{"id":"p2296"},{"id":"p2297"}],"logo":null}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p2280","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2281","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2282"},"axis_label":"$$\\beta _A,\\ \\beta _B\\ [m]$$","major_label_policy":{"type":"object","name":"AllLabels","id":"p2283"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p2275","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2276","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2277"},"axis_label":"s [m]","major_label_policy":{"type":"object","name":"AllLabels","id":"p2278"}}}],"center":[{"type":"object","name":"Grid","id":"p2279","attributes":{"axis":{"id":"p2275"}}},{"type":"object","name":"Grid","id":"p2284","attributes":{"dimension":1,"axis":{"id":"p2280"}}},{"type":"object","name":"Legend","id":"p2307","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p2308","attributes":{"label":{"type":"value","value":"a"},"renderers":[{"id":"p2304"}]}},{"type":"object","name":"LegendItem","id":"p2318","attributes":{"label":{"type":"value","value":"b"},"renderers":[{"id":"p2315"}]}}]}}],"frame_width":400,"frame_height":400,"min_border_left":80}},0,0]]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('f53aaa89-9d63-4e4e-9889-e46e36a6a19f').textContent;
              const render_items = [{"docid":"5dbc8a49-6372-44ec-8484-18d78c4577ce","roots":{"p2326":"a957b318-7b63-4b5b-94e4-14f0f88db0c2"},"root_ids":["p2326"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>