<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beta Function [model]</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.6.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f3ae1a0e-795e-4155-9ded-ba166ddd3182" data-root-id="p2324" style="display: contents;"></div>
  
    <script type="application/json" id="e9000f24-547c-403c-8f10-18a2e2c06fef">
      {"e3340ef4-3a22-4fc5-ab12-3027eeab92a8":{"version":"3.6.3","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p2324","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p2323","attributes":{"logo":null,"tools":[{"type":"object","name":"ToolProxy","id":"p2317","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p2283"}]}},{"type":"object","name":"ToolProxy","id":"p2318","attributes":{"tools":[{"type":"object","name":"WheelZoomTool","id":"p2284","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2319","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p2285","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p2286","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p2292","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p2291","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}}]}},{"type":"object","name":"ToolProxy","id":"p2320","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p2293"}]}},{"type":"object","name":"ToolProxy","id":"p2321","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p2294","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2322","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p2295"}]}},{"type":"object","name":"SaveTool","id":"p2326"}]}},"children":[[{"type":"object","name":"Figure","id":"p2261","attributes":{"width":400,"height":400,"sizing_mode":"inherit","x_range":{"type":"object","name":"Range1d","id":"p2253","attributes":{"start":-0.03000000000000025,"end":6.03}},"y_range":{"type":"object","name":"Range1d","id":"p2254","attributes":{"start":-0.3999999999999986,"end":80.4}},"x_scale":{"type":"object","name":"LinearScale","id":"p2271"},"y_scale":{"type":"object","name":"LinearScale","id":"p2272"},"title":{"type":"object","name":"Title","id":"p2264","attributes":{"text":"Beta Function [model]"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p2302","attributes":{"name":"a","data_source":{"type":"object","name":"ColumnDataSource","id":"p2255","attributes":{"selected":{"type":"object","name":"Selection","id":"p2256","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2257"},"data":{"type":"map","entries":[["x",[0.0,0.00645161290322581,0.0129032258064516,0.0193548387096774,0.0258064516129032,0.032258064516129,0.0387096774193548,0.0451612903225806,0.0516129032258065,0.0580645161290323,0.0645161290322581,0.0709677419354839,0.0774193548387097,0.0838709677419355,0.0903225806451613,0.0967741935483871,0.103225806451613,0.109677419354839,0.116129032258065,0.12258064516129,0.129032258064516,0.135483870967742,0.141935483870968,0.148387096774194,0.154838709677419,0.161290322580645,0.167741935483871,0.174193548387097,0.180645161290323,0.187096774193548,0.193548387096774,0.2,0.206451612903226,0.212903225806452,0.219354838709677,0.225806451612903,0.232258064516129,0.238709677419355,0.245161290322581,0.251612903225806,0.258064516129032,0.264516129032258,0.270967741935484,0.27741935483871,0.283870967741935,0.290322580645161,0.296774193548387,0.303225806451613,0.309677419354839,0.316129032258064,0.32258064516129,0.329032258064516,0.335483870967742,0.341935483870968,0.348387096774194,0.354838709677419,0.361290322580645,0.367741935483871,0.374193548387097,0.380645161290323,0.387096774193548,0.393548387096774,0.4,0.406451612903226,0.412903225806452,0.419354838709677,0.425806451612903,0.432258064516129,0.438709677419355,0.445161290322581,0.451612903225806,0.458064516129032,0.464516129032258,0.470967741935484,0.47741935483871,0.483870967741935,0.490322580645161,0.496774193548387,0.503225806451613,0.509677419354839,0.516129032258065,0.52258064516129,0.529032258064516,0.535483870967742,0.541935483870968,0.548387096774194,0.554838709677419,0.561290322580645,0.567741935483871,0.574193548387097,0.580645161290323,0.587096774193548,0.593548387096774,0.6,0.606451612903226,0.612903225806452,0.619354838709677,0.625806451612903,0.632258064516129,0.638709677419355,0.645161290322581,0.651612903225806,0.658064516129032,0.664516129032258,0.670967741935484,0.67741935483871,0.683870967741935,0.690322580645161,0.696774193548387,0.703225806451613,0.709677419354839,0.716129032258064,0.72258064516129,0.729032258064516,0.735483870967742,0.741935483870968,0.748387096774193,0.754838709677419,0.761290322580645,0.767741935483871,0.774193548387097,0.780645161290323,0.787096774193548,0.793548387096774,0.8,0.806451612903226,0.812903225806452,0.819354838709677,0.825806451612903,0.832258064516129,0.838709677419355,0.845161290322581,0.851612903225807,0.858064516129032,0.864516129032258,0.870967741935484,0.87741935483871,0.883870967741936,0.890322580645161,0.896774193548387,0.903225806451613,0.909677419354839,0.916129032258065,0.92258064516129,0.929032258064516,0.935483870967742,0.941935483870968,0.948387096774194,0.954838709677419,0.961290322580645,0.967741935483871,0.974193548387097,0.980645161290323,0.987096774193548,0.993548387096774,1.0,1.00645161290323,1.01290322580645,1.01935483870968,1.0258064516129,1.03225806451613,1.03870967741935,1.04516129032258,1.05161290322581,1.05806451612903,1.06451612903226,1.07096774193548,1.07741935483871,1.08387096774194,1.09032258064516,1.09677419354839,1.10322580645161,1.10967741935484,1.11612903225806,1.12258064516129,1.12903225806452,1.13548387096774,1.14193548387097,1.14838709677419,1.15483870967742,1.16129032258065,1.16774193548387,1.1741935483871,1.18064516129032,1.18709677419355,1.19354838709677,1.2,1.20645161290323,1.21290322580645,1.21935483870968,1.2258064516129,1.23225806451613,1.23870967741935,1.24516129032258,1.25161290322581,1.25806451612903,1.26451612903226,1.27096774193548,1.27741935483871,1.28387096774194,1.29032258064516,1.29677419354839,1.30322580645161,1.30967741935484,1.31612903225806,1.32258064516129,1.32903225806452,1.33548387096774,1.34193548387097,1.34838709677419,1.35483870967742,1.36129032258065,1.36774193548387,1.3741935483871,1.38064516129032,1.38709677419355,1.39354838709677,1.4,1.40645161290323,1.41290322580645,1.41935483870968,1.4258064516129,1.43225806451613,1.43870967741935,1.44516129032258,1.45161290322581,1.45806451612903,1.46451612903226,1.47096774193548,1.47741935483871,1.48387096774194,1.49032258064516,1.49677419354839,1.50322580645161,1.50967741935484,1.51612903225806,1.52258064516129,1.52903225806452,1.53548387096774,1.54193548387097,1.54838709677419,1.55483870967742,1.56129032258065,1.56774193548387,1.5741935483871,1.58064516129032,1.58709677419355,1.59354838709677,1.6,1.60645161290323,1.61290322580645,1.61935483870968,1.6258064516129,1.63225806451613,1.63870967741935,1.64516129032258,1.65161290322581,1.65806451612903,1.66451612903226,1.67096774193548,1.67741935483871,1.68387096774194,1.69032258064516,1.69677419354839,1.70322580645161,1.70967741935484,1.71612903225806,1.72258064516129,1.72903225806452,1.73548387096774,1.74193548387097,1.74838709677419,1.75483870967742,1.76129032258065,1.76774193548387,1.7741935483871,1.78064516129032,1.78709677419355,1.79354838709677,1.8,1.80645161290323,1.81290322580645,1.81935483870968,1.8258064516129,1.83225806451613,1.83870967741935,1.84516129032258,1.85161290322581,1.85806451612903,1.86451612903226,1.87096774193548,1.87741935483871,1.88387096774194,1.89032258064516,1.89677419354839,1.90322580645161,1.90967741935484,1.91612903225806,1.92258064516129,1.92903225806452,1.93548387096774,1.94193548387097,1.94838709677419,1.95483870967742,1.96129032258065,1.96774193548387,1.9741935483871,1.98064516129032,1.98709677419355,1.99354838709677,2.0,2.00645161290323,2.01290322580645,2.01935483870968,2.0258064516129,2.03225806451613,2.03870967741935,2.04516129032258,2.05161290322581,2.05806451612903,2.06451612903226,2.07096774193548,2.07741935483871,2.08387096774194,2.09032258064516,2.09677419354839,2.10322580645161,2.10967741935484,2.11612903225806,2.12258064516129,2.12903225806452,2.13548387096774,2.14193548387097,2.14838709677419,2.15483870967742,2.16129032258065,2.16774193548387,2.1741935483871,2.18064516129032,2.18709677419355,2.19354838709677,2.2,2.20645161290323,2.21290322580645,2.21935483870968,2.2258064516129,2.23225806451613,2.23870967741935,2.24516129032258,2.25161290322581,2.25806451612903,2.26451612903226,2.27096774193548,2.27741935483871,2.28387096774194,2.29032258064516,2.29677419354839,2.30322580645161,2.30967741935484,2.31612903225806,2.32258064516129,2.32903225806452,2.33548387096774,2.34193548387097,2.34838709677419,2.35483870967742,2.36129032258064,2.36774193548387,2.3741935483871,2.38064516129032,2.38709677419355,2.39354838709677,2.4,2.40645161290323,2.41290322580645,2.41935483870968,2.4258064516129,2.43225806451613,2.43870967741936,2.44516129032258,2.45161290322581,2.45806451612903,2.46451612903226,2.47096774193548,2.47741935483871,2.48387096774194,2.49032258064516,2.49677419354839,2.50322580645161,2.50967741935484,2.51612903225806,2.52258064516129,2.52903225806452,2.53548387096774,2.54193548387097,2.54838709677419,2.55483870967742,2.56129032258064,2.56774193548387,2.5741935483871,2.58064516129032,2.58709677419355,2.59354838709677,2.6,2.60645161290323,2.61290322580645,2.61935483870968,2.6258064516129,2.63225806451613,2.63870967741935,2.64516129032258,2.65161290322581,2.65806451612903,2.66451612903226,2.67096774193548,2.67741935483871,2.68387096774194,2.69032258064516,2.69677419354839,2.70322580645161,2.70967741935484,2.71612903225806,2.72258064516129,2.72903225806452,2.73548387096774,2.74193548387097,2.74838709677419,2.75483870967742,2.76129032258065,2.76774193548387,2.7741935483871,2.78064516129032,2.78709677419355,2.79354838709677,2.8,2.80645161290323,2.81290322580645,2.81935483870968,2.8258064516129,2.83225806451613,2.83870967741935,2.84516129032258,2.85161290322581,2.85806451612903,2.86451612903226,2.87096774193548,2.87741935483871,2.88387096774194,2.89032258064516,2.89677419354839,2.90322580645161,2.90967741935484,2.91612903225806,2.92258064516129,2.92903225806452,2.93548387096774,2.94193548387097,2.94838709677419,2.95483870967742,2.96129032258064,2.96774193548387,2.9741935483871,2.98064516129032,2.98709677419355,2.99354838709677,3.0,3.00645161290323,3.01290322580645,3.01935483870968,3.0258064516129,3.03225806451613,3.03870967741935,3.04516129032258,3.05161290322581,3.05806451612903,3.06451612903226,3.07096774193548,3.07741935483871,3.08387096774194,3.09032258064516,3.09677419354839,3.10322580645161,3.10967741935484,3.11612903225806,3.12258064516129,3.12903225806452,3.13548387096774,3.14193548387097,3.14838709677419,3.15483870967742,3.16129032258065,3.16774193548387,3.1741935483871,3.18064516129032,3.18709677419355,3.19354838709677,3.2,3.20645161290323,3.21290322580645,3.21935483870968,3.2258064516129,3.23225806451613,3.23870967741935,3.24516129032258,3.25161290322581,3.25806451612903,3.26451612903226,3.27096774193548,3.27741935483871,3.28387096774194,3.29032258064516,3.29677419354839,3.30322580645161,3.30967741935484,3.31612903225806,3.32258064516129,3.32903225806452,3.33548387096774,3.34193548387097,3.34838709677419,3.35483870967742,3.36129032258064,3.36774193548387,3.3741935483871,3.38064516129032,3.38709677419355,3.39354838709677,3.4,3.40645161290323,3.41290322580645,3.41935483870968,3.4258064516129,3.43225806451613,3.43870967741936,3.44516129032258,3.45161290322581,3.45806451612903,3.46451612903226,3.47096774193548,3.47741935483871,3.48387096774194,3.49032258064516,3.49677419354839,3.50322580645161,3.50967741935484,3.51612903225806,3.52258064516129,3.52903225806452,3.53548387096774,3.54193548387097,3.54838709677419,3.55483870967742,3.56129032258064,3.56774193548387,3.5741935483871,3.58064516129032,3.58709677419355,3.59354838709677,3.6,3.60645161290323,3.61290322580645,3.61935483870968,3.6258064516129,3.63225806451613,3.63870967741935,3.64516129032258,3.65161290322581,3.65806451612903,3.66451612903226,3.67096774193548,3.67741935483871,3.68387096774194,3.69032258064516,3.69677419354839,3.70322580645161,3.70967741935484,3.71612903225806,3.72258064516129,3.72903225806452,3.73548387096774,3.74193548387097,3.74838709677419,3.75483870967742,3.76129032258065,3.76774193548387,3.7741935483871,3.78064516129032,3.78709677419355,3.79354838709677,3.8,3.80645161290323,3.81290322580645,3.81935483870968,3.8258064516129,3.83225806451613,3.83870967741935,3.84516129032258,3.85161290322581,3.85806451612903,3.86451612903226,3.87096774193548,3.87741935483871,3.88387096774194,3.89032258064516,3.89677419354839,3.90322580645161,3.90967741935484,3.91612903225806,3.92258064516129,3.92903225806452,3.93548387096774,3.94193548387097,3.94838709677419,3.95483870967742,3.96129032258064,3.96774193548387,3.9741935483871,3.98064516129032,3.98709677419355,3.99354838709677,4.0,4.00645161290323,4.01290322580645,4.01935483870968,4.0258064516129,4.03225806451613,4.03870967741935,4.04516129032258,4.05161290322581,4.05806451612903,4.06451612903226,4.07096774193548,4.07741935483871,4.08387096774194,4.09032258064516,4.09677419354839,4.10322580645161,4.10967741935484,4.11612903225806,4.12258064516129,4.12903225806452,4.13548387096774,4.14193548387097,4.14838709677419,4.15483870967742,4.16129032258065,4.16774193548387,4.1741935483871,4.18064516129032,4.18709677419355,4.19354838709677,4.2,4.20645161290323,4.21290322580645,4.21935483870968,4.2258064516129,4.23225806451613,4.23870967741935,4.24516129032258,4.25161290322581,4.25806451612903,4.26451612903226,4.27096774193548,4.27741935483871,4.28387096774193,4.29032258064516,4.29677419354839,4.30322580645161,4.30967741935484,4.31612903225806,4.32258064516129,4.32903225806452,4.33548387096774,4.34193548387097,4.34838709677419,4.35483870967742,4.36129032258065,4.36774193548387,4.3741935483871,4.38064516129032,4.38709677419355,4.39354838709677,4.4,4.40645161290323,4.41290322580645,4.41935483870968,4.4258064516129,4.43225806451613,4.43870967741935,4.44516129032258,4.45161290322581,4.45806451612903,4.46451612903226,4.47096774193548,4.47741935483871,4.48387096774194,4.49032258064516,4.49677419354839,4.50322580645161,4.50967741935484,4.51612903225806,4.52258064516129,4.52903225806452,4.53548387096774,4.54193548387097,4.54838709677419,4.55483870967742,4.56129032258064,4.56774193548387,4.5741935483871,4.58064516129032,4.58709677419355,4.59354838709677,4.6,4.60645161290323,4.61290322580645,4.61935483870968,4.6258064516129,4.63225806451613,4.63870967741935,4.64516129032258,4.65161290322581,4.65806451612903,4.66451612903226,4.67096774193548,4.67741935483871,4.68387096774194,4.69032258064516,4.69677419354839,4.70322580645161,4.70967741935484,4.71612903225807,4.72258064516129,4.72903225806452,4.73548387096774,4.74193548387097,4.74838709677419,4.75483870967742,4.76129032258064,4.76774193548387,4.7741935483871,4.78064516129032,4.78709677419355,4.79354838709677,4.8,4.80645161290323,4.81290322580645,4.81935483870968,4.8258064516129,4.83225806451613,4.83870967741935,4.84516129032258,4.85161290322581,4.85806451612903,4.86451612903226,4.87096774193548,4.87741935483871,4.88387096774193,4.89032258064516,4.89677419354839,4.90322580645161,4.90967741935484,4.91612903225806,4.92258064516129,4.92903225806452,4.93548387096774,4.94193548387097,4.94838709677419,4.95483870967742,4.96129032258064,4.96774193548387,4.9741935483871,4.98064516129032,4.98709677419355,4.99354838709677,5.0,5.00645161290323,5.01290322580645,5.01935483870968,5.0258064516129,5.03225806451613,5.03870967741936,5.04516129032258,5.05161290322581,5.05806451612903,5.06451612903226,5.07096774193548,5.07741935483871,5.08387096774193,5.09032258064516,5.09677419354839,5.10322580645161,5.10967741935484,5.11612903225806,5.12258064516129,5.12903225806452,5.13548387096774,5.14193548387097,5.14838709677419,5.15483870967742,5.16129032258065,5.16774193548387,5.1741935483871,5.18064516129032,5.18709677419355,5.19354838709677,5.2,5.20645161290323,5.21290322580645,5.21935483870968,5.2258064516129,5.23225806451613,5.23870967741935,5.24516129032258,5.25161290322581,5.25806451612903,5.26451612903226,5.27096774193548,5.27741935483871,5.28387096774193,5.29032258064516,5.29677419354839,5.30322580645161,5.30967741935484,5.31612903225806,5.32258064516129,5.32903225806452,5.33548387096774,5.34193548387097,5.34838709677419,5.35483870967742,5.36129032258065,5.36774193548387,5.3741935483871,5.38064516129032,5.38709677419355,5.39354838709677,5.4,5.40645161290323,5.41290322580645,5.41935483870968,5.4258064516129,5.43225806451613,5.43870967741935,5.44516129032258,5.45161290322581,5.45806451612903,5.46451612903226,5.47096774193548,5.47741935483871,5.48387096774194,5.49032258064516,5.49677419354839,5.50322580645161,5.50967741935484,5.51612903225806,5.52258064516129,5.52903225806452,5.53548387096774,5.54193548387097,5.54838709677419,5.55483870967742,5.56129032258064,5.56774193548387,5.5741935483871,5.58064516129032,5.58709677419355,5.59354838709677,5.6,5.60645161290323,5.61290322580645,5.61935483870968,5.6258064516129,5.63225806451613,5.63870967741935,5.64516129032258,5.65161290322581,5.65806451612903,5.66451612903226,5.67096774193548,5.67741935483871,5.68387096774194,5.69032258064516,5.69677419354839,5.70322580645161,5.70967741935484,5.71612903225807,5.72258064516129,5.72903225806452,5.73548387096774,5.74193548387097,5.74838709677419,5.75483870967742,5.76129032258064,5.76774193548387,5.7741935483871,5.78064516129032,5.78709677419355,5.79354838709677,5.8]],["y",[5.0,5.00000832466181,5.00003329864724,5.0000749219563,5.00013319458897,5.00020811654527,5.00029968782518,5.00040790842872,5.00053277835588,5.00067429760666,5.00083246618106,5.00100728407908,5.00119875130073,5.00140686784599,5.00163163371488,5.00187304890739,5.00213111342352,5.00240582726327,5.00269719042664,5.00300520291363,5.00332986472425,5.00367117585848,5.00402913631634,5.00440374609781,5.00479500520291,5.00520291363163,5.00562747138398,5.00606867845994,5.00652653485952,5.00700104058273,5.00749219562955,5.008,5.00852445369407,5.00906555671176,5.00962330905307,5.010197710718,5.01078876170656,5.01139646201873,5.01202081165453,5.01266181061394,5.01331945889698,5.01399375650364,5.01468470343392,5.01539229968783,5.01611654526535,5.01685744016649,5.01761498439126,5.01838917793965,5.01918002081165,5.01998751300728,5.02081165452653,5.02165244536941,5.0225098855359,5.02338397502601,5.02427471383975,5.02518210197711,5.02610613943809,5.02704682622268,5.02800416233091,5.02897814776275,5.02996878251821,5.03097606659729,5.032,5.03304058272633,5.03409781477627,5.03517169614984,5.03626222684703,5.03736940686785,5.03849323621228,5.03963371488033,5.04079084287201,5.04196462018731,5.04315504682622,5.04436212278876,5.04558584807492,5.0468262226847,5.04808324661811,5.04935691987513,5.05064724245578,5.05195421436004,5.05327783558793,5.05461810613944,5.05597502601457,5.05734859521332,5.05873881373569,5.06014568158169,5.0615691987513,5.06300936524454,5.06446618106139,5.06593964620187,5.06742976066597,5.06893652445369,5.07045993756504,5.072,5.07355671175858,5.07513007284079,5.07672008324662,5.07832674297607,5.07995005202914,5.08159001040583,5.08324661810614,5.08491987513007,5.08660978147763,5.0883163371488,5.0900395421436,5.09177939646202,5.09353590010406,5.09530905306972,5.097098855359,5.0989053069719,5.10072840790843,5.10256815816857,5.10442455775234,5.10629760665973,5.10818730489074,5.11009365244537,5.11201664932362,5.11395629552549,5.11591259105099,5.1178855359001,5.11987513007284,5.1218813735692,5.12390426638918,5.12594380853278,5.128,5.13007284079084,5.13216233090531,5.13426847034339,5.1363912591051,5.13853069719043,5.14068678459938,5.14285952133195,5.14504890738814,5.14725494276795,5.14947762747138,5.15171696149844,5.15397294484912,5.15624557752341,5.15853485952133,5.16084079084287,5.16316337148803,5.16550260145682,5.16785848074922,5.17023100936524,5.17262018730489,5.17502601456816,5.17744849115505,5.17988761706556,5.18234339229969,5.18481581685744,5.18730489073881,5.18981061394381,5.19233298647242,5.19487200832466,5.19742767950052,5.2,5.20242408753785,5.20453486154509,5.20633205439561,5.2078154382224,5.20898482494649,5.20984006630071,5.2103810538486,5.21060771899805,5.21052003301009,5.21011800700246,5.20940169194824,5.20837117866939,5.20702659782521,5.20536811989579,5.20339595516039,5.2011103536708,5.19851160521958,5.19560003930338,5.19237602508114,5.18883997132724,5.18499232637977,5.18083357808358,5.1763642537285,5.17158491998244,5.16649618281956,5.16109868744344,5.15539311820529,5.14938019851714,5.14306069076013,5.1364353961879,5.12950515482491,5.13261581788771,5.13574364792165,5.13888864492674,5.14205080890296,5.14523013985033,5.14842663776883,5.15164030265848,5.15487113451926,5.15811913335119,5.16138429915426,5.16466663192846,5.16796613167381,5.1712827983903,5.17461663207793,5.1779676327367,5.18133580036661,5.18472113496766,5.18812363653985,5.19154330508318,5.19498014059765,5.19843414308327,5.20190531254002,5.20539364896791,5.20889915236695,5.21242182273712,5.21596166007844,5.21951866439089,5.22309283567449,5.22668417392922,5.2302926791551,5.23391835135212,5.23756119052028,5.24122119665958,5.24489836977001,5.24859270985159,5.25230421690431,5.25603289092817,5.25977873192317,5.26361020048062,5.26903442585969,5.27667179669708,5.2865286712868,5.29861325571283,5.31293561068094,5.3295076598944,5.34834319998081,5.36945791197806,5.39286937438922,5.41859707781706,5.4466624411904,5.47708882959593,5.50990157373019,5.54512799098797,5.58279740820468,5.62228414466794,5.66199806452543,5.70186650857894,5.74188947682848,5.78206696927404,5.82239898591563,5.86288552675324,5.90352659178688,5.94432218101654,5.98527229444222,6.02637693206393,6.06763609388167,6.10904977989543,6.15061799010521,6.19234072451102,6.23421798311285,6.27624976591071,6.31843607290459,6.3607769040945,6.40327225948043,6.44592213906239,6.48872654284037,6.53168547081438,6.57479892298441,6.61806689935046,6.66148939991254,6.70506642467064,6.74879797362477,6.79268404677493,6.83672464412111,6.88091976566331,6.92526941140154,6.96977358133579,7.01443227546607,7.05924549379237,7.1042132363147,7.14933550303305,7.19461229394742,7.24004360905783,7.28562944836425,7.3313698118667,7.37726469956518,7.42331411145967,7.4695180475502,7.51587650783675,7.56238949231932,7.60905700099792,7.65587903387254,7.70285559094319,7.74998667220986,7.79727227767256,7.84471240733128,7.89230706118602,7.9400562392368,7.98795994148359,8.03601816792641,8.08423091856525,8.13259819340012,8.18111999243102,8.22979631565794,8.27862716308088,8.32761253469985,8.37675243051484,8.42604685052586,8.4754957947329,8.52509926313597,8.57485725573506,8.62476977253018,8.67483681352132,8.72505837870849,8.77543446809168,8.8259650816709,8.87665021944614,8.92748988141741,8.9784840675847,9.02963277794801,9.08093601250735,9.13239377126271,9.18400605421411,9.23577286136151,9.28769419270496,9.33977004824442,9.39200042797991,9.44438533191142,9.49692476003896,9.54961871236252,9.6024671888821,9.65547018959771,9.70862771450935,9.76193976361701,9.8154063369207,9.86902743442041,9.92280305611614,9.9767332020079,10.0308178720957,10.0850570663795,10.1394507848593,10.1939990275352,10.2487017944071,10.303559085475,10.3585709007389,10.4340388798676,10.5091249226289,10.583819508825,10.6581131678912,10.7319964800966,10.8054600777384,10.8784946463294,10.9510909257795,11.0232397115693,11.0949318559175,11.1661582689405,11.236909919805,11.3071778378731,11.3769531138396,11.4462269008616,11.5149904156804,11.5832349397348,11.6509518202667,11.7181324714184,11.7847683753207,11.8508510831735,11.9163722163163,11.9813234672915,12.0456966008966,12.1094834552291,12.1726759427214,12.2352660511657,12.2972458447301,12.3586074649649,12.4193431317991,12.4794451445265,12.5393027156959,12.5993101515867,12.6594674521989,12.7197746175325,12.7802316475874,12.8408385423637,12.9015953018614,12.9625019260805,13.023558415021,13.0847647686828,13.1461209870661,13.2076270701707,13.2692830179966,13.331088830544,13.3930445078128,13.4551500498029,13.5174054565144,13.5798107279473,13.6423658641016,13.7050708649772,13.7679257305743,13.8309304608927,13.8940850559325,13.9573895156936,14.0208438401762,14.0844480293801,14.1482020833055,14.2121060019522,14.2761597853202,14.3403634334097,14.4047169462206,14.4692203237528,14.5338735660064,14.5986766729814,14.6636296446777,14.7287324810955,14.7939851822346,14.8593877480951,14.924940178677,14.9906424739803,15.0564946340049,15.122496658751,15.1886485482184,15.2549503024072,15.3214019213174,15.3880034049489,15.4547547533019,15.5216559663762,15.5887070441719,15.655907986689,15.7232587939274,15.7907594658873,15.8584100025685,15.9262104039711,15.9941606700951,16.0622608009405,16.1305107965072,16.1989106567953,16.2674603818048,16.3361599715357,16.405009425988,16.4740087451616,16.5431579290567,16.6124569776731,16.6819058910109,16.7515046690701,16.8212533118506,16.8911518193526,16.9612001915759,17.0313984285206,17.1017465301867,17.1722444965741,17.242892327683,17.3136900235132,17.3846375840648,17.4557350093378,17.5269822993322,17.5983794540479,17.6699264734851,17.7416233576436,17.8134701065235,17.8854667201247,17.9576131984474,18.0299095414914,18.1023557492568,18.1749518217437,18.2476977589518,18.3205935608814,18.3936392275323,18.4668347589047,18.5401801549984,18.6136754158135,18.6873205413499,18.7611155316078,18.835060386587,18.9091551062876,18.9833996907096,19.057794139853,19.1323384537177,19.2070326323039,19.2818766756114,19.3568705836403,19.4320143563905,19.5073079938622,19.5827514960552,19.6583448629696,19.7340880946055,19.8099811909626,19.8860241520412,19.9622169778411,20.0385596683625,20.1150522236052,20.1916946435693,20.2684869282547,20.3454290776616,20.4225210917898,20.4997629706394,20.5771547142104,20.6546963225028,20.7323877955165,20.8102291332517,20.8882203357082,20.9663614028861,21.0446523347853,21.123093131406,21.201683792748,21.2804243188114,21.3593147095963,21.4383549651024,21.51754508533,21.5968850702789,21.6763749199493,21.756014634341,21.8358042134541,21.9157436572885,21.9958329658444,22.0760721391216,22.1564611771202,22.2370000798402,22.3176888472816,22.3985274794443,22.4795159763285,22.560654337934,22.6419425642609,22.7233806553092,22.8049686110788,22.8867064315698,22.9685941167823,23.0506316667161,23.1328190813713,23.2151563607478,23.2976435048458,23.3802805136651,23.4630673872058,23.5460041254679,23.628342621,23.7093278349898,23.7889494992806,23.867197518601,23.9440619718448,24.0195331133285,24.0936013740278,24.1662573627899,24.2374918675251,24.307295856374,24.3756604788534,24.4425770669778,24.5080371363589,24.5720323872811,24.6345547057538,24.6955961645404,24.7551490241632,24.8132057338846,24.8697589326649,24.9248014500951,24.9783263073064,25.0303267178546,25.0807960885814,25.1297280204493,25.1771163093538,25.2229549469096,25.2672381212123,25.3099602175758,25.3511158192436,25.3906997080759,25.4287068652114,25.5164893593789,25.6044263777426,25.6925179203022,25.7807639870578,25.8691645780095,25.9577196931572,26.0464293325009,26.1352934960407,26.2243121837764,26.3134853957082,26.4028131318361,26.4922953921599,26.5819321766798,26.6717234853957,26.7616693183076,26.8517696754155,26.9420245567195,27.0324339622195,27.1229978919155,27.2137163458075,27.3045893238956,27.3956168261797,27.4867988526598,27.578135403336,27.6696264782081,27.7612720772763,27.8530722005405,27.9450268480008,28.037136019657,28.1293997155093,28.2218179355576,28.314390679802,28.4071179482424,28.4999997408787,28.5930360577111,28.6862268987396,28.779572263964,28.8730721533845,28.966726567001,29.0605355048136,29.1544989668221,29.2486169530267,29.3428894634273,29.437316498024,29.5318980568166,29.6266341398053,29.72152474699,29.8165698783707,29.9117695339475,30.0071237137203,30.1026324176891,30.1982956458539,30.2941133982148,30.3900856747717,30.4862124755246,30.5824938004735,30.6789296496185,30.7755200229595,30.8722649204965,30.9691643422295,31.0662182881585,31.1634267582836,31.2607897526047,31.3583072711219,31.455979313835,31.5538058807442,31.6517869718494,31.7499225871506,31.8482127266479,31.9466573903412,32.0452565782305,32.1440102903158,32.2429185265972,32.3419812870746,32.441198571748,32.5405703806174,32.6400967136829,32.7397775709443,32.8396129524018,32.9396028580554,33.0397472879049,33.1400462419505,33.2404997201921,33.3411077226297,33.4418702492634,33.542787300093,33.6438588751188,33.7450849743405,33.8464655977582,33.948000745372,34.0496904171818,34.1515346131876,34.2535333333895,34.3556865777874,34.4579943463813,34.5604566391712,34.6630734561572,34.7658447973391,34.8687706627171,34.9718510522911,35.0750859660612,35.1784754040272,35.2820193661893,35.3857178525475,35.4895708631016,35.5935783978518,35.697740456798,35.8020570399402,35.9065281472784,36.0111537788127,36.115933934543,36.2208686144693,36.3259578185916,36.43120154691,36.5365997994244,36.6421525761348,36.7478598770412,36.8537217021437,36.9597380514421,37.0659089249367,37.1722343226272,37.2787142445138,37.3853486905963,37.4921376608749,37.5990811553496,37.7061791740203,37.8134317168869,37.9208387839496,38.0284003752084,38.1361164906632,38.2439871303139,38.3520122941607,38.4601919822036,38.5685261944424,38.6770149308773,38.7856581915082,38.8944559763352,39.0034082853581,39.1125151185771,39.2217764759921,39.3311923576031,39.4407627634102,39.5504876934132,39.6603671476124,39.7704011260075,39.8805896285986,39.9909326553858,40.101430206369,40.2120822815482,40.3228888809235,40.4338500044948,40.5449656522621,40.6562358242254,40.7676605203848,40.8792397407402,41.0709894782839,41.2605801397345,41.4479876867948,41.6331883579665,41.8161586715619,41.9968754286816,42.1753157161557,42.351456909449,42.5252766755298,42.6967529757012,42.8658640683957,43.0325885119314,43.1969051672311,43.358793200502,43.5182320858781,43.6752016080215,43.8296818646864,43.9816532692422,44.131096553157,44.2779927684406,44.4223232900468,44.5640698182352,44.703214380891,44.8397393358041,44.9736273729059,45.1048615164638,45.2334251272337,45.3593019045699,45.4824758884913,45.6029314617059,45.7206533515899,45.8370783278508,45.9536531688331,46.0703778745367,46.1872524449617,46.3042768801081,46.4214511799759,46.5387753445651,46.6562493738756,46.7738732679075,46.8916470266608,47.0095706501355,47.1276441383316,47.245867491249,47.3642407088879,47.482763791248,47.6014367383297,47.7202595501326,47.839232226657,47.9583547679027,48.0776271738698,48.1970494445583,48.3166215799682,48.4363435800994,48.5562154449521,48.6762371745261,48.7964087688215,48.9167302278383,49.0372015515764,49.157822740036,49.2785937932169,49.3995147111193,49.5205854937429,49.641806141088,49.7631766531544,49.8846970299423,50.0063672714515,50.1281873776821,50.2501573486341,50.3722771843074,50.4945468847022,50.6169664498182,50.7395358796558,50.8622551742146,50.9851243334949,51.1081433574965,51.2313122462196,51.3546309996639,51.4780996178297,51.6017181007169,51.7254864483254,51.8494046606554,51.9734727377067,52.0976906794794,52.2220584859734,52.3465761571889,52.4712436931257,52.596061093784,52.7210283591635,52.8461454892645,52.9714124840868,53.0968293436306,53.2223960678957,53.3481126568822,53.4739791105901,53.5999954290193,53.72616161217,53.852477660042,53.9789435726354,54.1055593499502,54.2323249919864,54.3592404987439,54.4863058702229,54.6135211064231,54.7408862073448,54.8684011729879,54.9960660033524,55.1238806984382,55.2518452582454,55.379959682774,55.508223972024,55.6366381259954,55.7652021446881,55.8939160281022,56.0227797762377,56.1517933890946,56.2809568666728,56.4102702089725,56.5397334159935,56.6693464877359,56.7991094241998,56.9290222253849,57.0590848912915,57.1892974219194,57.3196598172687,57.4501720773394,57.5808342021315,57.7116461916449,57.8426080458798,57.9737197648359,58.1049813485136,58.2363927969125,58.3679541100329,58.4996652878746,58.6315263304378,58.7635372377223,58.8956980097282,59.0280086464555,59.1604691479041,59.2930795140741,59.4258397449655,59.5587498405784,59.6918098009125,59.8250196259681,59.9583793157449,60.0918888702433,60.225548289463,60.359357573404,60.4933167220665,60.6274257354503,60.7616846135556,60.8960933563822,61.0306519639302,61.1653604361995,61.3002187731903,61.4352269749024,61.5703850413359,61.7056929724908,61.8411507683671,61.9767584289647,62.1125159542837,62.2484233443242,62.3844805990859,62.5206877185691,62.6570447027737,62.7935515516996,62.9302082653469,63.0670148437157,63.2039712868057,63.3410775946172,63.47833376715,63.6157398044043,63.7532957063799,63.8910014730768,64.0288571044952,64.1668626006349,64.3050179614961,64.4433231870786,64.5817782773825,64.7203832324077,64.8591380521544,64.9980427366224,65.1370972858119,65.2763016997226,65.4156559783548,65.5551601217084]]]}}},"view":{"type":"object","name":"CDSView","id":"p2303","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2304"}}},"glyph":{"type":"object","name":"Line","id":"p2299","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2300","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2301","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.2}}}},{"type":"object","name":"GlyphRenderer","id":"p2313","attributes":{"name":"b","data_source":{"type":"object","name":"ColumnDataSource","id":"p2258","attributes":{"selected":{"type":"object","name":"Selection","id":"p2259","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2260"},"data":{"type":"map","entries":[["x",[0.0,0.00645161290322581,0.0129032258064516,0.0193548387096774,0.0258064516129032,0.032258064516129,0.0387096774193548,0.0451612903225806,0.0516129032258065,0.0580645161290323,0.0645161290322581,0.0709677419354839,0.0774193548387097,0.0838709677419355,0.0903225806451613,0.0967741935483871,0.103225806451613,0.109677419354839,0.116129032258065,0.12258064516129,0.129032258064516,0.135483870967742,0.141935483870968,0.148387096774194,0.154838709677419,0.161290322580645,0.167741935483871,0.174193548387097,0.180645161290323,0.187096774193548,0.193548387096774,0.2,0.206451612903226,0.212903225806452,0.219354838709677,0.225806451612903,0.232258064516129,0.238709677419355,0.245161290322581,0.251612903225806,0.258064516129032,0.264516129032258,0.270967741935484,0.27741935483871,0.283870967741935,0.290322580645161,0.296774193548387,0.303225806451613,0.309677419354839,0.316129032258064,0.32258064516129,0.329032258064516,0.335483870967742,0.341935483870968,0.348387096774194,0.354838709677419,0.361290322580645,0.367741935483871,0.374193548387097,0.380645161290323,0.387096774193548,0.393548387096774,0.4,0.406451612903226,0.412903225806452,0.419354838709677,0.425806451612903,0.432258064516129,0.438709677419355,0.445161290322581,0.451612903225806,0.458064516129032,0.464516129032258,0.470967741935484,0.47741935483871,0.483870967741935,0.490322580645161,0.496774193548387,0.503225806451613,0.509677419354839,0.516129032258065,0.52258064516129,0.529032258064516,0.535483870967742,0.541935483870968,0.548387096774194,0.554838709677419,0.561290322580645,0.567741935483871,0.574193548387097,0.580645161290323,0.587096774193548,0.593548387096774,0.6,0.606451612903226,0.612903225806452,0.619354838709677,0.625806451612903,0.632258064516129,0.638709677419355,0.645161290322581,0.651612903225806,0.658064516129032,0.664516129032258,0.670967741935484,0.67741935483871,0.683870967741935,0.690322580645161,0.696774193548387,0.703225806451613,0.709677419354839,0.716129032258064,0.72258064516129,0.729032258064516,0.735483870967742,0.741935483870968,0.748387096774193,0.754838709677419,0.761290322580645,0.767741935483871,0.774193548387097,0.780645161290323,0.787096774193548,0.793548387096774,0.8,0.806451612903226,0.812903225806452,0.819354838709677,0.825806451612903,0.832258064516129,0.838709677419355,0.845161290322581,0.851612903225807,0.858064516129032,0.864516129032258,0.870967741935484,0.87741935483871,0.883870967741936,0.890322580645161,0.896774193548387,0.903225806451613,0.909677419354839,0.916129032258065,0.92258064516129,0.929032258064516,0.935483870967742,0.941935483870968,0.948387096774194,0.954838709677419,0.961290322580645,0.967741935483871,0.974193548387097,0.980645161290323,0.987096774193548,0.993548387096774,1.0,1.00645161290323,1.01290322580645,1.01935483870968,1.0258064516129,1.03225806451613,1.03870967741935,1.04516129032258,1.05161290322581,1.05806451612903,1.06451612903226,1.07096774193548,1.07741935483871,1.08387096774194,1.09032258064516,1.09677419354839,1.10322580645161,1.10967741935484,1.11612903225806,1.12258064516129,1.12903225806452,1.13548387096774,1.14193548387097,1.14838709677419,1.15483870967742,1.16129032258065,1.16774193548387,1.1741935483871,1.18064516129032,1.18709677419355,1.19354838709677,1.2,1.20645161290323,1.21290322580645,1.21935483870968,1.2258064516129,1.23225806451613,1.23870967741935,1.24516129032258,1.25161290322581,1.25806451612903,1.26451612903226,1.27096774193548,1.27741935483871,1.28387096774194,1.29032258064516,1.29677419354839,1.30322580645161,1.30967741935484,1.31612903225806,1.32258064516129,1.32903225806452,1.33548387096774,1.34193548387097,1.34838709677419,1.35483870967742,1.36129032258065,1.36774193548387,1.3741935483871,1.38064516129032,1.38709677419355,1.39354838709677,1.4,1.40645161290323,1.41290322580645,1.41935483870968,1.4258064516129,1.43225806451613,1.43870967741935,1.44516129032258,1.45161290322581,1.45806451612903,1.46451612903226,1.47096774193548,1.47741935483871,1.48387096774194,1.49032258064516,1.49677419354839,1.50322580645161,1.50967741935484,1.51612903225806,1.52258064516129,1.52903225806452,1.53548387096774,1.54193548387097,1.54838709677419,1.55483870967742,1.56129032258065,1.56774193548387,1.5741935483871,1.58064516129032,1.58709677419355,1.59354838709677,1.6,1.60645161290323,1.61290322580645,1.61935483870968,1.6258064516129,1.63225806451613,1.63870967741935,1.64516129032258,1.65161290322581,1.65806451612903,1.66451612903226,1.67096774193548,1.67741935483871,1.68387096774194,1.69032258064516,1.69677419354839,1.70322580645161,1.70967741935484,1.71612903225806,1.72258064516129,1.72903225806452,1.73548387096774,1.74193548387097,1.74838709677419,1.75483870967742,1.76129032258065,1.76774193548387,1.7741935483871,1.78064516129032,1.78709677419355,1.79354838709677,1.8,1.80645161290323,1.81290322580645,1.81935483870968,1.8258064516129,1.83225806451613,1.83870967741935,1.84516129032258,1.85161290322581,1.85806451612903,1.86451612903226,1.87096774193548,1.87741935483871,1.88387096774194,1.89032258064516,1.89677419354839,1.90322580645161,1.90967741935484,1.91612903225806,1.92258064516129,1.92903225806452,1.93548387096774,1.94193548387097,1.94838709677419,1.95483870967742,1.96129032258065,1.96774193548387,1.9741935483871,1.98064516129032,1.98709677419355,1.99354838709677,2.0,2.00645161290323,2.01290322580645,2.01935483870968,2.0258064516129,2.03225806451613,2.03870967741935,2.04516129032258,2.05161290322581,2.05806451612903,2.06451612903226,2.07096774193548,2.07741935483871,2.08387096774194,2.09032258064516,2.09677419354839,2.10322580645161,2.10967741935484,2.11612903225806,2.12258064516129,2.12903225806452,2.13548387096774,2.14193548387097,2.14838709677419,2.15483870967742,2.16129032258065,2.16774193548387,2.1741935483871,2.18064516129032,2.18709677419355,2.19354838709677,2.2,2.20645161290323,2.21290322580645,2.21935483870968,2.2258064516129,2.23225806451613,2.23870967741935,2.24516129032258,2.25161290322581,2.25806451612903,2.26451612903226,2.27096774193548,2.27741935483871,2.28387096774194,2.29032258064516,2.29677419354839,2.30322580645161,2.30967741935484,2.31612903225806,2.32258064516129,2.32903225806452,2.33548387096774,2.34193548387097,2.34838709677419,2.35483870967742,2.36129032258064,2.36774193548387,2.3741935483871,2.38064516129032,2.38709677419355,2.39354838709677,2.4,2.40645161290323,2.41290322580645,2.41935483870968,2.4258064516129,2.43225806451613,2.43870967741936,2.44516129032258,2.45161290322581,2.45806451612903,2.46451612903226,2.47096774193548,2.47741935483871,2.48387096774194,2.49032258064516,2.49677419354839,2.50322580645161,2.50967741935484,2.51612903225806,2.52258064516129,2.52903225806452,2.53548387096774,2.54193548387097,2.54838709677419,2.55483870967742,2.56129032258064,2.56774193548387,2.5741935483871,2.58064516129032,2.58709677419355,2.59354838709677,2.6,2.60645161290323,2.61290322580645,2.61935483870968,2.6258064516129,2.63225806451613,2.63870967741935,2.64516129032258,2.65161290322581,2.65806451612903,2.66451612903226,2.67096774193548,2.67741935483871,2.68387096774194,2.69032258064516,2.69677419354839,2.70322580645161,2.70967741935484,2.71612903225806,2.72258064516129,2.72903225806452,2.73548387096774,2.74193548387097,2.74838709677419,2.75483870967742,2.76129032258065,2.76774193548387,2.7741935483871,2.78064516129032,2.78709677419355,2.79354838709677,2.8,2.80645161290323,2.81290322580645,2.81935483870968,2.8258064516129,2.83225806451613,2.83870967741935,2.84516129032258,2.85161290322581,2.85806451612903,2.86451612903226,2.87096774193548,2.87741935483871,2.88387096774194,2.89032258064516,2.89677419354839,2.90322580645161,2.90967741935484,2.91612903225806,2.92258064516129,2.92903225806452,2.93548387096774,2.94193548387097,2.94838709677419,2.95483870967742,2.96129032258064,2.96774193548387,2.9741935483871,2.98064516129032,2.98709677419355,2.99354838709677,3.0,3.00645161290323,3.01290322580645,3.01935483870968,3.0258064516129,3.03225806451613,3.03870967741935,3.04516129032258,3.05161290322581,3.05806451612903,3.06451612903226,3.07096774193548,3.07741935483871,3.08387096774194,3.09032258064516,3.09677419354839,3.10322580645161,3.10967741935484,3.11612903225806,3.12258064516129,3.12903225806452,3.13548387096774,3.14193548387097,3.14838709677419,3.15483870967742,3.16129032258065,3.16774193548387,3.1741935483871,3.18064516129032,3.18709677419355,3.19354838709677,3.2,3.20645161290323,3.21290322580645,3.21935483870968,3.2258064516129,3.23225806451613,3.23870967741935,3.24516129032258,3.25161290322581,3.25806451612903,3.26451612903226,3.27096774193548,3.27741935483871,3.28387096774194,3.29032258064516,3.29677419354839,3.30322580645161,3.30967741935484,3.31612903225806,3.32258064516129,3.32903225806452,3.33548387096774,3.34193548387097,3.34838709677419,3.35483870967742,3.36129032258064,3.36774193548387,3.3741935483871,3.38064516129032,3.38709677419355,3.39354838709677,3.4,3.40645161290323,3.41290322580645,3.41935483870968,3.4258064516129,3.43225806451613,3.43870967741936,3.44516129032258,3.45161290322581,3.45806451612903,3.46451612903226,3.47096774193548,3.47741935483871,3.48387096774194,3.49032258064516,3.49677419354839,3.50322580645161,3.50967741935484,3.51612903225806,3.52258064516129,3.52903225806452,3.53548387096774,3.54193548387097,3.54838709677419,3.55483870967742,3.56129032258064,3.56774193548387,3.5741935483871,3.58064516129032,3.58709677419355,3.59354838709677,3.6,3.60645161290323,3.61290322580645,3.61935483870968,3.6258064516129,3.63225806451613,3.63870967741935,3.64516129032258,3.65161290322581,3.65806451612903,3.66451612903226,3.67096774193548,3.67741935483871,3.68387096774194,3.69032258064516,3.69677419354839,3.70322580645161,3.70967741935484,3.71612903225806,3.72258064516129,3.72903225806452,3.73548387096774,3.74193548387097,3.74838709677419,3.75483870967742,3.76129032258065,3.76774193548387,3.7741935483871,3.78064516129032,3.78709677419355,3.79354838709677,3.8,3.80645161290323,3.81290322580645,3.81935483870968,3.8258064516129,3.83225806451613,3.83870967741935,3.84516129032258,3.85161290322581,3.85806451612903,3.86451612903226,3.87096774193548,3.87741935483871,3.88387096774194,3.89032258064516,3.89677419354839,3.90322580645161,3.90967741935484,3.91612903225806,3.92258064516129,3.92903225806452,3.93548387096774,3.94193548387097,3.94838709677419,3.95483870967742,3.96129032258064,3.96774193548387,3.9741935483871,3.98064516129032,3.98709677419355,3.99354838709677,4.0,4.00645161290323,4.01290322580645,4.01935483870968,4.0258064516129,4.03225806451613,4.03870967741935,4.04516129032258,4.05161290322581,4.05806451612903,4.06451612903226,4.07096774193548,4.07741935483871,4.08387096774194,4.09032258064516,4.09677419354839,4.10322580645161,4.10967741935484,4.11612903225806,4.12258064516129,4.12903225806452,4.13548387096774,4.14193548387097,4.14838709677419,4.15483870967742,4.16129032258065,4.16774193548387,4.1741935483871,4.18064516129032,4.18709677419355,4.19354838709677,4.2,4.20645161290323,4.21290322580645,4.21935483870968,4.2258064516129,4.23225806451613,4.23870967741935,4.24516129032258,4.25161290322581,4.25806451612903,4.26451612903226,4.27096774193548,4.27741935483871,4.28387096774193,4.29032258064516,4.29677419354839,4.30322580645161,4.30967741935484,4.31612903225806,4.32258064516129,4.32903225806452,4.33548387096774,4.34193548387097,4.34838709677419,4.35483870967742,4.36129032258065,4.36774193548387,4.3741935483871,4.38064516129032,4.38709677419355,4.39354838709677,4.4,4.40645161290323,4.41290322580645,4.41935483870968,4.4258064516129,4.43225806451613,4.43870967741935,4.44516129032258,4.45161290322581,4.45806451612903,4.46451612903226,4.47096774193548,4.47741935483871,4.48387096774194,4.49032258064516,4.49677419354839,4.50322580645161,4.50967741935484,4.51612903225806,4.52258064516129,4.52903225806452,4.53548387096774,4.54193548387097,4.54838709677419,4.55483870967742,4.56129032258064,4.56774193548387,4.5741935483871,4.58064516129032,4.58709677419355,4.59354838709677,4.6,4.60645161290323,4.61290322580645,4.61935483870968,4.6258064516129,4.63225806451613,4.63870967741935,4.64516129032258,4.65161290322581,4.65806451612903,4.66451612903226,4.67096774193548,4.67741935483871,4.68387096774194,4.69032258064516,4.69677419354839,4.70322580645161,4.70967741935484,4.71612903225807,4.72258064516129,4.72903225806452,4.73548387096774,4.74193548387097,4.74838709677419,4.75483870967742,4.76129032258064,4.76774193548387,4.7741935483871,4.78064516129032,4.78709677419355,4.79354838709677,4.8,4.80645161290323,4.81290322580645,4.81935483870968,4.8258064516129,4.83225806451613,4.83870967741935,4.84516129032258,4.85161290322581,4.85806451612903,4.86451612903226,4.87096774193548,4.87741935483871,4.88387096774193,4.89032258064516,4.89677419354839,4.90322580645161,4.90967741935484,4.91612903225806,4.92258064516129,4.92903225806452,4.93548387096774,4.94193548387097,4.94838709677419,4.95483870967742,4.96129032258064,4.96774193548387,4.9741935483871,4.98064516129032,4.98709677419355,4.99354838709677,5.0,5.00645161290323,5.01290322580645,5.01935483870968,5.0258064516129,5.03225806451613,5.03870967741936,5.04516129032258,5.05161290322581,5.05806451612903,5.06451612903226,5.07096774193548,5.07741935483871,5.08387096774193,5.09032258064516,5.09677419354839,5.10322580645161,5.10967741935484,5.11612903225806,5.12258064516129,5.12903225806452,5.13548387096774,5.14193548387097,5.14838709677419,5.15483870967742,5.16129032258065,5.16774193548387,5.1741935483871,5.18064516129032,5.18709677419355,5.19354838709677,5.2,5.20645161290323,5.21290322580645,5.21935483870968,5.2258064516129,5.23225806451613,5.23870967741935,5.24516129032258,5.25161290322581,5.25806451612903,5.26451612903226,5.27096774193548,5.27741935483871,5.28387096774193,5.29032258064516,5.29677419354839,5.30322580645161,5.30967741935484,5.31612903225806,5.32258064516129,5.32903225806452,5.33548387096774,5.34193548387097,5.34838709677419,5.35483870967742,5.36129032258065,5.36774193548387,5.3741935483871,5.38064516129032,5.38709677419355,5.39354838709677,5.4,5.40645161290323,5.41290322580645,5.41935483870968,5.4258064516129,5.43225806451613,5.43870967741935,5.44516129032258,5.45161290322581,5.45806451612903,5.46451612903226,5.47096774193548,5.47741935483871,5.48387096774194,5.49032258064516,5.49677419354839,5.50322580645161,5.50967741935484,5.51612903225806,5.52258064516129,5.52903225806452,5.53548387096774,5.54193548387097,5.54838709677419,5.55483870967742,5.56129032258064,5.56774193548387,5.5741935483871,5.58064516129032,5.58709677419355,5.59354838709677,5.6,5.60645161290323,5.61290322580645,5.61935483870968,5.6258064516129,5.63225806451613,5.63870967741935,5.64516129032258,5.65161290322581,5.65806451612903,5.66451612903226,5.67096774193548,5.67741935483871,5.68387096774194,5.69032258064516,5.69677419354839,5.70322580645161,5.70967741935484,5.71612903225807,5.72258064516129,5.72903225806452,5.73548387096774,5.74193548387097,5.74838709677419,5.75483870967742,5.76129032258064,5.76774193548387,5.7741935483871,5.78064516129032,5.78709677419355,5.79354838709677,5.8]],["y",[5.0,5.00000832466181,5.00003329864724,5.0000749219563,5.00013319458897,5.00020811654527,5.00029968782518,5.00040790842872,5.00053277835588,5.00067429760666,5.00083246618106,5.00100728407908,5.00119875130073,5.00140686784599,5.00163163371488,5.00187304890739,5.00213111342352,5.00240582726327,5.00269719042664,5.00300520291363,5.00332986472425,5.00367117585848,5.00402913631634,5.00440374609781,5.00479500520291,5.00520291363163,5.00562747138398,5.00606867845994,5.00652653485952,5.00700104058273,5.00749219562955,5.008,5.00852445369407,5.00906555671176,5.00962330905307,5.010197710718,5.01078876170656,5.01139646201873,5.01202081165453,5.01266181061394,5.01331945889698,5.01399375650364,5.01468470343392,5.01539229968783,5.01611654526535,5.01685744016649,5.01761498439126,5.01838917793965,5.01918002081165,5.01998751300728,5.02081165452653,5.02165244536941,5.0225098855359,5.02338397502601,5.02427471383975,5.02518210197711,5.02610613943809,5.02704682622268,5.02800416233091,5.02897814776275,5.02996878251821,5.03097606659729,5.032,5.03304058272633,5.03409781477627,5.03517169614984,5.03626222684703,5.03736940686785,5.03849323621228,5.03963371488033,5.04079084287201,5.04196462018731,5.04315504682622,5.04436212278876,5.04558584807492,5.0468262226847,5.04808324661811,5.04935691987513,5.05064724245578,5.05195421436004,5.05327783558793,5.05461810613944,5.05597502601457,5.05734859521332,5.05873881373569,5.06014568158169,5.0615691987513,5.06300936524454,5.06446618106139,5.06593964620187,5.06742976066597,5.06893652445369,5.07045993756504,5.072,5.07355671175858,5.07513007284079,5.07672008324662,5.07832674297607,5.07995005202914,5.08159001040583,5.08324661810614,5.08491987513007,5.08660978147763,5.0883163371488,5.0900395421436,5.09177939646202,5.09353590010406,5.09530905306972,5.097098855359,5.0989053069719,5.10072840790843,5.10256815816857,5.10442455775234,5.10629760665973,5.10818730489074,5.11009365244537,5.11201664932362,5.11395629552549,5.11591259105099,5.1178855359001,5.11987513007284,5.1218813735692,5.12390426638918,5.12594380853278,5.128,5.13007284079084,5.13216233090531,5.13426847034339,5.1363912591051,5.13853069719043,5.14068678459938,5.14285952133195,5.14504890738814,5.14725494276795,5.14947762747138,5.15171696149844,5.15397294484912,5.15624557752341,5.15853485952133,5.16084079084287,5.16316337148803,5.16550260145682,5.16785848074922,5.17023100936524,5.17262018730489,5.17502601456816,5.17744849115505,5.17988761706556,5.18234339229969,5.18481581685744,5.18730489073881,5.18981061394381,5.19233298647242,5.19487200832466,5.19742767950052,5.2,5.2025889698231,5.20519458896982,5.20781685744017,5.21045577523413,5.21311134235172,5.21578355879292,5.21847242455775,5.2211779396462,5.22390010405827,5.22663891779396,5.22939438085328,5.23216649323621,5.23495525494277,5.23776066597294,5.24058272632674,5.24342143600416,5.2462767950052,5.24914880332986,5.25203746097815,5.25494276795005,5.25786472424558,5.26080332986472,5.26375858480749,5.26673048907388,5.26971904266389,5.27272424557752,5.27574609781478,5.27878459937565,5.28183975026015,5.28491155046826,5.288,5.28060804382128,5.27323701134046,5.26588690255752,5.25855771747247,5.2512494560853,5.24396211839603,5.23669570440464,5.22945021411115,5.22222564751554,5.21502200461782,5.20783928541799,5.20067748991604,5.19353661811199,5.18641667000582,5.17931764559755,5.17223954488716,5.16518236787466,5.15814611456004,5.15113078494332,5.14413637902449,5.13716289680354,5.13021033828048,5.12327870345531,5.11636799232803,5.10947820489864,5.10260934116713,5.09576140113352,5.08893438479779,5.08212829215995,5.07534312322,5.06857887797794,5.06183555643376,5.05511315858748,5.04841168443908,5.04173113398857,5.03507150723595,5.02843280418122,5.02181502482438,5.01515292794162,5.00701280353109,4.99681376222803,4.98456429380042,4.97027459480909,4.95395656011997,4.93562377300274,4.91529149382399,4.89297664734437,4.86869780863026,4.84247518759173,4.81433061215968,4.78428751011602,4.75237088959224,4.7186073182524,4.683024901178,4.64619822312491,4.60947436985564,4.5729142152608,4.53651775934039,4.50028500209442,4.46421594352289,4.42831058362579,4.39256892240312,4.35699095985488,4.32157669598109,4.28632613078172,4.25123926425679,4.2163160964063,4.18155662723023,4.14696085672861,4.11252878490141,4.07826041174866,4.04415573727033,4.01021476146644,3.97643748433699,3.94282390588197,3.90937402610138,3.87608784499523,3.84296536256351,3.81000657880623,3.77721149372338,3.74458010731496,3.71211241958098,3.67980843052144,3.64766814013633,3.61569154842565,3.58387865538941,3.5522294610276,3.52074396534022,3.48942216832728,3.45826406998878,3.42726967032471,3.39643896933507,3.36577196701987,3.3352686633791,3.30492905841277,3.27475315212087,3.2447409445034,3.21489243556037,3.18520762529178,3.15568651369761,3.12632910077789,3.09713538653259,3.06810537096173,3.03923905406531,3.01053643584332,2.98199751629577,2.95362229542264,2.92541077322396,2.8973629496997,2.86947882484989,2.8417583986745,2.81420167117355,2.78680864234704,2.75957931219496,2.73251368071731,2.7056117479141,2.67887351378532,2.65229897833098,2.62588814155107,2.59964100344559,2.57355756401455,2.54763782325795,2.52188178117577,2.49628943776804,2.47086079303473,2.44559584697586,2.42049459959143,2.39555705088143,2.37078320084586,2.34617304948473,2.32172659679804,2.29744384278577,2.27332478744794,2.24936943078455,2.22557777279559,2.20194981348106,2.17848555284097,2.15518499087532,2.13204812758409,2.10907496296731,2.08626549702496,2.06361972975704,2.04113766116355,2.0188192912445,1.99666461999989,1.9746736474297,1.95284637353396,1.93118279831264,1.90968292176577,1.88834674389332,1.86717426469531,1.84616548417174,1.8253204023226,1.80463901914789,1.78412133464762,1.7602470660947,1.73658058766009,1.7131218993438,1.68987100114581,1.66682789306614,1.64399257510478,1.62136504726174,1.59894530953701,1.57673336193058,1.55472920444247,1.53293283707268,1.51134425982119,1.48996347268802,1.46879047567316,1.44782526877662,1.42706785199838,1.40651822533846,1.38617638879685,1.36604234237355,1.34611608606856,1.32639761988189,1.30688694381352,1.28758405786348,1.26848896203174,1.24960165631831,1.2309221407232,1.2124504152464,1.19418647988791,1.17613033464774,1.15828197952587,1.14064141452232,1.12320863963708,1.10598365487016,1.08896646022154,1.07215705569124,1.05555544127925,1.03916161698557,1.02297558281021,1.00699733875315,0.991226884814413,0.975664220993984,0.960309347291867,0.945162263708064,0.930222970242571,0.915491466895393,0.900967753666525,0.886651830555969,0.872543697563728,0.858643354689796,0.844950801934178,0.831466039296872,0.818189066777878,0.805119884377198,0.792258492094828,0.779604889930771,0.767159077885026,0.754921055957594,0.742890824148474,0.731068382457666,0.719453730885171,0.708046869430988,0.696847798095116,0.685856516877557,0.675073025778311,0.664497324797377,0.654129413934755,0.643969293190445,0.634016962564448,0.624272422056763,0.61473567166739,0.605406711396329,0.596285541243581,0.587372161209145,0.578666571293021,0.57016877149521,0.56187876181571,0.553796542254523,0.545922112811648,0.538255473487086,0.530796624280836,0.523545565192898,0.516502296223272,0.509666817371959,0.503039128638958,0.496619230024269,0.490407121527892,0.484402803149828,0.478606274890076,0.473017536748636,0.467636588725509,0.462463430820693,0.457498063034191,0.452740485366,0.448190697816121,0.443848700384555,0.439714493071301,0.43578807587636,0.43206944879973,0.428558611841413,0.425255565001409,0.422160308279716,0.419272841676335,0.416593165191268,0.414121278824512,0.411857182576068,0.409800876445937,0.407952360434118,0.406311634540611,0.404878698765417,0.403653553108535,0.402636197569965,0.401826632149707,0.401224856847762,0.400830871664129,0.400644676598808,0.4006662716518,0.400895656823103,0.401332832112719,0.401977797520648,0.402830553046888,0.403891098691441,0.405159434454306,0.406635560335483,0.408319476334973,0.410211182452775,0.412310678688889,0.414617965043316,0.417133041516054,0.419855908107105,0.422786564816468,0.425925011644144,0.429271248590132,0.432825275654431,0.436587092837044,0.440556700137968,0.444734097557205,0.449119285094754,0.453712262750616,0.458513030524789,0.463521588417275,0.468737936428073,0.474162074557184,0.479794002804607,0.485633721170341,0.491681229654389,0.497936528256748,0.50439961697742,0.511070495816404,0.5179491647737,0.525035623849309,0.53232987304323,0.539831912355463,0.547541741786008,0.555459361334866,0.563584771002035,0.571917970787518,0.580458960691312,0.589207740713419,0.598164310853838,0.607328671112569,0.616700821489613,0.626280761984969,0.636068492598637,0.646064013330617,0.656267324180909,0.666678425149515,0.677297316236432,0.688123997441661,0.699158468765203,0.710400730207056,0.721850781767223,0.733508623445701,0.745374255242492,0.757447677157596,0.76972888919101,0.782217891342738,0.794914683612779,0.80781926600113,0.820931638507795,0.83425180113277,0.84777975387606,0.861515496737662,0.875459029717574,0.8896103528158,0.903969466032337,0.918536369367188,0.933311062820351,0.948293546391825,0.963483820081613,0.978881883889711,0.994487737816123,1.01030138186085,1.02632281602388,1.04255204030523,1.05898905470489,1.07563385922286,1.09248645385915,1.10954683861375,1.12681501348666,1.14429097847788,1.16197473358741,1.17986627881526,1.19796561416142,1.21627273962589,1.23478765520867,1.25351036090977,1.27244085672918,1.2915791426669,1.31092521872293,1.33047908489727,1.35024074118993,1.3702101876009,1.39038742413018,1.41077245077778,1.43136526754368,1.4521658744279,1.47317427143043,1.49144600063671,1.50988650574001,1.52849578674032,1.54727384363764,1.56622067643199,1.58533628512334,1.60462066971171,1.62407383019709,1.64369576657949,1.66348647885891,1.68344596703533,1.70357423110878,1.72387127107923,1.74433708694671,1.76497167871119,1.78577504637269,1.80674718993121,1.82788810938674,1.84919780473928,1.87067627598884,1.89232352313542,1.914139546179,1.93612434511961,1.95827791995723,1.98060027069186,2.00309139732351,2.02575129985217,2.04857997827784,2.07157743260054,2.09474366282024,2.11807866893696,2.1415824509507,2.16525500886145,2.18909634266921,2.21310645237399,2.23728533797578,2.26163299947459,2.28614943687041,2.31083465016325,2.3356886393531,2.36071140443997,2.38590294542385,2.41126326230474,2.43679235508266,2.46249022375758,2.48835686832952,2.51439228879847,2.54059648516444,2.56696945742743,2.59351120558743,2.62022172964444,2.64710102959847,2.67414910544951,2.70136595719756,2.72875158484263,2.75630598838472,2.78402916782382,2.81192112315994,2.83998185439307,2.86821136152322,2.89660964455038,2.92517670347455,2.95391253829574,2.98281714901394,3.01189053562916,3.0411326981414,3.07054363655065,3.10012335085691,3.12987184106019,3.15978910716048,3.18987514915779,3.22012996705211,3.25055356084345,3.2811459305318,3.31190707611717,3.34283699759955,3.37393569497894,3.40520316825535,3.43663941742878,3.46824444249921,3.50001824346666,3.53196082033113,3.56407217309261,3.59635230175111,3.62880120630662,3.66141888675915,3.69420534310869,3.72716057535525,3.76028458349882,3.79357736753941,3.82703892747701,3.86066926331162,3.89446837504325,3.9284362626719,3.96257292619756,3.99687836562023,4.03135258093991,4.06599557215661,4.10080733927033,4.13578788228106,4.17093720118881,4.20625529599357,4.24174216669534,4.27739781329413,4.31322223578993,4.34921543418274,4.38537740847258,4.42170815865943,4.45820768474328,4.49487598672416,4.53171306460205,4.56871891837696,4.60589354804888,4.64323695361781,4.68074913508376,4.71843009244672,4.7562798257067,4.79429833486369,4.8324856199177,4.87084168086872,4.90936651771676,4.94806013046181,4.98692251910387,5.02595368364295,5.06515362407905,5.10452234041216,5.14405983264228,5.18376610076942,5.22364114479357,5.26368496471474,5.30389756053292,5.34427893224811,5.38482907986033,5.42554800336956,5.46643570277579,5.50749217807905,5.54871742927931,5.5901114563766,5.6316742593709,5.67340583826221,5.71530619305054,5.75737532373589,5.79961323031824,5.84201991279761,5.884595371174,5.9273396054474,5.97025261561782,6.01333440168525,6.05658496364968,6.10000430151115,6.14359241526962,6.18734930492511,6.23127497047761,6.27536941192713,6.31963262927366,6.35147935206043,6.38341925602663,6.41545234117226,6.44757860749733,6.47979805500183,6.51211068368576,6.54451649354913,6.57701548459193,6.60960765681416,6.64229301021583,6.67507154479693,6.70794326055746,6.74090815749743,6.77396623561682,6.80711749491566,6.84036193539393,6.87369955705163,6.90713035988876,6.94065434390532,6.97427150910132,7.00798185547676,7.04178538303163,7.07568209176593,7.10967198167966,7.14375505277282,7.17793130504543,7.21220073849746,7.24656335312893,7.28101914893982,7.31556812593016,7.35021028409993,7.38494562344913,7.41977414397776,7.45469584568582,7.48971072857332,7.52481879264026,7.56002003788663,7.59531446431243,7.63070207191765,7.66618286070232,7.70175683066642,7.73742398180996,7.77318431413292,7.80903782763532,7.84498452231715,7.88102439817842,7.91715745521912,7.95338369343926,7.98970311283882,8.02611571341782,8.06262149517625,8.09922045811412,8.13591260223142,8.17269792752815,8.20957643400432,8.24654812165992,8.28361299049495,8.32077104050942,8.35802227170331,8.39536668407665,8.43280427762942,8.47033505236162,8.50795900827325,8.54567614536431,8.58348646363481,8.62138996308474,8.65938664371411,8.69747650552292,8.73565954851115,8.77393577267881,8.81230517802591,8.85076776455244,8.88932353225841,8.92797248114381,8.96671461120864,9.0055499224529,9.04447841487661,9.08350008847974,9.1226149432623,9.1618229792243,9.20112419636573,9.2405185946866,9.2800061741869,9.31958693486663,9.35926087672579,9.39902799976439,9.43888830398243,9.4788417893799,9.51888845595679,9.55902830371313,9.59926133264889,9.63958754276409,9.68000693405872,9.72051950653278,9.76112526018629,9.80182419501922,9.84261631103159,9.88350160822339,9.92448008659462,9.96555174614529,10.0067165868754,10.0479746087849,10.0893258118739,10.1307701961423,10.1723077615901,10.2139385082174,10.2556624360241,10.2974795450102,10.3393898351758,10.3813933065208,10.4234899590452,10.4656797927491,10.5079628076324,10.5503390036951,10.5928083809373,10.6353709393589,10.6780266789599,10.7207755997404,10.7636177017003,10.8065529848396,10.8495814491584,10.8927030946566,10.9359179213342,10.9792259291913,11.0226271182278,11.0661214884437,11.1097090398391,11.1533897724139,11.1971636861681,11.2410307811018,11.2849910572149,11.3290445145074,11.3731911529794,11.4174309726307,11.4617639734616,11.5061901554718,11.5507095186615,11.5953220630307,11.6400277885792,11.6848266953072,11.7297187832147,11.7747040523015,11.8197825025678,11.8649541340136,11.9102189466387,11.9555769404433,12.0010281154274,12.0465724715908,12.0922100089337,12.1379407274561,12.1837646271578,12.229681708039,12.2756919700997,12.3217954133397,12.3679920377592,12.4142818433582,12.4606648301365,12.5071409980943,12.5537103472315,12.6003728775482,12.6471285890443,12.6939774817199,12.7409195555748,12.7879548106092,12.835083246823,12.8823048642163,12.929619662789,12.9770276425411,13.0245288034727,13.0721231455837,13.1198106688741,13.167591373344,13.2154652589933,13.263432325822,13.3114925738302,13.3596460030178,13.4078926133848,13.4562324049313,13.5046653776572,13.5531915315625,13.6018108666473,13.6505233829115,13.6993290803551,13.7482279589782,13.7972200187807,13.8463052597626]]]}}},"view":{"type":"object","name":"CDSView","id":"p2314","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2315"}}},"glyph":{"type":"object","name":"Line","id":"p2310","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2311","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2312","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p2270","attributes":{"logo":null,"tools":[{"id":"p2283"},{"id":"p2284"},{"id":"p2285"},{"id":"p2293"},{"id":"p2294"},{"id":"p2295"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p2278","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2279","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2280"},"axis_label":"$$\\beta _A,\\ \\beta _B\\ [m]$$","major_label_policy":{"type":"object","name":"AllLabels","id":"p2281"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p2273","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2274","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2275"},"axis_label":"s [m]","major_label_policy":{"type":"object","name":"AllLabels","id":"p2276"}}}],"center":[{"type":"object","name":"Grid","id":"p2277","attributes":{"axis":{"id":"p2273"}}},{"type":"object","name":"Grid","id":"p2282","attributes":{"dimension":1,"axis":{"id":"p2278"}}},{"type":"object","name":"Legend","id":"p2305","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p2306","attributes":{"label":{"type":"value","value":"a"},"renderers":[{"id":"p2302"}]}},{"type":"object","name":"LegendItem","id":"p2316","attributes":{"label":{"type":"value","value":"b"},"renderers":[{"id":"p2313"}]}}]}}],"frame_width":400,"frame_height":400,"min_border_left":80}},0,0]]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('e9000f24-547c-403c-8f10-18a2e2c06fef').textContent;
              const render_items = [{"docid":"e3340ef4-3a22-4fc5-ab12-3027eeab92a8","roots":{"p2324":"f3ae1a0e-795e-4155-9ded-ba166ddd3182"},"root_ids":["p2324"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>